@charset "utf-8";
/* Loading (Start) */
.rn_loading {
	/* fixed를 한뒤 left, top을 50% 지정 */
	position: fixed; top: 50%; left: 50%;
	/* 원하는 너비와 높이를 저징 */
	width: 51px; height: 51px;
	/* 너비와 높이의 절반값을 각각 margin-left와 margin-top의 음수로 지정 */
	margin-left: -25px;margin-top: -25px;
	/* jQuery.fadeIn(), jQuery.fadeOut() 을 사용할 경우... */
	display:none;
	background-color:transparent;
	 z-index:888;
}
.rn_loading img {max-width:140px;width:51px;height:51px;
					animation: spin 1.5s infinite linear;
					-webkit-animation: spin 1.5s infinite linear;
					-moz-animation: spin 1.5s infinite linear;
					z-index:888;
					}

/* Loading (End) */