[v-clock] { display: none } 

#vue_planshop .planshop_wrap { margin-top:50px } 
.search_prod_list_wrap { margin-bottom:70px } 


/*html영역*/
.rn_planHtml_in { width:1200px; margin:0 auto 80px } 
.rn_area_img { width:1200px; margin:0 auto 80px } 
.rn_area_img img, div.area_img img {width:100%;}

/* 공통 */
.planshopModule { margin-bottom: 80px; } 
.planshopModule * { box-sizing:border-box; } 
.planshopModule > h2 { color:#111; letter-spacing:-0.8px; } 
.planshopModule .pd_option {z-index:10} 
.planshop_wrap > *:not(.full_unit2) { width:1200px; margin-left:auto; margin-right:auto } 
.planshop_wrap .line2 {display:block;display:-webkit-box; overflow:hidden; max-height:2.5em; -webkit-line-clamp:2; -webkit-box-orient:vertical; white-space:normal;line-height:1.2em;} 
.planshop_wrap .img_bg {width:100px; height:100px;background-repeat:no-repeat; background-size:cover; background-position:50% 50%; }
/* 썸네일 딤드 */
.planshopModule .thumb_dimmed:before {content:'';position:absolute;left:0;top:0;right:0;bottom:0;z-index:10;background-color:rgba(17, 17, 17, 0.03);}
/* 이미지->배경 */
.planshopModule .bg_img {height:100%;background-position:center;background-repeat:no-repeat;background-size:cover;} 
/* 더보기 버튼 */
.planshopModule .more_area {margin-top:50px !important;}
.planshopModule .more_area a, .planshopModule .more_area button {width:328px;height:53px; padding:0; border-radius:0; line-height:53px; } /*margin-top:50px; */

/* 상품 딤드 210720 */
.planshopModule .prd_list .thumbnail_wrap { position:relative; } 
.planshopModule .prd_list .thumbnail_wrap img { position:relative; z-index:5; } 
.planshopModule .prd_list .thumbnail_wrap:before,.planshopModule .prd_list .img_thumb:before { content: ''; position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index:10; background-color: rgba(17, 17, 17, 0.03); } 
.planshopModule .thumbnail_wrap:before { content: ''; position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index:10; background-color: rgba(17, 17, 17, 0.03); } 

/* 상품 위 새창, 찜 *** 지우지마세요 (구분자는 버튼의 태그가 다르게 들어가서 기획전은 공통css에서 수정해서 넣어둠) */
.separator_container .planshopModule.total_unit .pd_option { position:absolute; left:50%; top:50%; z-index:11; width:auto;height:auto;transform:translate(-50%, -50%); } 
.separator_container .planshopModule.total_unit .pd_option > * { display: block; width: 46px; height: 46px; margin-left:12px; position: relative; border: 1px solid #bbb; border-radius: 23px; background: rgba(255, 255, 255, 0.8); cursor: pointer; } 
.separator_container .planshopModule.total_unit .pd_option > *:first-child { margin-left:0; margin-right:0 } 
.separator_container .planshopModule.total_unit .pd_option > *:hover,
.separator_container .planshopModule.total_unit .pd_option > *:active { border: 1px solid #ff383b; } 
.separator_container .planshopModule.total_unit .pd_option > *.wishgoods:active { background: #ff383b; } 
.separator_container .planshopModule.total_unit .pd_option i { width: 20px; height: 20px; display: inline-block; position: absolute; top: 50%; left: 50%; margin: -10px 0 0 -10px; } 
.separator_container .planshopModule.total_unit .pd_option > *:hover i.icon_like { background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/icon_like_ov.png) no-repeat center; } 
.separator_container .planshopModule.total_unit .pd_option > *:active i.icon_like { background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/icon_like_on.png) no-repeat center; } 
.separator_container .planshopModule.total_unit .pd_option > *.on { border: 1px solid #ff383b; background: #ff383b; } 
.separator_container .planshopModule.total_unit .pd_option > *.on i.icon_like,
.separator_container .planshopModule.total_unit .pd_option > *.on:hover i.icon_like { background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/icon_like_on.png) no-repeat center; } 
.separator_container .planshopModule.total_unit .pd_option > * i.icon_new { background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/icon_new.png) no-repeat center; } 
.separator_container .planshopModule.total_unit .pd_option > *:hover i.icon_new { background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/icon_new_on.png) no-repeat center; } 
.separator_container .planshopModule.total_unit .pd_option.on > button:hover,
.separator_container .planshopModule.total_unit .pd_option.on > button { border-color:#ff383b; background-color:#ff383b } 
.separator_container .planshopModule.total_unit .pd_option.on > button:hover i,
.separator_container .planshopModule.total_unit .pd_option.on > button i { background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/icon_like_on.png) no-repeat center; } 

/* (공통) 상품썸네일 */
.planshopModule .img_thumb { position:relative; } 
.planshopModule .img_thumb img { width:100%; } 

/* 더보기 */
.planshopModule .more_area a span:after, .planshopModule .more_area button span:after { width:6px; height:6px; margin-top:-7px; border-color:#444 } 

/* 이전, 다음 버튼 */
.planshopModule .swiper-button-disabled { display:none !important } 
.planshopModule .swiper-no-swiping-wrap .swiper-button-prev,
.planshopModule .swiper-no-swiping-wrap .swiper-button-next { display:none !important } 
.planshopModule .swiper-button-prev,
.planshopModule .swiper-button-next { width:66px; height:66px; position: absolute; top:50%; text-indent: -9999em; cursor: pointer; border-radius: 26px; z-index: 200; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/btn_swiper_group_m.png) no-repeat 0 0; } 
.planshopModule .swiper-button-prev { background-position: 0 0; left: 0; } 
.planshopModule .swiper-button.swiper-button-disabled { display:none } 
.planshopModule .swiper-button-next { background-position: right 0; right:0; } 
.planshopModule .swiper-button-prev:hover { background-position: 0 bottom; } 
.planshopModule .swiper-button-next:hover { background-position: right bottom; } 

/* 슬라이더 화살표 */
.planshopModule .swiper-button-prev,
.planshopModule .swiper-button-next{width:48px;height:48px;right:-24px;top:calc(50% - 79px);background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/arrow_22x36.png) no-repeat center center;background-size:auto 16px;background-color:#fff;box-shadow: -2px 2px 4px rgba(17, 17, 17, 0.1);border:none;border-radius:0}
.planshopModule .swiper-button-prev { left:-24px ;  transform: rotateY(-180deg);}
.planshopModule .swiper-button-prev:hover {background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/arrow_22x36_hover.png) no-repeat center center;background-size:auto 16px;background-color:#111 } 
.planshopModule .swiper-button-next { right:-24px } 
.planshopModule .swiper-button-next:hover{background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/arrow_22x36_hover.png) no-repeat center center;background-size:auto 16px;background-color:#111}

.planshopModule .swiper-button-disabled { display:none } 

/* 슬라이더 작은화살표 */
.planshopModule .swiper-slide { flex-shrink: 0; } 
.planshopModule .swiper-button-prev.small,
.planshopModule .swiper-button-next.small { width: 66px; height: 66px; position: absolute; top: calc(50% - 33px); display: block; text-indent: -9999em; cursor: pointer; z-index: 200; background: none; box-shadow: none;right:17px} 
.planshopModule .swiper-button-prev.small:after,
.planshopModule .swiper-button-next.small:after {display:block;content:"";position:absolute;width: 12px; height: 12px; top: calc(50% - 7px); border-top:2px solid #aaa;border-right:2px solid #aaa;transform: rotate(45deg)} 
.planshopModule .swiper-button-prev.small { left:17px ;transform: rotateY(-180deg)} 
.planshopModule .swiper-button-prev.small:hover:after,
.planshopModule .swiper-button-next.small:hover:after {border-top:2px solid #111;border-right:2px solid #111} 

/* 슬라이더 노스와이퍼 */
.planshopModule .swiper_container.disabled .swiper_wrapper {transform: translate3d(0px, 0, 0) !important;}
.planshopModule .swiper_container.disabled .swiper-button-prev {display: none;}
.planshopModule .swiper_container.disabled .swiper-button-next {display: none;}

/* 플래그 */
.prd_list .item .flag span { position: relative; font-size: 13px; color: #111; letter-spacing: -0.8px; box-sizing: border-box;}
.prd_list .item .flag span + span { margin-left:8px; }
.prd_list .item .flag span + span:before { content:""; display:block; position:absolute; left:-5px; top:calc(50% - 1px); width:2px; height:2px; border-radius:100%; background-color:#bdbdbd; border:none; } 
.prd_list .item .flag span.media { font-weight: 700; color: #111; margin-right: 6px; float:left} 
.prd_list .item .flag span.media + 
.prd_list .item .flag span.cate_tv{font-weight:700;}
.prd_list .item .flag span.cate_store{font-weight:700;}
.prd_list .item .flag span.media + span::before,
.prd_list .item .flag .benefitlist span.emphasis + span::before{ display: none; }
.prd_list .item .flag .benefitlist span { display:inline-block; font-size: 13px; letter-spacing: -0.8px; color: #777; height:17px;line-height:17px;} 
.prd_list .item .flag .benefitlist span:first-child{padding-left:0;}
.prd_list .item .flag .benefitlist span:last-child{padding-right:0;}
.prd_list .item .prod_ext { margin-top: 16px; line-height: 17px; font-size: 13px; color: #777; overflow: hidden;position: relative;}

/***** 상품유닛 마우스오버(찜,새창보기) 1단상품,2단상품,올득템,올득템베스트,맞춤상품,와이드상품 공통 *****/
.total_unit .soldout_txt { position: absolute; left: 0; bottom: 0; width: 100%; height: 54px; padding-top: 15px; text-align: center; font-size: 18px; font-weight: bold; line-height: 24px; color: #fff; background: rgba(0, 0, 0, 0.3); box-sizing: border-box; } 

/* 평점 1~5 (star) */
.grade_icon span { display:inline-block; width:13px; height:13px; margin:0 0.5px; background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/star.png) no-repeat -13px 0; background-size:cover; vertical-align:middle; } 
.grade_icon.grade_icon0 span { background-position-x:0; } 
.grade_icon.grade_icon1 span:nth-child(1)~span { background-position-x:0; } 
.grade_icon.grade_icon2 span:nth-child(2)~span { background-position-x:0; } 
.grade_icon.grade_icon3 span:nth-child(3)~span { background-position-x:0; } 
.grade_icon.grade_icon4 span:nth-child(4)~span { background-position-x:0; } 
.grade_icon.grade_icon5 span:nth-child(5)~span { background-position-x:0; } 

/* 평점 % (star) */
.buy.star1 { background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/bg_star1.png) no-repeat left 2px; background-size:75px;} 
.buy.star1 span { display: inline-block; vertical-align:middle; } 
.buy.star1 span.all { width:75px; left:0px; top:0px; height:17px; line-height:17px;} 
.buy.star1 span.all span.st { width:0%; height:17px; background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/bg_star2.png) no-repeat left 0; background-size:75px; position: absolute; vertical-align: top;} 
.buy.star1 span.txt { font-size:12px; color:#666; line-height:18px; vertical-align: top; } 

/* 배너 가로 100% */
.planshop_wrap .full_unit2 { position:relative; } 

/* 타이틀 배너1 p_c_bnr_tit */
.full_unit { height: 460px; } 
.planshopModule.p_c_bnr_tit {position:relative; width: 100%; padding: 0; left: 0; right: 0; background: #fff; height: 460px;overflow:hidden;} 
.planshopModule.p_c_bnr_tit img { display: block; height:460px; position: absolute; top: 0; left: 50%; transform: translate(-50%, 0);} 
.planshopModule.p_c_bnr_tit .unit_cont { width: 1200px; height: 100%; position: relative; margin: 0 auto; box-sizing: border-box; } 
.planshopModule.p_c_bnr_tit .unit_cont .info { max-width:550px;width:100%;color: #000; margin:80px 0 0 0;} 
.planshopModule.p_c_bnr_tit .unit_cont .info h3 { font-size: 40px; line-height: 52px; font-weight: bold; word-break: keep-all; letter-spacing: -1px; color:#111} 
.planshopModule.p_c_bnr_tit .unit_cont .info .sub { margin-top: 18px; font-size: 22px; line-height: 28px; letter-spacing:-0.8px; color:#111; opacity:0.8; color:#111} 
.planshopModule.p_c_bnr_tit .unit_cont .info .date { margin-top: 32px; font-size: 22px;line-height:28px;color:#777} 
.planshopModule.p_c_bnr_tit .btnWrap { position: absolute; bottom: 20px; left: 0; display: flex; } 
.planshopModule.p_c_bnr_tit .btnWrap button { display: block; width: 40px; height: 40px; margin-left: 12px; font-size: 0; cursor: pointer; } 
.planshopModule.p_c_bnr_tit .btnWrap button:first-child {margin-left: 0;}.planshopModule.p_c_bnr_tit .btnWrap .btnComment { background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/icon_msg_2023.png) no-repeat center / 40px 40px; } 
.planshopModule.p_c_bnr_tit .btnWrap .btnShare { background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_share_2023.png) no-repeat center / 40px 40px; } 
.planshopModule.p_c_bnr_tit .btnWrap .btnLike { background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_like_2023.png) no-repeat center / 40px 40px; } 
.planshopModule.p_c_bnr_tit .btnWrap .btnLike.on { background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_like_on_2023.png) no-repeat center / 40px 40px;} 

/* (공통)타이틀배너 2, 3 버튼 */
.planshopModule.p_c_bnr_title .btnWrap { display: flex; } 
.planshopModule.p_c_bnr_title .btnWrap button { display: block; width: 40px; height: 40px; margin-left: 12px; font-size: 0; border: 1px solid #1111111a;border-radius:1px; cursor:pointer} 
.planshopModule.p_c_bnr_title .btnWrap button:first-child { margin-left:0 } 
.planshopModule.p_c_bnr_title .btnWrap .btnShare { background: #fff url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_share2_2023.png) no-repeat center / 40px 40px; } 
.planshopModule.p_c_bnr_title .btnWrap .btnComment { background: #fff url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_review2_2023.png) no-repeat center / 40px 40px; } 
.planshopModule.p_c_bnr_title .btnWrap .btnLike { background: #fff url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_like2_2023.png) no-repeat center / 40px 40px; } 
.planshopModule.p_c_bnr_title .btnWrap .btnLike.on {border:1px solid #FF383B;; background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_like_on_2023.png) no-repeat center / 40px 40px;} 
/* 타이틀 배너 p_c_bnr_tit2 */
.planshopModule.p_c_bnr_tit2{padding-top:40px}
.planshopModule.p_c_bnr_tit2 .upper { display:flex; padding:12px 0 32px 0; justify-content:space-between; } 
.planshopModule.p_c_bnr_tit2 .upper .info {max-width:1050px;} 
.planshopModule.p_c_bnr_tit2 .info h3 { font-size:40px; color:#111; line-height:60px; letter-spacing:-0.08px;word-break: keep-all; } 
.planshopModule.p_c_bnr_tit2 .info .sub { padding:12px 0 0; font-size:22px; color:#111; line-height:28px; letter-spacing:-0.8px; } 
.planshopModule.p_c_bnr_tit2 .unit_cont img { width:100% } 
.planshopModule.p_c_bnr_tit2 .right_area{padding-top:4px}
.planshopModule.p_c_bnr_tit2 .right_area .date {font-size:22px;line-height:28px; color:#777;letter-spacing: -0.8px } 
.planshopModule.p_c_bnr_tit2 .btnWrap {padding-top:24px; justify-content:flex-end } 

/* 타이틀 배너3 p_c_bnr_tit3 */
.planshopModule.p_c_bnr_tit3 { width: 100%; padding: 0; background: #fafafa; } 
.planshopModule.p_c_bnr_tit3 .unit_cont { display:flex; overflow:hidden; width: 1200px; height:390px; position: relative; margin: 0 auto; box-sizing: border-box; justify-content:space-between; } 
.planshopModule.p_c_bnr_tit3 .unit_cont .info { color: #111; } 
.planshopModule.p_c_bnr_tit3 .unit_cont .info h3 { width:500px; max-height: 108px; padding-top: 38px; font-size: 40px; line-height: 50px; font-weight: bold; letter-spacing: -1px; display:-webkit-box; overflow:hidden; max-height:5em; -webkit-line-clamp:2; -webkit-box-orient:vertical; white-space:normal;word-break: keep-all;} 
.planshopModule.p_c_bnr_tit3 .unit_cont .info .sub { margin-top: 12px; font-size: 22px; line-height: 28px; letter-spacing:-0.8px; color:#111 } 
.planshopModule.p_c_bnr_tit3 .unit_cont .info .date { margin-top: 28px; font-size: 22px; line-height: 28px; color:#777} 
.planshopModule.p_c_bnr_tit3 .unit_cont img { position:absolute; right:0; top:0; width: 636px; } 
.planshopModule.p_c_bnr_tit3 .btnWrap { position: absolute; bottom: 36px; left: 0; } 

/* p_c_bnr_tit */
.planshopModule.p_c_bnr_tit1 .unit_cont { position:absolute; left:50%; top:0; width:1200px; margin:0 0 0 -600px } 

/*p_c_bnr_tit ~ 3 버튼 새로 작성 2023-09*/
.planshopModule.p_c_bnr_tit.new2023_bnrtitle{height:460px}
.planshopModule.p_c_bnr_tit2.new2023_bnrtitle .info .date {font-size:22px;line-height:28px; color:#777;letter-spacing: -0.02em;padding-top:24px} 
.planshopModule.new2023_bnrtitle .btnWrap2023 { position: absolute; bottom: 66px; left: 0; display: flex; } 
.planshopModule.new2023_bnrtitle.p_c_bnr_tit3 .btnWrap2023 { bottom: 48px;} 
.planshopModule.new2023_bnrtitle.p_c_bnr_tit2 .right_area{padding-top:90px}
.planshopModule.new2023_bnrtitle.p_c_bnr_tit2 .btnWrap2023{position:relative;bottom:auto;left:auto}
.planshopModule.new2023_bnrtitle .btnWrap2023 button {display: block;width: 64px; height: 64px; margin-left: 0px;margin-right: 10px; font-size: 13px; border: 1px solid #DADBDD;border-radius:0px;text-align:center;line-height:15px;letter-spacing:-0.02em;cursor: pointer;background:rgba(255, 255, 255, 0.2)} 
.planshopModule.new2023_bnrtitle .btnWrap2023 button::before{display:block;content: '';width:24px;height:24px;margin:0px auto 5px auto}
.planshopModule.new2023_bnrtitle .btnWrap2023 .btnComment::before { background:url(https://image.lotteimall.com/imall_ec/site/images/2023/main/icon_2023_comment.png) no-repeat center / 24px 24px; } 
.planshopModule.new2023_bnrtitle .btnWrap2023 .btnShare::before { background:url(https://image.lotteimall.com/imall_ec/site/images/2023/main/icon_2023_share.png) no-repeat center / 24px 24px; } 
.planshopModule.new2023_bnrtitle .btnWrap2023 .btnLike::before { background:url(https://image.lotteimall.com/imall_ec/site/images/2023/main/icon_2023_zzim.png) no-repeat center / 24px 24px; } 
.planshopModule.new2023_bnrtitle .btnWrap2023 .btnLike.on::before { background:url(https://image.lotteimall.com/imall_ec/site/images/2023/main/icon_2023_zzim_on.png) no-repeat center / 24px 24px;} 

/* 적립할인 p_c_bnr_rsrv, p_c_bnr_sale */
.planshopModule.benefit_bnr h2 { font-size: 32px; font-weight: bold; line-height: 42px; letter-spacing: -0.8px; color: #111; margin-bottom: 32px; } 
.planshopModule.benefit_bnr .benefitList { margin: 0 auto; }
.planshopModule.benefit_bnr .benefitList li { margin-bottom:24px; border: solid 1px #dfdfdf; background: #fff; box-sizing: border-box; } 
.planshopModule.benefit_bnr .benefitList li a { position: relative; display: flex; align-items: center; width: 676px; height: 84px; margin: 0 auto; padding: 0 124px 0 0; color:#111 } 
.planshopModule.benefit_bnr .benefitList li a .badge { display: flex; align-items: center; justify-content: center; position: absolute; right: 0; width: 88px; height: 84px; background-color: #EEAB6E;  line-height: 25px; font-size: 20px; font-weight: bold; color: #fff; } 
.planshopModule.benefit_bnr .benefitList li a .badge.point{background-color: #6EB7EE;}
.planshopModule.benefit_bnr .benefitList li a .amount { display: block; overflow:hidden; /*min-width:53px; */ max-width:340px; height:35px; font-size: 28px; font-weight: bold; margin-right: 16px; line-height: 35px; white-space: nowrap;text-overflow: ellipsis;letter-spacing:-2px;padding-right:1px;} 
.planshopModule.benefit_bnr .benefitList li a p { font-size: 15px; line-height: 19px; letter-spacing: -0.8px; color: #777;  overflow:hidden; height:19px; word-break: break-word;} 

/* 210712 */
.planshopModule.benefit_bnr .benefitList .thumb { overflow:hidden; position: absolute; right: 0; width: 88px; height: 84px; background-size:contain;} 
.planshopModule.benefit_bnr .benefitList .thumb img { width:100% } 

/* 적립 할인 2단 p_c_bnr_sale_rsrv */
.planshopModule.benefit_bnr .benefitList.item_2row { width: 1200px; display: flex; flex-wrap: wrap; justify-content: space-between; } 
.planshopModule.benefit_bnr .benefitList.item_2row li { flex: 588px 0 0; justify-content: space-between; padding-left: 48px; box-sizing: border-box; } 
.planshopModule.benefit_bnr .benefitList.item_2row li a { width: 100%; }

/* 적립 할인 3단 p_c_bnr_sale_rsrv_3row */
.planshopModule.benefit_bnr .benefitList.item_3row { width: 1200px; display: flex; flex-wrap: wrap; justify-content: space-between; } 
.planshopModule.benefit_bnr .benefitList.item_3row li { flex: 388px 0 0; justify-content: space-between; margin-right:15px; padding-left: 24px; box-sizing: border-box; } 
.planshopModule.benefit_bnr .benefitList.item_3row li:nth-child(3n) {margin-right:0;}
.planshopModule.benefit_bnr .benefitList.item_3row li a { width: 100%; padding: 0 108px 0 0;}

/* 쿠폰 p_c_bnr_cpn, p_c_bnr_cpn_1row */
.planshopModule.p_c_bnr_cpn h2 { font-size: 32px; font-weight: bold; line-height: 42px; color: #000; letter-spacing: -0.8px; margin-bottom: 32px; }
.planshopModule.p_c_bnr_cpn .unit_cpn_List { position: relative; display: flex; justify-content: center; width:1200px; padding:40px;}  
.planshopModule.p_c_bnr_cpn .unit_cpn_List > li { width: 250px; } 
.planshopModule.p_c_bnr_cpn .unit_cpn_List > li:not(:first-child) { margin-left: 20px; } 
.planshopModule.p_c_bnr_cpn .unit_cpn_List .cpn { display:flex; flex-direction: column; justify-content: center; padding-left:18px; padding-right:40px; background:#fff; height: 102px; position: relative; overflow: hidden; background-color: #fff; border:1px #111 solid; border-bottom-width: 3px; box-sizing:border-box;} 
.planshopModule.p_c_bnr_cpn .unit_cpn_List .cpn a { position: relative; display: block; height: 102px;}
.planshopModule.p_c_bnr_cpn .unit_cpn_List .cpn .origin { position: absolute; top:0; right:0; width: 33px; height: 100%; display: block; background:#111 url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/ic_coupon_logo.png) no-repeat center 4px; box-sizing: border-box; text-indent: -9999em; font-size: 0; }
.planshopModule.p_c_bnr_cpn .unit_cpn_List .cpn .amount { font-size: 32px; line-height: 40px; font-weight: bold; color: #000; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; letter-spacing:-0.02em; }
.planshopModule.p_c_bnr_cpn .unit_cpn_List .cpn .amount span { font-size: 24px; line-height: 30px; font-weight: 400;} 
.planshopModule.p_c_bnr_cpn .unit_cpn_List .cpn .name { font-size: 13px; color: #111; line-height: 17px; margin-top:4px; letter-spacing: -0.06em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.planshopModule.p_c_bnr_cpn .unit_cpn_List .cpn .name p { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.planshopModule.p_c_bnr_cpn .unit_cpn_List .btnDownload {border-radius:2px; width:100%; height:36px; line-height:36px; border:1px #111 solid; text-align:center; color:#111; font-weight:400; letter-spacing:-0.06em; font-size:12px;box-sizing: border-box; display:block; margin: 25px auto 0; background:#fff;} 
.planshopModule.p_c_bnr_cpn .unit_cpn_List .btnDownload span {font-size:12px; }
.planshopModule.p_c_bnr_cpn .unit_cpn_List .btnDownload .icon {display:inline-block; width:16px; height:16px; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/ic_down_btn.png) no-repeat center; background-size: 16px; vertical-align:sub; margin-left:3px;}
.planshopModule.p_c_bnr_cpn .unit_cpn_List .info { font-size:0; margin-top:32px ;display:flex;flex-wrap: wrap;}
.planshopModule.p_c_bnr_cpn .unit_cpn_List .info > li { position:relative; padding-left:8px; margin-top:5px; font-size:12px; line-height: 17px; box-sizing:border-box; letter-spacing:-0.06em; }
.planshopModule.p_c_bnr_cpn .unit_cpn_List .info > li:first-child {margin-top:0;}
.planshopModule.p_c_bnr_cpn .unit_cpn_List .info > li:before {position:absolute; top:9px; left: 0;display:inline-block; content:''; width:3px; height:3px; background:#777; border-radius: 10px;}

/* 쿠폰 1단 p_c_bnr_cpn_1row 210616 */
.planshopModule.p_c_bnr_cpn_1row .unit_cpn_List > li { width:520px; margin:0 auto; } 
.planshopModule.p_c_bnr_cpn_1row .unit_cpn_List .cpn {margin: 0 31px; }
.planshopModule.p_c_bnr_cpn_1row .unit_cpn_List .info li { display:inline-block; width:calc(50% - 6px); margin-left:11px;} 
.planshopModule.p_c_bnr_cpn_1row .unit_cpn_List .info li:nth-child(2) { margin-top:0; } 
.planshopModule.p_c_bnr_cpn_1row .unit_cpn_List .info li:nth-child(odd) { margin-left:0 } 
.planshopModule.p_c_bnr_cpn_1row .unit_cpn_List .btnDownload{width: 458px;}

/* 브랜드 스토리 p_c_bnr_brnd, p_c_bnr_brnd_2 */
.planshopModule.p_c_bnr_brnd { display: flex; align-items:center; background: #fafafa; } 
.planshopModule.p_c_bnr_brnd .thumb { position: relative} 
.planshopModule.p_c_bnr_brnd .thumb .image { width:588px;height:439px;background-position-y:0; } 
.planshopModule.p_c_bnr_brnd .thumb > img { width: 588px; } 
.planshopModule.p_c_bnr_brnd .thumb .logo { display:flex; width: 190px; height: 50px; position: absolute; top: 0; left: 0; text-align:center; background-color:#fff; justify-content:center; align-items:center; } 
.planshopModule.p_c_bnr_brnd .thumb .logo > img { max-height:100% } 
.planshopModule.p_c_bnr_brnd .brnd_info { width:492px; padding: 0 60px; display: flex; flex-direction: column; justify-content: center; } 
.planshopModule.p_c_bnr_brnd .brnd_info h2 { font-size: 24px; font-weight: bold; line-height: 32px; letter-spacing: -0.8px; color: #000; margin-bottom: 16px; display:-webkit-box; overflow:hidden; max-height:3.8em; -webkit-line-clamp:2; -webkit-box-orient:vertical; line-height:1.5em; white-space:normal } 
.planshopModule.p_c_bnr_brnd .brnd_info p { font-size: 16px; line-height: 26px; letter-spacing: -0.8px; color: #333; display:-webkit-box; overflow:hidden; max-height:7.6em; -webkit-line-clamp:4; -webkit-box-orient:vertical; line-height:1.5em; white-space:normal } 

/* 기획전 배너 사은품 p_c_bnr_gift */
.planshopModule.p_c_bnr_gift {display: flex; border: 1px solid #e5e5e5; letter-spacing:-0.8px;box-sizing:border-box;}
.planshopModule.p_c_bnr_gift .unit_gift_tit { width: 362px; position: relative; padding: 50px 0 0 40px; box-sizing: border-box; } 
.planshopModule.p_c_bnr_gift .unit_gift_tit h2 { font-size: 32px; line-height: 40px; font-weight: bold; color: #111; } 
.planshopModule.p_c_bnr_gift .info { position: absolute; bottom: auto; top:151px; left: 40px; font-size: 13px; color: #777} 
.planshopModule.p_c_bnr_gift .info a { display:inline-block; padding-left:17px; color:#666; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_info1.png) no-repeat center left / 14px 14px } 
.planshopModule.p_c_bnr_gift .infowrap { position: absolute; width: 600px; left: 100%; top:0; z-index: 1; border: 1px solid #aaa; background: #fff; transform:translateX(26px); } 
.planshopModule.p_c_bnr_gift .infowrap a { display: block; position: absolute; top: 18px; right: 18px } 
.planshopModule.p_c_bnr_gift .infowrap a img { width: 14px; height: 14px; margin: 18px } 
.planshopModule.p_c_bnr_gift .infowrap p { font-size: 16px; color: #444; line-height: 20px; } 
.planshopModule.p_c_bnr_gift .infowrap .giftinfo { padding:20px 80px 20px 20px; position: relative;} 
.planshopModule.p_c_bnr_gift .infowrap .giftinfo:before {content: '';  display: block;  width: 8px;  height: 8px;  display: block;  position: absolute; top:24px; left:-5px;  border: 1px solid var(--color-gray3,#aaaaaa);  border-width: 1px 1px 0 0;  background-color: var(--basic-color-white,#ffffff);  transform: rotate(-135deg);}

.planshopModule.p_c_bnr_gift .unit_gift_wrap { width: calc(100% - 362px); padding: 0 40px; box-sizing: border-box; } 
.planshopModule.p_c_bnr_gift .gift { display: flex; align-items: center; padding: 40px 20px 40px 0; } 
.planshopModule.p_c_bnr_gift .gift:not(:first-child) { border-top: 1px solid #efefef; } 
.planshopModule.p_c_bnr_gift .gift div { position: relative; } 
.planshopModule.p_c_bnr_gift .gift .bannerImg { width: 140px; height: 140px; } 
.planshopModule.p_c_bnr_gift .gift .bannerImg img { width: 100%; height: 100%; } 
.planshopModule.p_c_bnr_gift .gift .bannerInfo { width: 362px; margin-left:60px; } 
.planshopModule.p_c_bnr_gift .gift .bannerInfo .gift_tit { font-size: 22px; line-height: 28px; color: #111; font-weight: bold; } 
.planshopModule.p_c_bnr_gift .gift .bannerInfo .description { height: 20px; margin-top:6px; font-size: 14px; line-height: 18px; color: #777; display: -webkit-box; overflow: hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical; } 
.planshopModule.p_c_bnr_gift .btnApply { width: 156px; height: 44px; display: block; margin-left: auto; background: #fff; border:1px #111 solid; font-size: 15px; color: #111; font-weight:700; border-radius: 2px; } 
.planshopModule.p_c_bnr_gift .info .btn_close { width:12px; height:12px; background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/sp_popup1.png) no-repeat; text-indent:-99999999999px; } 

/* List Type 05 */
.list_ty05 > * { position: relative; padding: 0 0 0 10px; line-height: 24px; vertical-align: top; margin-top:10px; } 
.list_ty05 > *:before { position: absolute; display: block; left: 2px; top: 7px; content: ''; width:4px; height:4px; background: #444; border-radius: 100%; } 
.list_ty05 > *:first-child {margin-top:0;}

/* SNS 공유 p_f_bnr_sns_shr */
.planshopModule.p_f_bnr_sns_shr .btnShare { width: 1200px; height: 70px; margin: 0 auto; display: flex; justify-content: center; align-items: center; font-size: 16px; color: #111; border: 1px solid #DFDFDF; box-sizing: border-box; letter-spacing:-0.8px; font-weight: 700; } 
.planshopModule.p_f_bnr_sns_shr .btnShare .icon { width: 22px; height: 22px; display: block; margin-right: 5px; margin-top:3px; background: url(https://image.lotteimall.com/imall_ec/site/images/2023/main/icon_share_share.png) no-repeat center / 100%; } 

/* 전시기획전 p_c_bnr_sns_lout */
.p_c_bnr_sns_lout { height: 486px; position: relative; border:1px solid #e5e5e5} 
.p_c_bnr_sns_lout .swiper_container.bigSwiper { overflow: hidden; position: static; padding: 0; z-index: 1; width: 100%; margin: 0 auto } 
.p_c_bnr_sns_lout .bigSwiper .swiper_wrapper { display: flex; position: relative; width: 100%; height: 100%; z-index: 1; transition-property: transform; box-sizing: content-box; } 
.p_c_bnr_sns_lout .bigWrapper { width: 486px; height: 486px; position: relative; } 
.p_c_bnr_sns_lout .bigSwiper { width: 486px; height: 486px; overflow: hidden; position: relative; } 
.p_c_bnr_sns_lout .bigSwiper .swiper_slide {position:relative; width:486px; min-width:486px; height:486px; background-repeat:no-repeat; background-size:cover; background-position:50% 50%; } 
.p_c_bnr_sns_lout .bigSwiper .swiper_slide .img_bg {position:absolute;left:0;top:0;width:100%;height:100%;background-repeat: no-repeat;background-size:cover;}
.p_c_bnr_sns_lout .bigSwiper .swiper_slide img { width: 486px; } 
.p_c_bnr_sns_lout .smallSwiper { position: absolute; top: 98px; left: 580px; width: 532px; height: 108px; overflow: hidden; } 
.p_c_bnr_sns_lout .smallSwiper .swiper_slide { display:block; width:106px; height:106px; position:relative; float:left; cursor: pointer; background-repeat:no-repeat; background-size:cover; background-position:50% 50%; } 
.p_c_bnr_sns_lout .smallSwiper .swiper_slide .img_bg {width:100px; height:100px; position:relative; float:left; cursor: pointer; background-repeat:no-repeat; background-size:cover; background-position:50% 50%; }
.p_c_bnr_sns_lout .smallSwiper .swiper_slide+.swiper_slide { margin-left: 12px; } 
.p_c_bnr_sns_lout .smallSwiper img { width: 100px; } 
.p_c_bnr_sns_lout .smallSwiper .swiper_slide:after { content: ""; display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background:rgba(255, 255, 255, .35); } 
.p_c_bnr_sns_lout .smallSwiper .swiper_slide .banner_img {width:100px; height:100px; margin-left:2px; margin-top:2px;}
.p_c_bnr_sns_lout .smallSwiper .swiper_slide.on:after {content: ''; background: none;}
.p_c_bnr_sns_lout .smallSwiper .swiper_slide.on {border:1px #111 solid;}
.p_c_bnr_sns_lout .smallSwiper .swiper_wrapper { transition: left 0.3s; position: absolute; top: 0px; left: 0px; display: block; } 
.p_c_bnr_sns_lout .snsWrap { position: absolute; top: 238px; left: 576px; width: 516px; } 
.p_c_bnr_sns_lout .snsWrap .tagList { font-size:0 } 
.p_c_bnr_sns_lout .snsWrap .tagList span { display: inline-block; margin: 5px; padding:8px 16px 10px; border-radius: 0px; border: 1px solid #DFDFDF; font-size: 14px; color: #111; line-height: 18px; letter-spacing: -0.8px; } 
.p_c_bnr_sns_lout .snsWrap p {overflow:hidden; margin-top: 24px; font-size: 16px; color: #111; line-height: 26px; letter-spacing:-0.8px;display:block;display: -webkit-box; text-overflow: ellipsis; -webkit-line-clamp: 4; -webkit-box-orient: vertical;height:110px;  } 
.p_c_bnr_sns_lout .video_player_wrap {position:relative;height:100%} 
.p_c_bnr_sns_lout .video_player_wrap .video-player {height:100%} 
.p_c_bnr_sns_lout .smallSwiper .icon {position:absolute;left:50%;top:50%;width:36px;height:36px;background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/mv_play_btn.png);background-size:cover;transform:translate(-50%, -50%);}
.p_c_bnr_sns_lout .video-player .vp_progress {display:none !important;}
.p_c_bnr_sns_lout .video-player .vp_time:not(.remain) {display:none !important;}
.p_c_bnr_sns_lout .video-player .vp_time.remain {left: auto;right: 5px;text-align: left;}
.p_c_bnr_sns_lout.planshopModule .bigWrapper .swiper-button-prev,
.p_c_bnr_sns_lout.planshopModule .bigWrapper .swiper-button-next {top:calc(50% - 24px);}
/* IE10+ */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .p_c_bnr_sns_lout .bigSwiper .swiper_slide {opacity:0;}
  .p_c_bnr_sns_lout .bigSwiper .swiper_slide.swiper-slide-active {opacity:1;}
}

/* 연관기획전 p_c_bnr_assoc_2row, p_c_bnr_assoc_swp */
.planshopModule.p_c_bnr_assoc_2row h2,
.planshopModule.p_c_bnr_assoc_swp h2 { font-size: 32px; font-weight: bold; line-height: 42px; letter-spacing: -0.8px; margin-bottom: 32px; } 
.planshopModule.p_c_bnr_assoc_2row .unit_wrap,
.planshopModule.p_c_bnr_assoc_swp .unit_wrap { position: relative; } 
.planshopModule.p_c_bnr_assoc_2row .swiper_container,
.planshopModule.p_c_bnr_assoc_swp .swiper_container { overflow: hidden; } 
.planshopModule.p_c_bnr_assoc_2row .swiper_container .swiper_wrapper,
.planshopModule.p_c_bnr_assoc_swp .swiper_container .swiper_wrapper { display: flex; } 
.planshopModule.p_c_bnr_assoc_2row .swiper_container li { width: 285px; position: relative; margin-right: 20px; flex-shrink: 0; } 
.planshopModule.p_c_bnr_assoc_2row .swiper_container li:last-child { margin-right:0 } 
.planshopModule.p_c_bnr_assoc_2row .swiper_container li img,
.planshopModule.p_c_bnr_assoc_swp .swiper_container li img { width: 100%; height: 100%; } 
.planshopModule.p_c_bnr_assoc_2row .swiper_container li img {width: 100%; height:205px}
.planshopModule.p_c_bnr_assoc_2row .swiper_container li .info { margin-top:14px; color: #111; } 
.planshopModule.p_c_bnr_assoc_2row .swiper_container li .info h3 { font-size: 16px; font-weight: bold; height:20px; line-height: 20px; margin-bottom: 10px; letter-spacing: -0.8px; overflow: hidden; text-overflow: ellipsis; word-wrap: break-word;display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;} 
.planshopModule.p_c_bnr_assoc_2row .swiper_container li .info p { font-size: 20px; font-weight: normal; line-height: 25px; letter-spacing: -0.8px; display: -webkit-box;overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical;} 

.planshopModule.p_c_bnr_assoc_2row .swiper_container .pagin,
.planshopModule.p_c_bnr_assoc_swp .swiper_container .pagin { position: absolute; top: -52px; right: 0; font-size: 12px; line-height: 20px; color: #999; } 
.planshopModule.p_c_bnr_assoc_2row .swiper_container .pagin span:first-of-type,
.planshopModule.p_c_bnr_assoc_swp .swiper_container .pagin span:first-of-type { color: #000; font-weight: bold; } 
.planshopModule.p_c_bnr_assoc_swp .swiper_container li { width: 590px; position: relative; margin-right: 20px; flex-shrink: 0; } 
.planshopModule.p_c_bnr_assoc_swp .swiper_container li:last-child { margin-right:0 } 
.planshopModule.p_c_bnr_assoc_swp .swiper_container li img{width: 100%; height: 424px;}
.planshopModule.p_c_bnr_assoc_swp .swiper_container li .info { margin-top: 20px; color: #111; } 
.planshopModule.p_c_bnr_assoc_swp .swiper_container li .info h3 { font-size: 20px; font-weight: bold; height:25px; line-height: 25px; margin-bottom: 8px;overflow: hidden; text-overflow: ellipsis; word-wrap: break-word;display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; } 
.planshopModule.p_c_bnr_assoc_swp .swiper_container li .info p { font-size: 28px; font-weight: normal; line-height: 35px; letter-spacing: -0.8px; display: -webkit-box;overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical;} 
.planshopModule.p_c_bnr_assoc_swp .swiper_container .swiper_wrapper { display: flex; flex-wrap: nowrap; flex-direction: row; } 
.planshopModule.p_c_bnr_assoc_swp .swiper_container .swiper-button-prev,
.planshopModule.p_c_bnr_assoc_swp .swiper_container .swiper-button-next{top: calc(50% - 94px);}

/* 유의사항 p_c_bnr_atnd */
.planshopModule.p_c_bnr_atnd { letter-spacing:-0.8px; } 
.planshopModule.p_c_bnr_atnd .note { width: 100%; min-height: 200px; position: relative; padding: 40px 40px 40px 360px; box-sizing: border-box; background: #fafafa; } 
.planshopModule.p_c_bnr_atnd .note h2 { position: absolute; top: 40px; left: 40px; font-size: 28px; line-height: 35px; color: #111; font-weight: bold; letter-spacing: -0.8px;} 
.planshopModule.p_c_bnr_atnd .note div { font-size: 14px; line-height: 28px; letter-spacing: -0.8px; color: #666; } 
.planshopModule.p_c_bnr_atnd .note li { position: relative; padding-left: 10px; font-size: 14px; line-height: 24px; color: #666; } 
.planshopModule.p_c_bnr_atnd .note li:before { content: ''; position: absolute; top: 10px; left: 2px; width:4px; height: 4px; border-radius: 100%; background: #444; } 
.planshopModule.p_c_bnr_atnd .note li:not(:first-child) { margin-top: 12px; } 

/* 상품평 p_c_bnr_gdas */
.planshopModule.p_c_bnr_gdas h2 { margin-bottom: 32px; font-size: 32px; font-weight: bold; line-height: 42px; letter-spacing: -0.8px; color: #000; } 
.planshopModule.p_c_bnr_gdas .prd_review_list { margin-top: -20px; display: flex; flex-wrap: wrap; justify-content: space-between; } 
.planshopModule.p_c_bnr_gdas .prd_review_list li { display: flex; overflow:hidden; flex: 588px 0 0; margin-top: 20px; border: 1px solid #e5e5e5; box-sizing: border-box; } 
.planshopModule.p_c_bnr_gdas .prd_review_list li .img_thumb { width: 178px; height: 178px; } 
.planshopModule.p_c_bnr_gdas .prd_review_list li .img_thumb img { width: 178px; } 
.planshopModule.p_c_bnr_gdas .prd_review_list li .info_thumb { display: flex; flex-direction: column; justify-content: center; padding: 0 37px; } 
.planshopModule.p_c_bnr_gdas .prd_review_list li .info_thumb .content { width:334px; max-height:48px; font-size: 16px; color: #000; line-height: 24px; letter-spacing: -0.8px; overflow: hidden; display: -webkit-box; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; } 
.planshopModule.p_c_bnr_gdas .prd_review_list li .info_thumb .writer { margin-top: 30px; font-size: 14px; line-height:18px;; color: #666; } 

/* 내용 p_c_txt_cont */
.planshopModule.p_c_txt_cont .content { font-size: 18px; line-height: 25px; letter-spacing: -0.8px; color: #444; } 

/* 인기 해시태그 p_c_txt_hashtag */
.planshopModule.p_c_txt_hashtag h2 { margin-bottom: 32px; } 
.planshopModule.p_c_txt_hashtag h2 * { vertical-align: middle; } 
.planshopModule.p_c_txt_hashtag h2 span { font-size: 32px; line-height: 42px; font-weight: bold; letter-spacing:-0.8px; } 
.planshopModule.p_c_txt_hashtag h2 p.subtitle { display: inline-block; margin-top: 3px; color: #666; font-size: 13px; letter-spacing: -0.3px; } 
.planshopModule.p_c_txt_hashtag .unit_search_word_wrap { overflow: hidden; padding: 0; display: flex; flex-wrap: wrap; } 
.planshopModule.p_c_txt_hashtag .unit_search_word_wrap a { display:block; width: auto; height: 46px; padding: 12px 23px; border: 1px solid #e5e5e5; border-radius: 29px; background-color: #fafafa; font-size: 16px; line-height: 22px; color: #333; text-align: center; box-sizing: border-box; margin: 0 12px 12px 0; letter-spacing:-0.4px;cursor: pointer;} 
.planshopModule.p_c_txt_hashtag .unit_search_word_wrap a.no_link {cursor:default;} 
.planshopModule.p_c_txt_hashtag .unit_search_word_wrap a:hover {color:#ff383b;}
/* 상품 리스트 공통 p_c_prd_mast_1row, p_c_prd_mast_2row, p_c_prd_tm_dl_s_prd, p_c_prd_sale_rt_flg, p_c_prd_bst_flg */
.planshopModule .prd_list { display: flex; flex-wrap: wrap; } 
.planshopModule .prd_list .item { position: relative; } 
.planshopModule .prd_list .item > a { display: block; } 
.planshopModule .prd_list .item .thumbnail_wrap { width: 100%; position: relative; overflow: hidden; } 
.planshopModule .prd_list .item .thumbnail_wrap img { width: 100%; } 
.planshopModule .prd_list .item .info_thumb { margin-top: 16px; } 
.planshopModule .prd_list .item .info_thumb .prod_tit { display: -webkit-box; overflow: hidden; -webkit-line-clamp: 2; -webkit-box-orient: vertical; } 
.planshopModule .prd_list .item .info_thumb .prod_price { display: flex; align-content: center; } 
.planshopModule .prd_list .item .info_thumb .prod_price .sale_flag { color: #FF383B; } 
.planshopModule .prd_list .item .info_thumb .prod_price .sale_flag strong { font-weight: bold; } 
.planshopModule .prd_list .item .info_thumb .prod_price .sale_flag strong.txt { font-size:18px; letter-spacing:-0.8px; } 
.planshopModule .prd_list .item .info_thumb .prod_price .real_price { display:flex; font-size:0; color: #000; align-items:center; } 
.planshopModule .prd_list .item .info_thumb .prod_price .real_price strong { display:flex;align-items:center; font-weight: bold; } 
.planshopModule .prd_list .item .info_thumb .prod_price .real_price strong span { font-weight:normal; font-size:14px; vertical-align:middle; } 
.planshopModule .prd_list .item .info_thumb .prod_price .real_price .won { vertical-align: bottom; line-height:1; } 
.planshopModule .prd_list .item .info_thumb .prod_price .original_price { text-decoration: line-through; color: #ccc; } 
.planshopModule .prd_list .item .info_thumb .buy { position: relative; height: 18px; margin-top: 6px; line-height: 18px;color: #777; text-align: right; vertical-align: top; } 
.planshopModule .prd_list .item .info_thumb .buy strong { font-weight:normal; } 
.planshopModule .prd_list .item .info_thumb .star { position: absolute; top: 21px; font-size: 13px; line-height: 18px; color: #aaa; }
.planshopModule .prd_list .item .info_thumb .star em { margin-right: 2px; color: #111; }
.planshopModule .prd_list .item .info_thumb .star::before { content: ""; display: inline-block; width: 12px; height: 12px; margin-right: 3px; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/icon_star_n.png) no-repeat center center; background-size: 11px auto; vertical-align: -1px; }

/* 1단 상품 p_c_prd_mast_1row */
.planshopModule.p_c_prd_mast_1row { overflow: hidden; } 
.planshopModule.p_c_prd_mast_1row h2 { margin-bottom: 32px; font-size: 32px; line-height: 42px; font-weight: bold; } 
.planshopModule.p_c_prd_mast_1row .img_thumb { position:relative } 
.planshopModule .prd_list.list_1row { margin-top: -50px; } 
.planshopModule .prd_list.list_1row .item { width: 372px; margin-left: 42px; margin-top: 50px; overflow: hidden; } 
.planshopModule .prd_list.list_1row .item .img_thumb img { width: 100%; } 
.planshopModule .prd_list.list_1row .item:nth-child(3n+1) { margin-left: 0; } 
.planshopModule .prd_list.list_1row .info_thumb .prod_price {align-items:baseline;} 
.planshopModule .prd_list.list_1row .info_thumb .prod_price .sale_flag { font-size: 24px; line-height: 32px; } 
.planshopModule .prd_list.list_1row .info_thumb .prod_price .real_price { font-size: 24px; line-height: 32px; margin-right: 6px; } 
.planshopModule .prd_list.list_1row .info_thumb .prod_price .real_price .won { font-size: 14px; } 
.planshopModule .prd_list.list_1row .info_thumb .prod_price .original_price { font-size: 14px; line-height: 32px; } 
.planshopModule .prd_list.list_1row .more_area a span:after, .more_area button span:after { margin-top:-6px } 

/* 2단 상품 p_c_prd_mast_2row */
.planshopModule.p_c_prd_mast_2row { overflow: hidden; } 
.planshopModule.p_c_prd_mast_2row h2 { margin-bottom: 32px; font-size: 32px; line-height: 42px; font-weight: bold; } 
.planshopModule.p_c_prd_mast_2row .bottom { display:flex; margin:15px 0 0; justify-content:space-between; align-items:center; } 
.planshopModule.p_c_prd_mast_2row .bottom strong { font-size:12px; font-weight:600; color:#333; letter-spacing:-0.8px; } 
.planshopModule.p_c_prd_mast_2row .bottom span { font-size:12px; color:#666 } 
.planshopModule.p_c_prd_mast_2row .bottom .review_cell { display:flex; align-items:center; } 
.planshopModule.p_c_prd_mast_2row .bottom .review_cell .grade_icon { margin-right:4px; font-size:12px; color:#666; font-size:0 } 
.planshopModule .prd_list.list_2row .info_thumb .prod_price { height: 27px; margin-top: 4px; } 
.planshopModule .prd_list.list_2row .info_thumb .prod_price .sale_flag { margin-right: 6px; line-height: 23px; } 
.planshopModule .prd_list.list_2row .info_thumb .prod_price .real_price { line-height: 23px; margin-right: 6px; } 
.planshopModule .prd_list.list_2row .info_thumb .prod_price .real_price .won { font-size: 13px; } 
.planshopModule .prd_list.list_2row .info_thumb .prod_price .original_price { font-size: 13px; line-height: 23px; } 

/* 2단 공통 p_c_prd_mast_2row, p_c_dpr_fngr_shpn_sld */
.planshopModule .prd_list.list_2row .item { width: 270px; margin-left: 40px; margin-top: 42px; } 
.planshopModule .prd_list.list_2row .item:nth-child(4n+1) { margin-left: 0; } 
.planshopModule .prd_list.list_2row .item:nth-child(1),
.planshopModule .prd_list.list_2row .item:nth-child(2),
.planshopModule .prd_list.list_2row .item:nth-child(3),
.planshopModule .prd_list.list_2row .item:nth-child(4) { margin-top:0 } 

/* 타임딜 상품 리스트 p_c_prd_tm_dl_s_prd */
.planshopModule.p_c_prd_tm_dl_s_prd_2 {position:relative}
.planshopModule.p_c_prd_tm_dl_s_prd_2 .swiper_container {position:static}
.planshopModule .prd_list.tm_deal_list { margin-top: -50px; } 
.planshopModule .prd_list.tm_deal_list .item { width: 270px; margin-left: 40px; margin-top: 50px; } 
.planshopModule .prd_list.tm_deal_list .item:nth-child(4n+1) { margin-left: 0; } 
.planshopModule.p_c_prd_tm_dl_s_prd_2 .prd_list.tm_deal_list {flex-wrap:nowrap}
.planshopModule.p_c_prd_tm_dl_s_prd_2 .prd_list.tm_deal_list .item {margin-left: 0; margin-right: 40px;}
.planshopModule.p_c_prd_tm_dl_s_prd_2 .prd_list.tm_deal_list .item:last-child {margin-right:0}
.planshopModule .prd_list.tm_deal_list .thumbnail_wrap .image_wrap { position: relative; } 
.planshopModule .prd_list.tm_deal_list .thumbnail_wrap .image_wrap img { width: 100%; } 
.planshopModule .prd_list.tm_deal_list .thumbnail_wrap .image_wrap .soldoutMessage,
.planshopModule .prd_list.tm_deal_list .thumbnail_wrap .image_wrap .comingSoonMessage { width: 100%; position: absolute; bottom: 0; left: 0;z-index:10; height: 40px; background: rgba(17, 17, 17, 0.3); color: #fff; text-align: center; font-weight: bold; font-size: 15px; line-height: 40px; letter-spacing:-0.4px; } 
.planshopModule .prd_list.tm_deal_list .thumbnail_wrap .remain_time { height:40px; background: #000; font-size: 15px; font-weight:bold; color: #fff; text-align: center; line-height: 40px; box-sizing:border-box; } 
.planshopModule .prd_list.tm_deal_list .thumbnail_wrap .remain_time span { position: relative; padding-left: 22px; font-weight:600 } 
.planshopModule .prd_list.tm_deal_list .thumbnail_wrap .remain_time span:before { width: 17px; height: 17px; display: block; position: absolute; top: 50%; left: 0; content: ''; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_click.png) no-repeat 0 0; background-size: 17px 17px; transform:translateY(-50%); } 
.planshopModule .prd_list.tm_deal_list .info_thumb .prod_tit { font-size: 15px; line-height: 23px; height: 46px; } 
.planshopModule .prd_list.tm_deal_list .info_thumb .prod_price { height: 29px; margin-top: 5px; word-break:keep-all; } 
.planshopModule .prd_list.tm_deal_list .info_thumb .prod_price .sale_flag { margin-right: 6px; font-size: 18px; line-height: 29px; } 
.planshopModule .prd_list.tm_deal_list .info_thumb .prod_price .real_price { font-size: 23px; line-height: 29px; margin-right: 6px; } 
.planshopModule .prd_list.tm_deal_list .info_thumb .prod_price.on {display:block;}
.planshopModule .prd_list.tm_deal_list .info_thumb .prod_price.on .real_price { margin-top: 2px; }
.planshopModule .prd_list.tm_deal_list .info_thumb .prod_price .real_price .won { font-size: 14px; } 
.planshopModule .prd_list.tm_deal_list .item .info_thumb .prod_price .real_price strong span { line-height: normal; }
.planshopModule .prd_list.tm_deal_list .info_thumb .prod_price .original_price { font-size: 14px; line-height: 29px; } 
.planshopModule .prd_list.tm_deal_list .item .prod_ext .flag { height: 17px; }

/* 타임딜 상품 리스트 제목 p_c_prd_tm_dl_s_prd_1 */
.planshopModule.p_c_prd_tm_dl_s_prd_1 { margin-bottom:0 } 
.planshopModule.p_c_prd_tm_dl_s_prd_1 h2 { font-size: 32px; font-weight: bold; line-height: 42px; letter-spacing: -0.8px; color: #000; margin-bottom: 32px; } 

/* 타임딜 상품 리스트 p_c_prd_tm_dl_s_prd_2 */
/*.planshopModule.p_c_prd_tm_dl_s_prd_2 .prd_list.tm_deal_list .item .info_thumb .prod_price .sale_flag strong.txt { font-size:14px; } 
.planshopModule.p_c_prd_tm_dl_s_prd_2 .prd_list.tm_deal_list .info_thumb .prod_price .sale_flag { margin-right:4px } */

/* 할인율 플래그 p_c_prd_sale_rt_flg */
.planshopModule.p_c_prd_sale_rt_flg > h2 { display:none; font-size: 32px; line-height: 42px; font-weight: bold; margin-bottom: 32px; } 
.planshopModule.p_c_prd_sale_rt_flg .prd_list .item .img_thumb .flag { width: 54px; height: 54px; position: absolute; left: 0; top: 0;  font-size: 16px; font-weight: bold; color: #fff; text-align: center; line-height: 54px; background-color: #111; z-index: 10; } 
.planshopModule.p_c_prd_sale_rt_flg .prd_list .item .img_thumb .flag::after { content: "%"; display: inline-block; margin-left: 1px; font-weight: normal; }

/* 베스트 상품 플래그 p_c_prd_bst_flg */
.planshopModule.p_c_prd_bst_flg h2 { font-size: 32px; line-height: 42px; font-weight: bold; margin-bottom: 32px; } 
.planshopModule.p_c_prd_bst_flg .img_thumb { height: 208px;overflow: hidden; } 

/* 핑거쇼핑 이미지 슬라이드 + 2단 상품 p_c_dvpr_fngr_shpn_sld */
.planshopModule.p_c_dpr_fngr_shpn_sld .fixCont { padding:10px 0; box-sizing:border-box; background-color:#fff; } 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap { margin:0 0 40px } 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.evenly .swiper_wrapper {justify-content:center;}
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_container { width:100%; position: relative; padding: 0; z-index: 1; } 
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_wrapper { display: flex; position: relative; width: 1200px; height: 100%; margin:0 auto; z-index: 1; transition-property: transform; box-sizing: content-box;justify-content: center;} 
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_slide { display: inline-block; width: 102px; margin-right: 20px; cursor: pointer } 
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_slide:last-child { padding: 0 } 
.planshopModule.p_c_dpr_fngr_shpn_sld .prd_list .item .info_thumb.size_m .prod_price .sale_flag{font-size: 18px; line-height: 23px;}
.planshopModule.p_c_dpr_fngr_shpn_sld .prd_list .item .info_thumb.size_m .prod_price .sale_flag::after{content: "%"; display: inline-block; font-weight: normal;}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap .img_thumb { display: block; } 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap .img_thumb img { width: 102px; height: 102px; border-radius: 50%; box-sizing:border-box; } 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap .img_thumb img.selected { border-color: #ff383b } 
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_slide .img_thumb { position:relative; } 
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_slide .img_thumb:before { display:block; position:absolute; left:0; top:0; width:100%; height:100%; border-radius:50%; border: 1px solid #dbdbdb; content:'';} 
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_slide .img_thumb.selected:before,
.planshopModule.p_c_dpr_fngr_shpn_sld .img_txts { margin-top: 14px; font-size: 18px; font-weight: bold; text-align: center; color:#111; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; line-height:23px; } 
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_slide .img_txts {color:#aaa; font-weight: normal;}
.planshopModule.p_c_dpr_fngr_shpn_sld .swiper_slide:hover .img_txts {color: #111; font-weight: bold;}
.planshopModule.p_c_dpr_fngr_shpn_sld .img_txts.on,
.planshopModule.p_c_dpr_fngr_shpn_sld  a:hover .img_txts { color: #111;} 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap:not(.fixed) .img_txts.on {font-weight: bold;}
.planshopModule.p_c_dpr_fngr_shpn_sld .btnApply { text-align: center } 
.planshopModule.p_c_dpr_fngr_shpn_sld .btnApply a { box-sizing: border-box; display: inline-block; height: 52px; line-height: 50px; margin-top: 50px; padding: 0 29px; border: 1px solid #bbb; font-size: 14px; font-weight: bold; color: #333; cursor:pointer; letter-spacing:-0.8px; } 
.planshopModule.p_c_dpr_fngr_shpn_sld .btnApply a:after { content: ''; display: inline-block; width: 6px; height: 10px; margin-left: 6px; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic_more_link_4.png) no-repeat center } 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixCont a:hover .img_thumb:before {border:2px solid #111}

.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap .swiper_slide .img_thumb.selected:before { margin-top:0;border:2px solid #111; box-sizing:border-box;} 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap .swiper_slide:hover .img_thumb:before { margin-top:0;border:2px solid #111; box-sizing:border-box;}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide .img_txts:not(.on) {font-weight:500;}

/* 고정시 */
/* .planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed {height:auto} */
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .fixCont { position:fixed; top:46px; z-index:100;padding:0 } 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .img_thumb {display:none;}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .img_txts {margin-top:0}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide {display:flex;height:50px;margin-right:0;border:1px solid #D8D8D8;background-color:#fff;justify-content:center;align-items:center;flex:1}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide:not(:first-child){border-left: none}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide a {display:block;}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide .img_txts {display:flex;height:48px;justify-content:center;align-items:center;flex:1;font-size:14px;}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide:hover .img_txts {color:#111;}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide:first-child {border-left:1px solid #e5e5e5}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide.active {border: 2px #111 solid}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .img_txts.on {color:#111;font-weight: bold;}


/* 고정시 */
/* .planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed {height:auto} */
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .fixCont { position:fixed; top:46px; z-index:100;padding:0 } 
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide:last-child {margin-right:0;}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide a {display:block;}
.planshopModule.p_c_dpr_fngr_shpn_sld .fixWrap.fixed .swiper_slide .img_txts {height:23px;}

/* 추천코디 p_c_bnpr_tm_dl_hd */
.planshopModule.p_c_bnpr_pnt h2 { font-size: 32px; font-weight: bold; line-height: 42px; margin-bottom: 32px; } 
.planshopModule.p_c_bnpr_pnt .unit_wrap { position: relative; } 
.planshopModule.p_c_bnpr_pnt .swiper_container { overflow: hidden; } 
.planshopModule.p_c_bnpr_pnt .swiper_container .swiper_wrapper { display: flex; flex-wrap:nowrap;} 
.planshopModule.p_c_bnpr_pnt .swiper_container li { width: 587px; height: 494px; display: flex; position: relative; margin-right: 24px; flex-shrink: 0; border: solid 1px #e5e5e5; box-sizing: border-box; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li:last-child { margin-right:0 } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .img_thumb { width: 394px; height: 492px; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li a { display: block; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li a:not(:first-child) { margin-top: 30px; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .img_thumb img { width: 100%; height: 100%; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb { width: 128px; padding: 32px; box-sizing:content-box; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb img { width: 128px; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb div { margin-top: 14px; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb a:first-child  div.thumbnail_wrap {margin-top:0}
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb div .prod_tit { font-size: 12px; line-height: 16px; height: 32px; color: #000; display: -webkit-box; overflow: hidden; -webkit-line-clamp: 2; -webkit-box-orient: vertical; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb div .prod_price { display: flex; align-content: baseline; height: 21px; margin-top: 4px; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb div .prod_price .sale_flag { font-size: 16px; line-height: 21px; margin-right: 4px; color: #FF383B; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb div .prod_price .sale_flag strong { font-weight: bold; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb div .prod_price .real_price { font-size: 16px; line-height: 21px; font-weight: bold; color: #000; } 
.planshopModule.p_c_bnpr_pnt .swiper_container li .info_thumb div .prod_price .real_price .won { font-size: 12px;font-weight:400; } 
.planshopModule.p_c_bnpr_pnt .swiper_container .pagin { position: absolute; top: -52px; right: 0; font-size: 12px; line-height: 20px; color: #999; } 
.planshopModule.p_c_bnpr_pnt .swiper_container .pagin span:first-of-type { color: #000; font-weight: bold; } 

.planshopModule.p_c_bnpr_pnt .swiper_scrollbar .swiper-scrollbar-drag {box-sizing: content-box;}


/* 핑거쇼핑 p_c_bpr_fngr_shpn_thm */
.planshopModule.p_c_bnpr_fngr_shpn_thm { overflow: hidden; display: flex; flex-wrap: wrap; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .banner { position: relative; width: 564px; height: 409px; background-size: cover; background-position: center; } 

.planshopModule.p_c_bnpr_fngr_shpn_thm .banner>a { display:block; position: absolute; left:0; top:0; z-index:10; width:100%; height:100%; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .banner>a>div { position: absolute; bottom: 0; z-index: 2; display: flex; justify-content: flex-start; padding: 0 32px 32px 32px; color: #fff; letter-spacing:-0.8px; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .banner .ico { flex: none; width: 40px; height: 40px; margin-right: 13px; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic-finger.png) no-repeat center / 100%; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .banner h2 { font-size: 24px; line-height: 32px; font-weight:600; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .banner p { margin-top: 8px; font-size: 14px; line-height: 18px; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .fngr_swiper { box-sizing: border-box; position: relative; width: calc(100% - 564px); height: 409px; padding: 24px 0 0; background-color: #fff; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_container { overflow: hidden; position: relative; width: 100%;margin-top:20px ;padding:0 76px;box-sizing: border-box} 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_wrapper { display: flex; width: 100%; height: 100%; z-index: 1; padding:0; transition-property: transform; box-sizing: content-box; flex-wrap:nowrap; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_container:before { display:block; position:absolute; left:0; top:0; z-index:2; width:76px; height:100%; content:''; background-color:#fff; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_container:after { display:block; position:absolute; right:0; top:0; z-index:2; width:76px; height:100%; content:''; background-color:#fff; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_slide { position: relative; min-width: 148px; max-width:148px; margin-right: 20px; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_slide:last-child { margin-right: 100px; min-width: 100px !important; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_slide img { display: block; width: 148px; height: 148px } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_slide .name { overflow: hidden; display: -webkit-box; height: 36px; margin-top: 8px; font-size: 13px; color: #111; line-height: 18px; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical;letter-spacing:-0.06em } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_slide .price { line-height: 21px; margin-top: 4px; font-size: 13px; color: #000; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_slide .price b { font-size: 19px; font-weight: bold; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_slide .price .sale { display: inline-block; margin-right: 4px; font-size: 19px; font-weight: bold; color: #ff383b; vertical-align: top; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .btnApply {margin:24px auto 0 auto; width: 360px; height: 42px; padding: 10px 0 15px 0px; text-align: center; box-sizing:border-box;border:1px solid #dfdfdf;background:#fff } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .btnApply a { font-size: 13px; color: #777; letter-spacing:-0.06em; } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .btnApply a:after { content: ''; display: inline-block; width: 6px; height: 10px; margin-left: 6px; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic-more-link-3.png) no-repeat 0 0 } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper-button-prev { top:72px; left:-22px } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper-button-next { top:72px; right:-22px } 

.planshopModule.p_c_bnpr_fngr_shpn_thm .swiper_slide .more{width:37px;height:37px;position: absolute; top: 80px; left: 13px;background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/arrow_22x36_hover.png) no-repeat center center;background-size: auto 16px;background-color:#111;font-size:13px;line-height: 23px;letter-spacing:-0.06em;color:#111;text-align:center;padding-top:40px}
.planshopModule.p_c_bnpr_fngr_shpn_thm .prd_list .item .info_thumb { margin-top:0 } 
.planshopModule.p_c_bnpr_fngr_shpn_thm .fngr_swiper .title{padding-left:76px;color:#111}
.planshopModule.p_c_bnpr_fngr_shpn_thm .fngr_swiper .title h2{font-size:22px;line-height:29px;letter-spacing:-0.05em;font-weight:700}
.planshopModule.p_c_bnpr_fngr_shpn_thm .fngr_swiper .title p{font-size:14px;line-height:20px;letter-spacing:-0.06em;padding-top:6px;font-weight:400}


/* 동영상 p_c_vd */
.template_p_c_vd { position: relative; } 
.template_p_c_vd .textWrap { padding-top:36px;width: 366px; position: relative; float: left; color: #111; font-size: 32px; line-height: 42px; letter-spacing: -0.8px; font-weight: bold; } 
.template_p_c_vd .videoWrap { width: 578px; position: relative; float: right; } 
.template_p_c_vd:after { content: ""; display: block; height: 0; clear: both; } 
.template_p_c_vd .video-player .vp_progress { height:4px; border-radius:2px; } 
.template_p_c_vd .video-player .vp_progress > div { border-radius:2px; } 
.template_p_c_vd .video-player .vp_progress > div:after { top:-4px; width:12px; height:12px } 
.template_p_c_vd .video-player .vp_progress > div:before,
.template_p_c_vd .video-player .vp_progress:after { display:none } 
/* 영상 끝났을 때 */

/* (공통) 영상 : p_c_vd, p_c_bnr_sns_lout */
.planshopModule .vp_close_btn { position:absolute; right:16px; top:16px; width:32px; height:32px; background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic_close_white.png) no-repeat; cursor:pointer } 
.planshopModule .video-player.reset .vp_close_btn,
.planshopModule .video-player:not(.playedOnce) .vp_close_btn { display:none; } 
.planshopModule .video-player.ended .vp_play_btn { background-image:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/btn-video-replay-562.png) } 

/* 댓글 p_f_etc_rpl */
.planshopModule.p_f_etc_rpl { padding: 60px 60px 50px 60px; box-sizing:border-box; } 
.planshopModule.p_f_etc_rpl h2 { font-size: 24px; font-weight: bold; line-height: 30px;color:#111 } 
.planshopModule.p_f_etc_rpl h2 span { color: #ff383b; font-weight: bold; display: inline-block; } 
.planshopModule.p_f_etc_rpl .replyWrap { margin-top: 20px; } 
.planshopModule.p_f_etc_rpl .inputWrap { display: flex; position: relative;padding-bottom: 16px } 
.planshopModule.p_f_etc_rpl .inputWrap>div { width: 942px; position: relative; } 
.planshopModule.p_f_etc_rpl .inputWrap div input { width: 948px; height: 48px; padding: 0 30px 0 20px; background: #fff; font-size: 14px; box-sizing: border-box; border:1px solid #e5e5e5; letter-spacing:-0.8px; } 
.planshopModule.p_f_etc_rpl .inputWrap div input[type=text]::-ms-clear { display:none } 
.planshopModule.p_f_etc_rpl .inputWrap div input::placeholder { color:#999 } 
.planshopModule.p_f_etc_rpl .inputWrap .my_reply { position: absolute; top: -47px; right: 0; } 
.planshopModule.p_f_etc_rpl .inputWrap .my_reply input { width: 20px; height: 20px; appearance: checkbox; vertical-align: middle; } 
.planshopModule.p_f_etc_rpl .inputWrap .my_reply span { font-size: 14px;color:#444; line-height: 20px; letter-spacing: -0.8px; color: #000; margin-left: 8px; vertical-align: middle; cursor: pointer; } 
.planshopModule.p_f_etc_rpl .inputWrap .btnDelete { position: absolute; right: 10px; top: 17px; width: 20px; height: 20px; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic-circle-del.png) no-repeat center / 18px 18px; } 
.planshopModule.p_f_etc_rpl .inputWrap .btnDone { width: 124px; height: 48px; margin-left: auto; background: #111; color: #fff; font-size: 16px; font-weight: bold; } 
.planshopModule.p_f_etc_rpl .reply { position: relative; border-bottom: 1px solid #eee; padding: 20px 20px 19px 0; } 
.planshopModule.p_f_etc_rpl .reply .content {padding-top:8px; font-size: 14px; line-height: 18px; color: #111; letter-spacing: -0.8px; } 
.planshopModule.p_f_etc_rpl .reply .info { font-size: 13px; } 
.planshopModule.p_f_etc_rpl .reply .writer { color: #111; font-weight: bold; } 
.planshopModule.p_f_etc_rpl .reply .date { color: #777; } 
.planshopModule.p_f_etc_rpl .reply .btnDelete { position: absolute; top: 27px; right: 0; width: 20px; height: 20px; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic_close_2023.png) no-repeat center / 16px 16px; } 
.planshopModule.p_f_etc_rpl .btnMore { display: block; width: 189px; height: 53px; margin: 50px auto 0;; border-radius: 27px; border: 1px solid #bbb; font-size: 16px; color: #444; } 
.planshopModule.p_f_etc_rpl .btnMore span { margin-left:1px; color: #999; } 
.planshopModule.p_f_etc_rpl .btnMore .icon { display: inline-block; width: 11px; height: 6px; margin: 10px 0 0 12px; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/ic_arrow_bottom_off.png) no-repeat center / 100%; vertical-align: top; } 
.planshopModule.p_f_etc_rpl label.checkbox-wrap { position:relative; display:inline-block; padding-left:26px; height:20px; line-height:20px; font-size:14px; color:#444; } 
.planshopModule.p_f_etc_rpl label.checkbox-wrap input[type=checkbox] { position:absolute; top:0; left:0; opacity:0; width:0; height:0; } 
.planshopModule.p_f_etc_rpl label.checkbox-wrap input + span:before { content:""; display:inline-block; height:20px; width:20px; margin-right:8px; background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/checkbox_2023.png) no-repeat 0 0; background-size:41px auto; vertical-align:middle; margin-top:-2px} 
.planshopModule.p_f_etc_rpl label.checkbox-wrap input:checked + span:before { background-position:-21px 0; } 
.planshopModule.p_f_etc_rpl .pagination { margin:62px 0 0; text-align:center; } 
.planshopModule.p_f_etc_rpl .pagination > a { display:inline-block; font-size:14px; vertical-align:middle; color:#aaa } 
.planshopModule.p_f_etc_rpl .pagination > a:not(.arrow) { width:35px } 
.planshopModule.p_f_etc_rpl .pagination > a.active { font-weight:600; color:#111 } 
.planshopModule.p_f_etc_rpl .pagination_wrap { text-align:center; } 
.planshopModule.p_f_etc_rpl .pagination { display:inline-block; position:relative}
.planshopModule.p_f_etc_rpl .prev,
.planshopModule.p_f_etc_rpl .next { width: 8px; height: 8px; display: inline-block; text-indent: -9999em; cursor: pointer; z-index: 200;border-top:1px solid #111;border-right:1px solid #111; transform: rotate(45deg) } 
.planshopModule.p_f_etc_rpl .prev { margin-right:10px;transform: rotate(225deg)} 
.planshopModule.p_f_etc_rpl .next { margin-left:10px;} 

/* 타임딜 기획전 p_c_etc_tm_dl_hd */
.planshopModule.p_c_etc_tm_dl_hd {margin-bottom:32px;}
.planshopModule.p_c_etc_tm_dl_hd .timeWrap { box-sizing: border-box; width: 100%; height: 80px; padding: 23px 32px; background-color: #000; border-radius: 4px; } 
.planshopModule.p_c_etc_tm_dl_hd .countevent { overflow:hidden; max-width:470px; float: left; line-height: 36px; font-size: 24px; font-weight: bold; color: #fff; letter-spacing:-0.8px; text-overflow:ellipsis; white-space:nowrap; } 
.planshopModule.p_c_etc_tm_dl_hd .period { float: left; overflow:hidden;max-width:325px; line-height: 36px;height:36px; margin-left: 15px; font-size: 16px; color: #fff; } 
.planshopModule.p_c_etc_tm_dl_hd .countdown { float: right; display: flex; align-items: center; } 
.planshopModule.p_c_etc_tm_dl_hd .countdown span { flex: none; font-size: 24px; font-weight: bold; } 
.planshopModule.p_c_etc_tm_dl_hd .countdown span.tile { float: left; height: 36px; padding:0 8px; background: #fff; border-radius: 4px; text-align: center; color: #000; line-height: 34px; } 
.planshopModule.p_c_etc_tm_dl_hd .countdown span.tile+span.tile { margin-left: 4px; } 
.planshopModule.p_c_etc_tm_dl_hd .countdown span.dot { margin: 0 4px; color: #fff; line-height: 36px; font-weight: normal; } 
.planshopModule.p_c_etc_tm_dl_hd .countdown span.text { margin-left: 4px; font-size: 16px; font-weight: normal; color: #fff } 
.planshopModule.p_c_etc_tm_dl_hd .countdown.comming .soon { margin-right:16px; color:#fff } 

/* 베스트 상품 플래그2 p_c_etc_bst_flg2 */
.planshopModule.p_c_etc_bst_flg2>ul { display: flex;padding-bottom:32px} 
.planshopModule.p_c_etc_bst_flg2>ul>li { overflow: hidden; display: block; position: relative; width: 286px;height: 338px; margin-left: 16px } 
.planshopModule.p_c_etc_bst_flg2>ul>li:not(.flg_tab_list) {height:338px;} 
.planshopModule.p_c_etc_bst_flg2>ul>li.flg_tab_list { margin-left: 0 } 
.planshopModule.p_c_etc_bst_flg2>ul>li.flg_tab_list h2 { line-height: 42px; font-size: 32px; font-weight: bold; color: #000 } 
.planshopModule.p_c_etc_bst_flg2>ul>li.flg_tab_list .flg_tab { width: 230px} 
.planshopModule.p_c_etc_bst_flg2>ul>li.flg_tab_list .flg_tab li a { overflow:hidden; box-sizing: border-box; display: inline-block; position: relative; width: 100%; height: 48px; line-height: 48px; padding: 0 36px 0 20px; font-size: 14px; font-weight: bold; color: #111; white-space:nowrap; text-overflow:ellipsis; letter-spacing:-0.8px;border-bottom:1px solid #eee} 
.planshopModule.p_c_etc_bst_flg2>ul>li.flg_tab_list .flg_tab li a.on { color: #fff; background: #111 } 
.planshopModule.p_c_etc_bst_flg2>ul>li.flg_tab_list .flg_tab li a.on:after { content: ''; position: absolute; top: 20px; right: 19px; width: 6px; height: 6px; border-top:1px solid #fff;border-right:1px solid #fff; transform: rotate(45deg) } 
.planshopModule.p_c_etc_bst_flg2>ul>li img { position:relative;width: 100%} 
.planshopModule.p_c_etc_bst_flg2>ul>li span { box-sizing: border-box; overflow: hidden; display: -webkit-box; position: relative; width: 100%; height: 40px; line-height: 20px; margin-top:12px; font-size: 16px; color: #111; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; letter-spacing:-0.8px; } 

/* (공통)구분자  */
#fixedListWrap .swiper_wrap {display:flex;} 
#fixedListWrap .swiper-container-horizontal {overflow:hidden;position:relative;width:1200px;margin:0 auto}
#fixedListWrap .separator_list > li:hover > a { color:#ff383b; } 
#fixedListWrap .separator_list > li:hover > a span { color:#ff383b; } 
#fixedListWrap .separator_list > li.active > a { color:#ff383b; } 
#fixedListWrap .separator_list > li.swiper-slide-active.active > a { color:#ff383b; } 
/* (공통)고정시 */
#fixedListWrap.fixed .fixed_wrap {position:fixed;left:0;z-index:15;width:100%;background-color:#fafafa;}
/* (공통)고정시 + 슬라이더 */
#fixedListWrap.fixed .swiper-container-horizontal:before {content:"";display:block;width:160px;height:98%;background:linear-gradient(to left, #ffffff 40%,rgba(255,255,255,0));z-index:4;position:absolute;top:0;right:-1px;pointer-events:none; background:linear-gradient(to left, #fafafa 40%,rgba(255,255,255,0)); } 
#fixedListWrap.fixed .swiper-container-horizontal:after {content:"";display:block;width:80px;height:98%;background:linear-gradient(to right, #ffffff 40%,rgba(255,255,255,0));z-index:4;position:absolute;top:0;left:-25px;pointer-events:none; background:linear-gradient(to right, #fafafa 20%,rgba(255,255,255,0)); }
#fixedListWrap.fixed .swiper-container-horizontal.last:before {display:none;}
#fixedListWrap.fixed .swiper-container-horizontal .swiper_btn {display:block;position:absolute;top:0;bottom:0;right:0;display:flex;flex-direction:row-reverse;align-items:center;z-index:4;height:100%;border-bottom:1px solid #efefef;background:#fafafa;} 
#fixedListWrap.fixed .swiper-container-horizontal .swiper_btn > * {position:static;width:25px;height:25px; background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/icon_gnb_swiper_btn.png) no-repeat 1px center;background-size:24px; text-indent: -9999px;transform:translate(0, 0);} 
#fixedListWrap.fixed .swiper-container-horizontal .swiper_btn a { display: block; width: 100%; height: 100%; cursor: pointer; } 
#fixedListWrap.fixed .swiper-container-horizontal .swiper_next {transform: rotate(180deg);margin-left: 6px;}
#fixedListWrap.fixed .swiper-container-horizontal:not(._right_) .swiper_next a:hover { background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/icon_gnb_swiper_btn_hover.png) no-repeat 1px center;background-size:24px;}
#fixedListWrap.fixed .swiper-container-horizontal:not(._left_) .swiper_prev a:hover { background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/icon_gnb_swiper_btn_hover.png) no-repeat 1px center;background-size:24px;}
#fixedListWrap.fixed .swiper-container-horizontal .swiper_prev.swiper-button-disabled { visibility: visible; pointer-events: none; } 
#fixedListWrap.fixed .swiper-container-horizontal .swiper_next.swiper-button-disabled { visibility: visible; pointer-events: none; } 
#fixedListWrap.fixed .swiper-container-horizontal .separator_list {padding:20px 0;flex-wrap:nowrap;border:0;transition:transform 0.3s;transition-duration:0.3s !important;transform:translate3d(0px,0px,0px);}
#fixedListWrap.fixed .swiper-container-horizontal .separator_list > li:last-child {margin-right:70px !important}
#fixedListWrap.fixed .swiper-container-horizontal .separator_list > li > a,
#fixedListWrap.fixed .swiper-container-horizontal .separator_list > li > a > span {display:block;max-width:290px;width:100%;text-overflow:ellipsis;white-space:nowrap;font-weight:500;}
#fixedListWrap.fixed .swiper-container-horizontal._center_:before {display:block}
#fixedListWrap.fixed .swiper-container-horizontal._center_:after {display:block}
#fixedListWrap.fixed .swiper-container-horizontal._left_:after {display:none}
#fixedListWrap.fixed .swiper-container-horizontal._right_:before {display:none}
#fixedListWrap.fixed .swiper-container-horizontal._right_:after {display:block}
#fixedListWrap.fixed .swiper-container-horizontal.disable .swiper_wrap {transform: translate3d(0px, 0, 0) !important;}
#fixedListWrap.fixed .swiper-container-horizontal.disable .swiper_btn {display:none;}
#fixedListWrap.fixed .swiper-container-horizontal.disable:before {display:none;}
#fixedListWrap.fixed.is_end .swiper-container-horizontal:before {display:none;}
#fixedListWrap.fixed.is_end .swiper-slide-active > a {color:#111}
/* (공통)구분자 상품리스트 */
#rn2th_container .separator_container .p_c_prd_mast_2row .item { margin-top:50px } 
#rn2th_container .separator_container .p_c_prd_mast_2row .thumb_link {display:block;position:relative;z-index:11;} 
#rn2th_container .separator_container .p_c_prd_mast_2row .thumb_link:before { content: ''; position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index:10; background-color: rgba(17, 17, 17, 0.03); } 
#rn2th_container .separator_container .p_c_prd_mast_2row .row {padding:50px 0 0}
#rn2th_container .separator_container .p_c_prd_mast_2row .list_2row {margin-top:-50px}
#rn2th_container .separator_container .p_c_prd_mast_2row .prd_category {padding:0 0 24px;font-size:24px;font-weight:bold;letter-spacing:-0.8px;color:#111;line-height:34px}

/* 구분자 그룹 */
.list_ty03_wrap .list_ty03 { display:flex; flex-wrap:wrap}
.list_ty03_wrap .list_ty03 > li { width:25%;min-height:60px;border:1px solid #e5e5e5;border-top:0;border-left:0;box-sizing:border-box;} 
.list_ty03_wrap .list_ty03 > li:first-child.active {border-color:#ff383b;} 
.list_ty03_wrap .list_ty03 > li.blank {background-color:#fafafa;} 
.list_ty03_wrap .list_ty03 > li > a { display:flex;overflow:hidden;height:100%;padding:19.5px 26px 19.5px 28px;font-size:14px; font-weight:600; text-align:left; color:#111;align-items:center;line-height:1.2;justify-content:space-between;box-sizing:border-box;} 
.list_ty03_wrap .list_ty03 > li > a:hover {color:#ff383b} 
.list_ty03_wrap .list_ty03 > li > a > span {display:block;display:-webkit-box;width:215px;overflow:hidden; max-height:2.9em; -webkit-line-clamp:2; -webkit-box-orient:vertical; line-height:1.45em; white-space:normal;text-align:left;letter-spacing:-0.5px;} 
.list_ty03_wrap .list_ty03 > li > a:after {display:block;width:7px;height:11px;margin-top:3px;content:'';background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic-arrow-7x11.png) no-repeat;} 
.list_ty03_wrap .list_ty03 > li:first-child,
.list_ty03_wrap .list_ty03 > li:nth-child(2),
.list_ty03_wrap .list_ty03 > li:nth-child(3),
.list_ty03_wrap .list_ty03 > li:nth-child(4) {border-top:1px solid #e5e5e5} 
.list_ty03_wrap .list_ty03 > li:nth-child(4n+1) { border-left: 1px solid #e5e5e5; }
.list_ty03_wrap .list_ty03 > li.active {border-color:#ff383b;} 
.list_ty03_wrap .list_ty03 > li.active > a {position:relative; color:#fff;background-color:#ff383b} 
.list_ty03_wrap .list_ty03 > li.active > a:after {background-image:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic-arrow-white-7x11.png)} 

/* 구분자_텍스트 temp_txt */
.list_ty02_wrap { min-height:44px;} 
.list_ty02_wrap .list_ty02 {position:relative; width:100%;padding:6px 40px 30px 40px;border:1px solid #ff383b;flex-wrap:wrap;box-sizing:border-box;}
.list_ty02_wrap .list_ty02 > li {width:18%;max-width:190px;margin-left:2.5%;margin-top:24px;flex:none}
.list_ty02_wrap:not(.fixed) .list_ty02 > li {margin-right:0 !important} 
.list_ty02_wrap .list_ty02 > li:nth-child(5n+1) {margin-left:0} 
.list_ty02_wrap .list_ty02 > li > a { display:inline-block;overflow:hidden;padding:0; font-size:16px; color:#111; font-weight:500;letter-spacing:-0.9px;line-height:1.5;}
.list_ty02_wrap .list_ty02 > li > a:before {display:inline-block;width:3px;height:3px;margin-right:4px;border-radius:50%;background-color:#111;content:'';vertical-align:middle;} 
.list_ty02_wrap .list_ty02 > li.active > a {font-weight:600;}
.list_ty02_wrap .list_ty02 > li.active > a:before {background-color:#ff383b}
.list_ty02_wrap .fixed_area {width:1200px;margin:0 auto}
.list_ty02_wrap .swiper_btn {display:none}
/* 11자 이상일 때 3단 노출 */
.list_ty02_wrap .list_ty02.row3 > li {width:340px;min-width:340px;max-width:340px;margin-left:42px}
.list_ty02_wrap .list_ty02.row3 > li > a {width:100%;text-overflow:ellipsis;white-space:nowrap;}
.list_ty02_wrap .list_ty02.row3 > li:nth-child(5n+1) {margin-left:42px}
.list_ty02_wrap .list_ty02.row3 > li:nth-child(3n+1) {margin-left:0}
/* 고정시 + 슬라이더 */ 
.list_ty02_wrap.fixed .swiper-container-horizontal {position:relative}
.list_ty02_wrap.fixed .swiper-container-horizontal .list_ty02 {padding:20px 0}
.list_ty02_wrap.fixed .swiper-container-horizontal .list_ty02 > li {min-width:auto;width:auto;margin:0}
.list_ty02_wrap.fixed .swiper-container-horizontal .list_ty02 > li:first-child {margin-left:0}
.list_ty02_wrap.fixed .swiper-container-horizontal .list_ty02 > li:nth-child(5n+1) {margin:0}
.list_ty02_wrap.fixed .swiper-container-horizontal .list_ty02 > li > a {font-size:14px;vertical-align:middle}
.list_ty02_wrap.fixed .swiper-container-horizontal .list_ty02 > li > a:before {display:none}


/* 구분자_이미지 temp_imgtxt */
.list_ty04_wrap .list_ty04 {padding:30px 0 0;font-size:0; } 
.list_ty04_wrap .list_ty04 > li { display:inline-block;  font-size:14px; text-align:center; } 
.list_ty04_wrap .list_ty04 > li:first-child { margin-left:0 } 
.list_ty04_wrap .list_ty04 > li > a { display:block;width:80px;}
.list_ty04_wrap .list_ty04 > li > a span {margin:10px 0 0; font-weight:600;color:#111} 
.list_ty04_wrap .list_ty04 > li > a img { width:100% } 
.list_ty04_wrap .list_ty04 > li.active > a span { color:#ff383b; text-decoration:underline; } 
.list_ty04_wrap .list_ty04 > li .img { overflow:hidden;position:relative; width:80px; height:80px; border-radius:50%; } 
.list_ty04_wrap .list_ty04 > li .img:before { display:block; position:absolute; left:0; top:0; width:100%; height:100%; border-radius:50%; content:'';} 
.list_ty04_wrap .list_ty04 > li .img > img { min-width:80px; min-height:80px } 
.list_ty04_wrap .list_ty04 > li.active .img:before { border:2px solid #ff383b; box-sizing:border-box; background:none; } 
#fixedListWrap.list_ty04_wrap:not(.fixed) .swiper-container-horizontal {display:flex;position:static;max-width:990px;width:auto;}
#fixedListWrap.list_ty04_wrap:not(.fixed) .fixed_wrap {position:relative}
.list_ty04_wrap .swiper_btn > * {position:absolute;top:50%;transform:translateY(-50%);font-size:0;width:20px;height:32px}
.list_ty04_wrap .swiper_next {right:20px;background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic-18-px-arrow-r.png) no-repeat left center;}
.list_ty04_wrap .swiper_next:not(.swiper-button-disabled):hover {background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/btn_control_next_ov.png) no-repeat left top; } 
.list_ty04_wrap .swiper_prev {left:20px;background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic-18-px-arrow-l.png) no-repeat left center;}
.list_ty04_wrap .swiper_prev:not(.swiper-button-disabled):hover {background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/btn_control_prev_ov.png) no-repeat left top;} 
/* 고정아님 + 슬라이드아님 */
.list_ty04_wrap.no_slider .swiper_btn {display:none}
.list_ty04_wrap:not(.fixed).no_slider .swiper_wrap {margin-left:50px;transform:translate3d(0, 0, 0) !important}
.list_ty04_wrap:not(.fixed).no_slider .swiper-container-horizontal {justify-content:center;}
/* 고정시 디자인 변경 */
.list_ty04_wrap.fixed .list_ty04 {padding:0} 
.list_ty04_wrap.fixed .list_ty04 > li:not(:first-child) > a { border-left: none; } 
.list_ty04_wrap.fixed .list_ty04 > li .img { display:none } 
.list_ty04_wrap.fixed .list_ty04 > li > a span {margin:0;white-space:nowrap;}
.list_ty04_wrap.fixed .list_ty04 ._left_ .swiper_prev {display:none;}

/* sns layer popup */
.snsLayerPopup { width:310px }
.snsLayerPopup .lp_head { margin:0; padding:16px; border-bottom:1px solid #e5e5e5 } 
.snsLayerPopup .lp_body { margin:0; padding:24px 0 } 
.snsLayerPopup .lp_body .sns_list { font-size:0; text-align:center; } 
.snsLayerPopup .lp_body .sns_list > li { display:inline-block; width:56px } 
.snsLayerPopup .lp_body .sns_list > li+li { margin-left:30px } 
.snsLayerPopup .lp_body .sns_list > li > a > p { padding:8px 0 0; font-size:13px; letter-spacing:-0.8px; color:#111 } 
.snsLayerPopup .lp_body .sns_list > li > a > span { display:block; width:56px; height:56px; margin:0 auto; background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_facebook_2023.png) no-repeat;background-size:100% auto} 
.snsLayerPopup .lp_body .sns_list > li > a > span.twitter { background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_twitter_2023.png) no-repeat;background-size:100% auto } 
.snsLayerPopup .lp_body .sns_list > li > a > span.copy_url { background:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_url_2023.png) no-repeat;background-size:100% auto } 
.snsLayerPopup .copy_url { overflow:hidden; } 
.snsLayerPopup .copy_url .copy_input { position:absolute; left:-999999999999px; top:-99999999999px } 

/* jsp 내 공유하기 */
.planshopModule.p_f_bnr_sns_shr_copy .snsLayerPopup { position:fixed; left:50%; top:50%; z-index:1000; width:310px; border:1px solid #eaeaea; transform:translate(-50%, -50%); } 

/* (공통)상품리스트 가이드별 - 기존꺼에서 오버라이트해야해서 해당위치에서 변경 x */
/* SIZE M */
.planshopModule .prd_list .item .info_thumb.size_m .prod_tit { height:48px; font-size:15px; line-height:25px; letter-spacing:-0.8px; color:#000; } 
.planshopModule .prd_list .item .info_thumb.size_m .prod_price {display:flex; height:auto; margin-top:8px;align-items:center;} 
.planshopModule .prd_list .item .info_thumb.size_m .prod_price > * { line-height:1 } 
.planshopModule .prd_list .item .info_thumb.size_m .prod_price .sale_flag {font-size:22px;line-height:29px;}
.planshopModule .prd_list .item .info_thumb.size_m .prod_price .sale_flag strong.txt { font-weight:bold; font-size:22px; color:#ff383b } 
.planshopModule .prd_list .item .info_thumb.size_m .prod_price .real_price {display:flex;align-items:center;} 
.planshopModule .prd_list .item .info_thumb.size_m .prod_price .real_price strong { font-weight:bold; font-size:22px; color:#000 } 
.planshopModule .prd_list .item .info_thumb.size_m .prod_price .original_price { font-size:14px; line-height:24px; color:#ccc } 
.planshopModule .prd_list .item .info_thumb.size_m .prod_price .original_price span { font-size:12px } 
.planshopModule .prd_list .item .info_thumb.size_m .flag {color: #666; width: calc(100% - 80px); display: block; height: 20px;line-height: 18px;overflow: hidden;}
.planshopModule .prd_list .item .info_thumb.size_m .flag .benefitlist {overflow: hidden;}
.planshopModule .prd_list .item .info_thumb.size_m .flag .benefitlist span{float:left;}
.planshopModule .prd_list .item .info_thumb.size_m .flag .media { font-size:13px; float:left; } 
/* .planshopModule .prd_list .item .info_thumb.size_m .flag .benefitlist { color:#999 }  */
.planshopModule .prd_list .item .info_thumb.size_m .prod_ext { margin-top:16px } 

/* SIZE L */
.planshopModule .prd_list .item .info_thumb.size_l .prod_tit { height:46px; font-size:15px; line-height:23px; letter-spacing:-0.6px; color:#111 } 
.planshopModule .prd_list .item .info_thumb.size_l .prod_price {display:flex;height:29px;margin-top:6px;align-items:center;}
.planshopModule .prd_list .item .info_thumb.size_l .prod_price > * { line-height:1; } 
.planshopModule .prd_list .item .info_thumb.size_l .prod_price .sale_flag { margin-right:8px } 
.planshopModule .prd_list .item .info_thumb.size_l .prod_price .sale_flag strong { font-weight:bold; font-size:23px; color:#ff383b } 
.planshopModule .prd_list .item .info_thumb.size_l .prod_price .real_price { font-size:23px; color:#111; font-weight:600 } 
.planshopModule .prd_list .item .info_thumb.size_l .prod_price .real_price span {margin-top:2px;font-size:14px; font-weight:500; }
.planshopModule .prd_list .item .info_thumb.size_l .prod_price .real_price strong {align-items:center;} 
.planshopModule .prd_list .item .info_thumb.size_l .prod_ext { margin-top:16px } 
.planshopModule .prd_list .item .info_thumb.size_l .flag { font-size:0; } 
.planshopModule .prd_list .item .info_thumb.size_l .flag > * { height:17px; font-size:12px; line-height:17px } 
.planshopModule .prd_list .item .info_thumb.size_l .flag .media { font-size:13px } 
.planshopModule .prd_list .item .info_thumb.size_l .flag .cate_store { font-weight:bold;font-size:13px } 
.planshopModule .prd_list .item .info_thumb.size_l .flag .benefitlist { color:#111 } 
/* SIZE S */
.planshopModule .prd_list .item .info_thumb.size_s .prod_tit { height:48px; font-size:14px; line-height:24px; letter-spacing:-0.8px; color:#111 } 
.planshopModule .prd_list .item .info_thumb.size_s .real_price { font-size:20px; font-weight:bold; color:#111 } 
.planshopModule .prd_list .item .info_thumb.size_s .real_price span { font-size:13px; font-weight:500 } 
.planshopModule .prd_list .item .info_thumb.size_s .prod_price { height:27px; line-height:27px } 
.planshopModule .prd_list .item .info_thumb.size_s .prod_price .sale_flag { margin-right:8px; font-size:20px; color:#ff383b } 
.planshopModule .prd_list .item .info_thumb.size_s .prod_ext { margin-top:14px }
.planshopModule .prd_list .item .info_thumb.size_s .buy { line-height:17px } 

/* 베스트 상품 p_c_prd_bst */
.planshopModule.p_f_prd_bst h2 { font-size: 32px; line-height: 42px; font-weight: bold; margin-bottom: 32px; } 
.planshopModule.p_f_prd_bst .item_wrap { display: flex; } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem { width: 486px; } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .thumbnail_wrap { position: relative; } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .thumbnail_wrap .thumb { width: 486px; height: 486px; display: block; border-radius: 50%; overflow: hidden; background: rgba(17, 17, 17, 0.03); } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .thumbnail_wrap .thumb img { width: 100%; height: 100%; } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .thumbnail_wrap:before { border-radius:50%; } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .thumbnail_wrap .flag { width: 78px; height: 98px; position: absolute; left: 0; top: 0; padding-top: 16px; box-sizing: border-box; color: #fff; font-size: 20px; font-weight: bold; text-align: center; line-height: 27px; z-index: 10; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/best1.png) no-repeat center / 100%; } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .thumbnail_wrap .flag span { font-size: 24px; display: block; font-weight: bold; color:#fff } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .info_thumb .prod_tit { width: 380px; height:auto;max-height:52px; margin: 0 auto; letter-spacing:-0.8px; font-size: 16px; line-height: 26px; display: block; text-align: center;  display: -webkit-box; overflow: hidden; -webkit-line-clamp: 2; -webkit-box-orient: vertical;overflow:hidden} 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .info_thumb .prod_price { display: flex; justify-content: center; align-content: center; height: 32px; margin-top: 8px; } 
.planshopModule.p_f_prd_bst .item_wrap .beastItem .info_thumb .prod_price .real_price .won { vertical-align: middle; } 
.planshopModule.p_f_prd_bst .item_wrap .list_best { width: 580px; margin-left: auto; margin-top: -30px; } 
.planshopModule.p_f_prd_bst .item_wrap .list_best .item { width: 180px; margin-left: 20px; margin-top: 30px; } 
.planshopModule.p_f_prd_bst .item_wrap .list_best .item:nth-child(3n+1) { margin-left: 0; } 
.planshopModule.p_f_prd_bst .item_wrap .list_best .item .thumbnail_wrap { position: relative; } 
.planshopModule.p_f_prd_bst .item_wrap .list_best .item .thumbnail_wrap .flag { width: 32px; height: 40px; position: absolute; left: 0; top: 0; font-size: 16px; font-weight: bold; color: #fff; line-height: 33px; text-align: center; z-index: 6; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_lank.png) no-repeat center / 100%; } 
.planshopModule.p_f_prd_bst .item_wrap .list_best .item .thumbnail_wrap .flag.red { background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ico_lanktop.png) no-repeat center / 100%; } 
.planshopModule.p_f_prd_bst .item_wrap .list_best .item .info_thumb .prod_price { margin-top: 4px; } 
.planshopModule.p_f_prd_bst .prd_list.best_goods .item .prod_ext { margin-top:14px; text-align:center; } 
.planshopModule.p_f_prd_bst .prd_list.best_goods .item .prod_ext .flag{text-align: center;}
.planshopModule.p_f_prd_bst .prd_list.best_goods .item .info_thumb .buy {margin-top:3px;}
.planshopModule.p_f_prd_bst .prd_list.best_goods .item .info_thumb .media {float:none;display:inline-block;}
.planshopModule.p_f_prd_bst .prd_list .item .info_thumb.size_l .flag .benefitlist {display:inline-block;}
.planshopModule.p_f_prd_bst .prd_list .item .prod_ext { display:block; height:auto } 
.planshopModule.p_f_prd_bst .prd_list .item .prod_ext .flag{display: block; line-height: 17px;overflow: hidden;}
.planshopModule.p_f_prd_bst .prd_list.best_goods .item .prod_ext .flag{display: block; height: auto; max-height:20px; line-height: 18px;overflow: hidden;}
.planshopModule.p_f_prd_bst .prd_list .item .info_thumb .buy {position:static; margin-top:3px} 
.planshopModule.p_f_prd_bst .prd_list .item .info_thumb .media{float:left;}

/* (공통)p_c_bnr_rsrv_card_prom_ 1~3 */
.planshopModule .thumb.prom_rsrv { display: flex; justify-content: center; align-items: center; width:88px; height:84px; background-color: #6EB7EE;} 
.planshopModule .thumb.prom_rsrv::before{ content: "적립"; line-height: 25px; font-size: 20px; font-weight: bold; color: #fff;}

/* p_c_bnr_rsrv_card_prom_2 */
.planshopModule.p_c_bnr_rsrv_card_prom_2row .benefitList { width: 1200px; display: flex; flex-wrap: wrap; justify-content: space-between; } 
.planshopModule.p_c_bnr_rsrv_card_prom_2row .benefitList li { flex: 588px 0 0; justify-content: space-between; padding-left: 48px; box-sizing: border-box; } 
.planshopModule.p_c_bnr_rsrv_card_prom_2row .benefitList li a { width: 100%; }

/* p_c_bnr_rsrv_card_prom_3 */
.planshopModule.p_c_bnr_rsrv_card_prom_3row .benefitList { width: 1200px; display: flex; flex-wrap: wrap; justify-content: space-between; } 
.planshopModule.p_c_bnr_rsrv_card_prom_3row .benefitList > li { flex: 388px 0 0; justify-content: space-between; margin-right:15px; padding-left: 24px; box-sizing: border-box; } 
.planshopModule.p_c_bnr_rsrv_card_prom_3row .benefitList > li:nth-child(3n) {margin-right:0;}
.planshopModule.p_c_bnr_rsrv_card_prom_3row .benefitList li a { width: 364px; padding: 0 108px 0 0; }


/* 기획전 vue 하단 jsp 영역  */
.separator_container .planshopModule.p_c_prd_mast_2row .bottom .review_cell{display: block;}
.separator_container .planshopModule .prd_list .item .info_thumb .buy { color:#666;margin-left: auto; vertical-align: top; position: absolute; top: 0; right: 0; height: 18px;line-height: 18px;color: #666; margin-top: 0;text-align: left;} 
.separator_container .planshopModule .prd_list .item .info_thumb .buy strong { font-weight:500; } 
.separator_container .total_unit .pd_option button i.icon_like {
    background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/icon_like.png) no-repeat center;
}