
.title_search.standard_ver.type_none{padding:80px 0}.title_search.standard_ver.type_none h3{display:inline-block;font-size:30px;font-weight:400;line-height:40px;color:#222;display:block;font-size:22px;text-align:center}.title_search.standard_ver h3 .keyword{color:#ed1b24;font-weight:400}


.result_offer.new{width:1047px}






.area_mdbanner.standard_ver{margin-top:20px}.area_mdbanner.standard_ver .bnr_list li{width:81px;height:81px}.cursorDefault{cursor:default}
.search_keyword_related{display:flex;width:1050px;margin-top:6px;margin-bottom:20px}.search_keyword_related .left_title{flex-basis:85px;flex-shrink:0;font-size:14px;font-weight:700;color:#000;height:35px;line-height:35px}.search_keyword_related .hash_tag_wrap{height:35px;overflow:hidden}.search_keyword_related .hash_tag_wrap.unfold{height:auto}.search_keyword_related .hash_tag_wrap .hash_tag_list .tag_li{margin:0 4px 6px 4px;display:inline-block}.search_keyword_related .hash_tag_wrap .hash_tag_list .tag_li a{border:1px #ddd solid;padding:0 12px;border-radius:30px;box-sizing:border-box;display:inline-block;height:35px;line-height:33px;font-size:14px;color:#000}.search_keyword_related button.openTagList{flex-basis:67px;flex-shrink:0;height:35px;line-height:35px;font-size:13px;color:#000;position:relative;padding-right:18px;text-align:right}.search_keyword_related button.openTagList:after{display:inline-block;content:'';width:7px;height:7px;transform:rotate(135deg);border-top:1px solid #444;border-right:1px solid #444;margin-left:8px;position:absolute;top:50%;margin-top:-6px}.search_keyword_related .hash_tag_wrap.unfold button.openTagList:after{transform:rotate(-45deg);margin-top:-2px}
