/* 커스텀 셀렉트 레이어 공통 */
.custom_made_select_layer {display:none;position:absolute;top:30px;left:11px;overflow:auto;width:184px;max-height:320px;padding:16px 0;border:1px solid #ed1d25;background:#fff;}
.custom_made_select_layer li {padding:5px 17px;}
.custom_made_select_layer a {color:#777;}
.custom_made_select_layer .on a {color:#ed1c24;font-weight:bold;}
.custom_made_select_layer a:hover {color:#ed1c24;}

/* 검색 필터 영역 */
.area_listfilter {position:relative;z-index:10;width:1050px;padding-bottom:20px;}
.area_listfilter .filter_position {width:1050px;/*border-top:2px solid #6f6f6f;*/background:#fff;}
/*.container_search .area_listfilter .filter_position{border-top:2px solid #da281c;}/ * 검색 리뉴얼 2차* / */
.area_listfilter .filter_position.fixed {position:fixed;top:0;}
.area_listfilter .filter_title {height:48px;}
.area_listfilter .filter_title h4 {padding:14px 0 0 9px;color:#636363;font-size:16px;font-weight:bold;}
.area_listfilter .filter_title .input_re_search {position:absolute;top:11px;right:9px;}
.area_listfilter .filter_title .input_re_search input {width:114px;height:28px;padding:0 30px 0 14px;border:1px solid #d5d5d5;}
.area_listfilter .filter_title .btn_re_search {position:absolute;top:1px;right:7px;overflow:hidden;width:24px;height:28px;padding:0;border:0 none;background:none;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_re_search.png) no-repeat 4px 6px;text-indent:-9999px;}
.area_listfilter .filter_container {position:relative;width:1050px;/*border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;*/}
.area_listfilter .filter_container:after {content:'';display:block;clear:both;}
.area_listfilter .filter_container_v2 .filter_color {width:152px;}
.area_listfilter .filter_container_v2 .filter_detail {width:174px;}
.area_listfilter .wrap_filter {float:left;}
.area_listfilter .wrap_filter .title {height:39px;text-align: center;border-left:1px solid #72757a;color:#fff;font-weight:bold;line-height:39px;background:#636363;}
.area_listfilter .wrap_filter .content {position:relative;overflow-x:hidden;overflow-y:auto;height:170px;border-top:1px solid #e2e2e2;border-left:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;}
.area_listfilter .wrap_filter:first-child .title {border-left:0 none;}
.area_listfilter .wrap_filter.filter_detail .content {border-right:1px solid #e2e2e2;}
.area_listfilter .filter_category {width:281px;}/* 검색 리뉴얼 2차*/
.area_listfilter .wrap_filter .content_category {padding:11px 15px 8px;border-top:1px solid #f5f2f1;}
.area_listfilter .wrap_filter .content_category:first-child {border-top:0 none;}
.area_listfilter .wrap_filter .content_category strong {display:block;padding:8px 0;}
.area_listfilter .wrap_filter .content_category strong a {color:#696969;}
.area_listfilter .wrap_filter .content_category .tit_all {padding-bottom:2px;}
.area_listfilter .wrap_filter .content_category .tit_all a {color:#777;}
.area_listfilter .wrap_filter .content_category strong.on a {color:#ed1c24;}
.area_listfilter .wrap_filter .content_category ul {padding-top:2px;}
.area_listfilter .wrap_filter .content_category li {line-height:25px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_small_category_list.gif) no-repeat 2px 7px;padding-left:14px;}
.area_listfilter .wrap_filter .content_category li a {color:#777;}
.area_listfilter .wrap_filter .content_category li.on a {color:#ed1c24;}/* 검색 리뉴얼 2차*/
.area_listfilter .wrap_filter .content_category li span {color:#b5b5b5;font-size:11px;}
.area_listfilter .wrap_filter .content_category .tit_categoty_sub {padding:7px 0 8px;}
.area_listfilter .wrap_filter .content_category .tit_categoty_sub a {color:#ed1c24;font-weight:bold;}
.area_listfilter .wrap_filter .content_category .tit_category_m {padding-left:14px;}
.area_listfilter .wrap_filter .content_category .list_category_m {padding-left:14px;}
.area_listfilter .wrap_filter .content_category .tit_category_s {padding-left:28px;}
.area_listfilter .wrap_filter .content_category .list_category_s {padding-left:28px;}
.area_listfilter .wrap_filter .content_category .tit_category_ss {padding-left:42px;}
.area_listfilter .wrap_filter .content_category .list_category_ss {padding-left:42px;}
.area_listfilter .filter_brand {width:244px;}
.container_search .area_listfilter .filter_brand {width:281px;}/* 검색 리뉴얼 2차*/
.area_listfilter .wrap_filter .content_brand {padding:7px 15px;}
.area_listfilter .wrap_filter .tab_brand {overflow:hidden;margin:8px 0 5px;border:1px solid #e9e9e9;}/*2017-01-26*/
.area_listfilter .wrap_filter .tab_brand li {position:relative;float:left;width:50%;}/* 검색 리뉴얼 2차*/
.area_listfilter .wrap_filter .tab_brand li a {display:block;width:100%;height:23px;text-align:center;line-height:21px;border-left:1px solid #e9e9e9;background:#f5f5f5;color:#999;font-size:11px;cursor:pointer;}/* 검색 리뉴얼 2차*/
.area_listfilter .wrap_filter .tab_brand li:first-child a {border-left:0 none;}
.area_listfilter .wrap_filter .tab_brand li.on a {background:#fff;color:#777;}
.area_listfilter .wrap_filter .list_brand label {display:inline-block;padding:4px 0 6px 24px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/checkbox_off.png) no-repeat 0 5px;color:#777;}/*2016-12-22수정*/
.area_listfilter .wrap_filter .list_brand label.checked{background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/checkbox_on.png) no-repeat 0 5px;}
.area_listfilter .wrap_filter .list_brand label input{position:absolute;width:0;height:0;font-size:0;line-height:0;visibility: hidden;}
.area_listfilter .wrap_filter .list_brand label span {font-size:11px;color:#b5b5b5;}
.area_listfilter .filter_price {width:162px;}
.area_listfilter .wrap_filter .content_price {padding:16px 15px 15px;}
.area_listfilter .wrap_filter .list_price a {display:block;height:31px;margin-top:-1px;border:1px solid #e9e9e9;text-align:center;color:#777;line-height:31px;cursor:pointer;font-size:11px;}
.area_listfilter .wrap_filter .list_price .on a {position:relative;z-index:1;border:1px solid #ed1c24;color:#ed1c24;}
.area_listfilter .wrap_filter .input_price {padding-top:20px;}
.area_listfilter .wrap_filter .input_price.no_padding {padding-top:0;}
.area_listfilter .wrap_filter .input_price p {position:relative;padding:0 42px 5px 0;}
.area_listfilter .wrap_filter .input_price input {width:100%;height:31px;padding:0 10px;border:1px solid #e9e9e9;text-align: right;color:#777;font-size:11px;}
.area_listfilter .wrap_filter .input_price span {position:absolute;top:0;right:0;text-align: right;line-height:31px;color:#777;}
.area_listfilter .wrap_filter .btn_price {display:block;height:31px;border:1px solid #e9e9e9;color:#777;text-align: center;line-height: 31px;font-weight:bold;}
.area_listfilter .filter_color {width:144px;} /* 171122 수정 */
.area_listfilter .wrap_filter.filter_color .list_detail {padding:0 10px 9px 10px;}
.area_listfilter .wrap_filter.filter_color .list_detail li:first-child {padding:12px 0 0 0;border-top:1px solid #efefef;}
.area_listfilter .wrap_filter .list_color {overflow:hidden;width:124px;margin:0 auto;padding:12px 5px;} /* 171122 넓이 및 여백 조정 */
.area_listfilter .wrap_filter .list_color li {float:left;margin:4px 6px;} /* 171122 여백 조정 */
.area_listfilter .wrap_filter .list_color a {display:block;position:relative;width:19px;height:19px;cursor:pointer;}
.area_listfilter .wrap_filter .list_color a:after {content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/frame_color_filter.png) no-repeat 0 0;}
.area_listfilter .wrap_filter .list_color .white:after {background-position:0 -100px;}
.area_listfilter .wrap_filter .list_color .on a:after {background-position:0 -50px;}
.area_listfilter .wrap_filter .list_color .on .white:after {background-position:0 -150px;}
.area_listfilter .filter_detail {width:182px;} /* 171122 수정 */
.area_listfilter .wrap_filter .list_detail {padding:9px 10px;}
.area_listfilter .wrap_filter .list_detail label {display:inline-block;padding:5px 0 5px 24px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/checkbox_off.png) no-repeat 0 6px;color:#777;}/*2016-12-22수정*/
.area_listfilter .wrap_filter .list_detail label.checked{background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/checkbox_on.png) no-repeat 0 6px;}
.area_listfilter .wrap_filter .list_detail label input{position:absolute;width:0;height:0;font-size:0;line-height:0;visibility: hidden;}

/* 171122 스마트픽 */
.area_listfilter .wrap_filter .list_smartpick {padding:8px 10px 9px;}
.area_listfilter .wrap_filter .list_smartpick > li:first-child {padding:18px 0 6px;border-top:1px solid #efefef;}
.area_listfilter .wrap_filter .list_smartpick > li > label {display:inline-block;padding:5px 0 5px 24px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/checkbox_off.png) no-repeat 0 6px;color:#777;cursor:pointer;}
.area_listfilter .wrap_filter .list_smartpick > li > label.checked{background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/checkbox_on.png) no-repeat 0 6px;}
.area_listfilter .wrap_filter .list_smartpick > li > label input{position:absolute;width:0;height:0;font-size:0;line-height:0;visibility: hidden;}
.area_listfilter .wrap_filter .list_smartpick ul {padding-top:3px;display:none;}
.area_listfilter .wrap_filter .list_smartpick ul.on {display:block;}
.area_listfilter .wrap_filter .list_smartpick ul > li {line-height:25px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_small_category_list.gif) no-repeat 8px 7px;padding-left:20px;}
.area_listfilter .wrap_filter .list_smartpick ul > li > label {color:#777;cursor:pointer;}
.area_listfilter .wrap_filter .list_smartpick ul > li > label.checked{color:#ed1c24;}
.area_listfilter .wrap_filter .list_smartpick ul > li > label input{position:absolute;width:0;height:0;font-size:0;line-height:0;visibility: hidden;}
.area_listfilter .wrap_filter .list_smartpick ul > li span {color:#b5b5b5;font-size:11px;}

.area_listfilter .wrap_filter .no_filter {position:absolute;top:50%;left:0;width:100%;height:20px;margin-top:-10px;text-align:center;line-height:20px;color:#777;}
.area_listfilter .wrap_filter .no_filter2 {padding:12px 0;text-align:center;line-height:20px;color:#777;}
.area_listfilter .wrap_selected_filter {overflow:hidden;background:#fbfbfb;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;}
.area_listfilter .wrap_selected_filter .title {float:left;width:92px;padding:10px 0 0 13px;}
.area_listfilter .wrap_selected_filter .title strong {color:#777;}
.area_listfilter .wrap_selected_filter .selected_filter {float:left;width:870px;padding:9px 0 8px;}
.area_listfilter .wrap_selected_filter .selected_filter span {float:left;height:19px;color:#777;margin-right:20px;line-height:19px;}
.area_listfilter .wrap_selected_filter .selected_filter .color {float:left;position:relative;width:19px;height:19px;margin-right:8px;}
.area_listfilter .wrap_selected_filter .selected_filter .color:after {content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/frame_color_filter_2.png) no-repeat 0 0;}
.area_listfilter .wrap_selected_filter .selected_filter .white:after {background-position:0 -50px;}
.area_listfilter .wrap_selected_filter .selected_filter .btn_del {display:inline-block;position:relative;top:3px;overflow:hidden;width:14px;height:14px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/btn_filter_del.gif) no-repeat 0 0;text-indent:-9999px;}
.area_listfilter .wrap_selected_filter .btn_all_del {float:left;width:61px;height:20px;border:1px solid #e9e9e9;background:#fff;color:#777;line-height:18px;text-align: center;}
.area_listfilter .btn_filter_expand {display:none;position:absolute;bottom:-24px;right:0;z-index:1;overflow:hidden;width:24px;height:24px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/btn_filter_expand.gif) no-repeat -3px -3px;text-indent:-9999px;} /* 171122 위치 및 크기 수정 */
.area_listfilter.expand .content{height:331px;}
.area_listfilter.expand .wrap_filter .input_price {display:block;}
.area_listfilter.expand .btn_filter_expand {background-position:-3px -53px;} /* 171122 크기 변경으로 인한 위치 수정 */

/* 배너 영역 */
.area_long_bnr {margin-bottom:20px;}

/* 검색 유닛 영역 */
.area_search_result_list {width:1050px;}
.area_search_result_list .tab_result {margin-top:20px;position:relative;/*border-bottom:1px solid #e2e2e2;*/} /* 171122 여백 수정 */
.area_search_result_list .tab_result:after {content:'';position:absolute;bottom:0;left:0;width:100%;height:1px;background:#e2e2e2;}
.area_search_result_list .tab_result .list_tab {overflow:hidden;}
.area_search_result_list .tab_result .list_tab li {float:left;}
.area_search_result_list .tab_result .list_tab li a {display:block;width:194px;height:48px;margin-left:-1px;border:1px solid #e2e2e2;background:#fbfbfb;font-size:14px;line-height:48px;text-align:center;color:#444;cursor:pointer;}
.area_search_result_list .tab_result .list_tab li:first-child a {margin-left:0;}
.area_search_result_list .tab_result .list_tab li a strong {font-weight:normal;}
.area_search_result_list .tab_result .list_tab li a span{font-size:12px;}/*2017-01-26*/
.area_search_result_list .tab_result .list_tab .on a {position:relative;z-index:1;border-top:2px solid #da281c;border-bottom:none;background:#fff;color:#444;line-height:47px;}
.area_search_result_list .tab_result .list_tab .on a strong {font-weight:bold;}
.area_search_result_list .tab_result .input_re_search {position:absolute;top:5px;right:0;width:176px;}
.area_search_result_list .tab_result .input_re_search input {overflow:hidden;width:140px;height:28px;padding:0;border:1px solid #d5d5d5;border-right:0 none;text-indent:14px;line-height:28px;}
.area_search_result_list .tab_result .input_re_search input:focus {color:#ed1c24;}
.area_search_result_list .tab_result .btn_re_search {position:absolute;top:0;right:0;overflow:hidden;width:34px;height:28px;padding:0;border:1px solid #d5d5d5;border-left:0 none;background:none;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_re_search.png) no-repeat 9px 6px;text-indent:-9999px;}
.area_search_result_list .tab_result .layer_re_search {display:none; position:absolute; top:29px; left:0; width:174px; background-color:#fff; border:1px solid #d5d5d5; border-top:0; z-index:70}
.area_search_result_list .tab_result .layer_re_search li {margin-top:-1px;border-top:1px solid #e9e9e9}
.area_search_result_list .tab_result .layer_re_search li strong {display:block;color:#ed1c24;font-weight:normal;font-size:12px;}
.area_search_result_list .tab_result .layer_re_search li span {display:block;padding-left:16px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_re_search_layer.png) no-repeat 1px 6px;}
.area_search_result_list .tab_result .layer_re_search li a {display:block; padding:6px 14px 9px 14px; color:#888; font-size:11px; text-decoration:none; word-wrap:break-word}
.area_search_result_list .tab_result .layer_re_search li a:hover,
.area_search_result_list .tab_result .layer_re_search li a:focus {background-color: #f7f7f7}
.area_search_result_list .wrap_sort {position:relative;height:45px;margin-top:15px;}
.area_search_result_list .wrap_sort .sort_tab {overflow:hidden;padding:6px 0 0 10px;}
.area_search_result_list .wrap_sort .sort_tab li {position:relative;float:left;padding:0 10px 0 12px;}
.area_search_result_list .wrap_sort .sort_tab li:after {content:'';position:absolute;top:2px;left:0;width:1px; height:13px;background:#ebe9e6;}
.area_search_result_list .wrap_sort .sort_tab li:first-child {padding:0 10px 0 0;}
.area_search_result_list .wrap_sort .sort_tab li:first-child:after {display:none;}
.area_search_result_list .wrap_sort .sort_tab a {color:#999;cursor:pointer;}
.area_search_result_list .wrap_sort .sort_tab .on a {color:#da281c;}/* 검색 리뉴얼 2차*/
.area_search_result_list .wrap_sort .select_num {position:absolute;top:0;right:0;z-index:5;}
.area_search_result_list .wrap_sort .smartpick {float:left;padding:7px 12px 0 0;}
.area_search_result_list .wrap_sort .select_form {float:left;}
.area_search_result_list .wrap_sort .select_category_action {display:block;width:131px;height:28px;border:1px solid #d5d5d5;color:#555;background: url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_search_list_select.png) no-repeat right 0;line-height:28px;text-indent:14px;}
.area_search_result_list .wrap_sort .custom_made_select_layer {right:0;left:auto;width:131px;}
.area_search_result_list .wrap_unitlist ul {width:1055px;overflow:hidden;padding:1px 0 0 1px;}
.area_search_result_list .wrap_unitlist li {position:relative;float:left;width:241px;height:402px;margin:-1px 0 0 -1px;padding:10px 10px 0;border:1px solid #d9d9d9;}
.area_search_result_list .wrap_unitlist li:hover {z-index:1;border:1px solid #da281c;}
.area_search_result_list .wrap_unitlist li.no_list {border:0 none;width:1025px;height:250px;line-height:200px;color:#777;text-align:center;}/*2017-01-26*/
.area_search_result_list .wrap_unitlist .no_list.type2 {padding-top:110px;}/*2017-01-26*/
.area_search_result_list .wrap_unitlist .no_list.type2 p {line-height:32px;font-size:15px;}
.area_search_result_list .wrap_unitlist .no_list.type2 strong {font-size:20px;font-weight:bold;}
.area_search_result_list .wrap_unitlist .no_list .wbtn_refresh{margin:10px 0 0;}
.area_search_result_list .wrap_unitlist .no_list .btn_refresh{padding:4px 15px 7px;border:1px solid #ddd;border-radius:3px;color:#222;font-size:13px;}/*2017-01-12추가*/
.area_search_result_list .wrap_unitlist .no_list .btn_refresh:before{content:'';display:inline-block;width:12px;height:15px;margin-right:4px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_refresh.png) no-repeat 0 0;vertical-align:-3px;}
.area_search_result_list .wrap_unitlist .thumb {position:relative;width:241px;height:241px;}
.area_search_result_list .wrap_unitlist .thumb img {width:241px;height:241px;}
.area_search_result_list .wrap_unitlist .thumb a:before {content: '';position: absolute;left: 0;top: 0;right: 0;bottom: 0;background-color: rgba(17, 17, 17, 0.03);}

.area_search_result_list .wrap_unitlist .thumb .ico_product {position:absolute;top:196px;left:196px;width:45px;height:45px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_search_list_status.gif) no-repeat 0 0;text-indent: -9999px;}
.area_search_result_list .wrap_unitlist .thumb .status1 {background-position:0 0;}
.area_search_result_list .wrap_unitlist .thumb .status2 {background-position:0 -50px;}
.area_search_result_list .wrap_unitlist .thumb .md_recomm {position:absolute;top:0;left:0;z-index:2;width:39px;height:34px;padding-top:3px;border-top:2px solid #da281a;text-align: center;background:#56606c;color:#fff;font-weight:bold;line-height:14px;}
.area_search_result_list .wrap_unitlist .thumb .sold_out {position:absolute;top:0;left:0;width:100%;height:100%;}
.area_search_result_list .wrap_unitlist .thumb .sold_out .dim {position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;opacity:0.3;filter: alpha(opacity=30);}
.area_search_result_list .wrap_unitlist .thumb .sold_out .bg {position:absolute;top:0;left:0;width:100%;height:100%;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/bg_search_list_soldout.png) center no-repeat;text-indent: -9999px;}
.area_search_result_list .wrap_unitlist .thumb .btn_zoom_product {position:absolute;bottom:0;left:0;z-index:0;width:25px;height:25px;padding:0;margin:0;border:0 none;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/btn_search_list_detail.gif) no-repeat 0 0;text-indent: -9999px;cursor:pointer;}
.area_search_result_list .wrap_unitlist .logo {position:absolute;top:258px;left:10px;}
.area_search_result_list .wrap_unitlist .title {overflow:hidden;height:33px;padding-top:26px;}
.area_search_result_list .wrap_unitlist .title a {color:#555;line-height:16px;}
.area_search_result_list .wrap_unitlist .price {padding-top:12px;}
.area_search_result_list .wrap_unitlist .price strong {font-size:16px;font-weight:bold;color:#da281c;}
.area_search_result_list .wrap_unitlist .price span {color:#999;/*text-decoration: line-through;*/}
.area_search_result_list .wrap_unitlist .price .percent{font-size:16px;color:#ff383b}
.area_search_result_list .wrap_unitlist .price .final{font-size:16px;color:#111}
.area_search_result_list .wrap_unitlist .price .final .unit{font-size:11px}
.area_search_result_list .wrap_unitlist .price .origin{font-size:11px;text-decoration:line-through;color:#ccc}
.area_search_result_list .wrap_unitlist .info1 {position:relative;padding:8px 25px 0 0;}
.area_search_result_list .wrap_unitlist .info1 span {display:inline-block;border:1px solid #bbb;height:16px;padding:0 4px;font-size:11px;color:#555;letter-spacing:-1px;line-height:14px;}
.area_search_result_list .wrap_unitlist .info1 .soldout {border:1px solid #ffc3bf;color:#da281c;}
.area_search_result_list .wrap_unitlist .info1 .smartpick {position:relative;top:2px;width:13px;}
.area_search_result_list .wrap_unitlist .info1 .zzim {position:absolute;top:7px;right:0;width:26px;height:20px;text-indent:-9999px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_search_list_zzim_on_off.gif) no-repeat 0 0;}
.area_search_result_list .wrap_unitlist .info1 .zzim.on {background-position:0 -50px;}
.area_search_result_list .wrap_unitlist .info2 {display:table;position:absolute;bottom:0;left:0;overflow:hidden;width:100%;height:34px;border-top:1px solid #f0f0f0;}
.area_search_result_list .wrap_unitlist .info2 span {display:table-cell;position:relative;width:50%;text-align:center;}
.area_search_result_list .wrap_unitlist .info2 a {display:inline-block;height:16px;margin-top:9px;color:#555;}
.area_search_result_list .wrap_unitlist .info2 a strong {font-weight:normal;}
.area_search_result_list .wrap_unitlist .info2 .alarm {/*float:left;width:50%;*/}
/*.area_search_result_list .wrap_unitlist .info2 .bar {position:absolute;top:10px;left:50%;width:1px; height:14px;background:#ebe5e2;}*/
.area_search_result_list .wrap_unitlist .info2 .comment {/*float:left;width:50%;*/}
.area_search_result_list .wrap_unitlist .info2 .comment:after {content:"";position:absolute;top:10px;left:-1px;width:1px; height:14px;background:#ebe5e2;}
.area_search_result_list .wrap_unitlist .info2 .alarm a {padding-left:18px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_search_list_alarm.gif) no-repeat 0 0;}
.area_search_result_list .wrap_page {text-align:center;padding:20px 0;}
.area_search_result_list .wrap_page a {display:inline-block;overflow:hidden;width:30px;height:30px;color:#777;line-height:30px;text-align: center;}
.area_search_result_list .wrap_page .on {color:#fff;font-weight:bold;background:#da281c;}
.area_search_result_list .wrap_page .ico {background: url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_search_list_page.gif) no-repeat;text-indent:-9999px;}
.area_search_result_list .wrap_page .fist {background-position:0 0;}
.area_search_result_list .wrap_page .prev {background-position:-50px 0;}
.area_search_result_list .wrap_page .next {background-position:-100px 0;}
.area_search_result_list .wrap_page .last {background-position:-150px 0;}

/* 검색 리뉴얼 2차*/
.title_search {position:relative;width:1050px;padding:17px 0 24px;}
.title_search.type_none{padding:80px 0;}
.title_search h3 {display:inline-block;font-size:30px;font-weight:normal;line-height:40px;color:#222;}
.title_search.type_none h3{font-size:22px;}
.title_search h3 .keyword{color:#ed1b24;}
.title_search .center {display:block;text-align:center;}
.title_search .tx_count{font-size:15px;vertical-align:4px;}
.title_search .tx_count em{color:#da281c;}
.title_search .tx_sub{margin:4px 0 0;color:#888;text-align:center;}

.area_relation{position:relative;width:1050px;height:50px;margin:0 0 20px;}
.area_relation .cnt_relation{position:absolute;top:0;left:0;z-index:20;width:100%;padding:13px 65px 8px 105px;border:1px solid #e2e2e2;box-sizing:border-box;background:#fbfbfb;}
.area_relation .cnt_relation.open{padding-right:7px;}
.area_relation .title{position:absolute;top:19px;left:20px;color:#777;}
.area_relation .wlist_words{overflow:hidden;height:32px;}
.area_relation .cnt_relation.open .wlist_words{height:auto;min-height:87px;}
.area_relation .list_words{}
.area_relation .list_words .word{display:inline-block;margin:0 4px 5px 0;padding:5px;border:1px solid #e2e2e2;border-radius:2px;background:#fff;color:#444;}
.area_relation .list_words .word:hover{border:1px solid #ed1c24;color:#ed1c24;}
.area_relation .more_view{display:inline-block;position:absolute;top:19px;right:20px;width:33px;padding-left:12px;color:#777;font-size:11px;background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_utilarrow.gif') no-repeat 0 6px;cursor: pointer;}
.area_relation .more_view.isOpen{background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_utilarrow2.gif') no-repeat 0 6px;}

.area_mdbanner{width:1048px;height:126px;margin:0 0 20px;border:1px solid #e2e2e2;}
fieldset+.area_mdbanner{margin-top:20px;} /* 171122 조건 아래 배너 여백 수정 */
.area_mdbanner:after {content:'';display:block;clear:both;}
.area_mdbanner .bnr_img{float:left;padding:13px 0 0 0;}
.area_mdbanner.type1 .bnr_img{padding-left:20px;}
.area_mdbanner.type2 .bnr_img{width:523px;height:113px;text-align:center;}
.area_mdbanner.type2 .bnr_img:first-child{border-right:1px solid #e2e2e2;}
.area_mdbanner .bnr_img img{width:381px;height:100px;}
.area_mdbanner .bnr_list{float:left;padding:13px 0 0 21px;}
.area_mdbanner .bnr_list ul{}
.area_mdbanner .bnr_list ul:after {content:'';display:block;clear:both;}
.area_mdbanner .bnr_list li{float:left;margin-left:20px;}
.area_mdbanner .bnr_list li a{}
.area_mdbanner .bnr_list li .img{display:block;margin:0 0 6px;}
.area_mdbanner .bnr_list li .img img{width:81px;height:81px;}
.area_mdbanner .bnr_list li .price{display:block;text-align:center;}

.search_satis{position:relative;width:1048px;height:88px;border:1px solid #e9e9e9;background:#f5f5f5;color:#555;font-weight:bold;font-size:16px;}
.search_satis .tx_satis{padding:35px 0 0 40px;}
.search_satis .txc_satis{padding:16px 0 0;text-align:center;}
.search_satis .txc_satis:before{content:'';display:block;width:34px;height:34px;margin:0 auto 5px;background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/ren_ico_heart.png') no-repeat}
.search_satis .keyword{color:#5a9ff4;}
.search_satis .btn_satis{position:absolute;top:22px;right:20px;}
.search_satis .btn_satis a{display:inline-block;width:170px;height:45px;margin-left:9px;border:1px solid #5ea1f4;border-radius:22px;background:#fff;color:#5a9ff4;font-size:14px;line-height:3.2em;text-align:center;}
.search_satis .btn_satis a.st2{background:#5a9ff4;color:#fff;}

.tit_exhibition{margin:36px 0 14px;color:#555;font-size:16px;line-height:1.25em;}
.tit_exhibition .count{font-weight:normal;}
.wrap_exhibition{width:1050px;}
.wrap_exhibition ul{margin:-4px 0 0 -3px;}
.wrap_exhibition ul:after {content:'';display:block;clear:both;}
.wrap_exhibition li{position:relative;float:left;margin:4px 0 0 4px;border:1px solid #e2e2e2;}
.wrap_exhibition li img{width:257px;height:141px;}

.more_exhibition{width:1048px;margin:20px 0 0;}
.more_exhibition a{display:block;width:165px;height:41px;margin:0 auto;border:1px solid #e2e2e2;color:#555;font-weight:bold;font-size:14px;line-height:2.8em;text-align:center;}
.more_exhibition a:after{content:'';display:inline-block;width:7px;height:4px;margin-left:9px;background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_utilarrow.gif') no-repeat;vertical-align:2px;}
.more_exhibition a.on:after{background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_arrowup.gif') no-repeat;}

.wrap_titoffer{position:relative;width:1045px;margin-bottom:10px;padding:5px 0 14px 5px;border-bottom:2px solid #6f6f6f;}/*2017-01-24*/
.wrap_titoffer .tit_offer{color:#000;font-weight:normal;font-size:20px;}
.wrap_titoffer .btn_more{display:block;position:absolute;top:-6px;right:0;height:28px;padding:0 12px;border:1px solid #d5d5d5;color:#777;line-height:2.3em;}
.wrap_titoffer .btn_more:after{content:'';display:inline-block;width:4px;height:7px;margin-left:6px;background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_arrowright.gif') no-repeat;}

.wrap_offer{overflow:hidden;width:1049px;margin:0 0 71px;}/*2017-01-17*/
.wrap_offer ul {position:relative;overflow:hidden;padding:1px 0 0 1px;}/*2017-01-24*/
.wrap_offer ul.st_frame:after{content:'';display:block;position:absolute;top:0;left:0;right:0;bottom:0;border:1px solid #dbdbdb;}/*2017-01-24*/
.wrap_offer li{position:relative;z-index:1;float:left;width:241px;height:346px;margin:-1px 0 0 -1px;padding:10px 10px 0;border:1px solid #dbdbdb;}/*2017-01-17*/
.wrap_offer li:hover {z-index:2;border:1px solid #da281c;}/*2017-01-24*/
.wrap_offer li.no_list {border:0 none;width:1025px;height:200px;line-height:200px;color:#777;text-align:center;}
.wrap_offer .no_list.type2 {padding-top:60px;}
.wrap_offer .no_list.type2 p {line-height:32px;font-size:15px;}
.wrap_offer .no_list.type2 strong {font-size:20px;font-weight:bold;}
.wrap_offer .thumb {position:relative;width:241px;height:241px;}
.wrap_offer .thumb a:before {content: ''; position: absolute;left: 0;top: 0;right: 0;bottom: 0;background-color: rgba(17, 17, 17, 0.03);}
.wrap_offer .thumb img {width:241px;height:241px;}
.wrap_offer .thumb .ico_product {position:absolute;top:196px;left:196px;width:45px;height:45px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/ico_search_list_status.gif) no-repeat 0 0;text-indent: -9999px;}
.wrap_offer .thumb .status1 {background-position:0 0;}
.wrap_offer .thumb .status2 {background-position:0 -50px;}
.wrap_offer .thumb .md_recomm {position:absolute;top:0;left:0;z-index:2;width:39px;height:34px;padding-top:3px;border-top:2px solid #da281a;text-align: center;background:#56606c;color:#fff;font-weight:bold;line-height:14px;}
.wrap_offer .thumb .sold_out {position:absolute;top:0;left:0;z-index:1;width:100%;height:100%;}
.wrap_offer .thumb .sold_out .dim {position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.1;filter: alpha(opacity=10);}
.wrap_offer .thumb .sold_out .bg {position:absolute;top:0;left:0;width:100%;height:100%;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/bg_search_list_soldout.png) center no-repeat;text-indent: -9999px;}
.wrap_offer .thumb .btn_zoom_product {position:absolute;bottom:0;left:0;z-index:0;width:25px;height:25px;padding:0;margin:0;border:0 none;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/btn_search_list_detail.gif) no-repeat 0 0;text-indent: -9999px;cursor:pointer;}
.wrap_offer .logo {position:absolute;top:257px;left:10px;}
.wrap_offer .title {overflow:hidden;height:32px;padding-top:26px;}
.wrap_offer .title a {color:#555;line-height:16px;}
.wrap_offer .price {padding-top:12px;}
.wrap_offer .price strong {font-size:16px;font-weight:bold;color:#da281c;}
.wrap_offer .price span {color:#999;/*text-decoration: line-through;*/}
.wrap_offer .price .percent{font-size:16px;color:#ff383b}
.wrap_offer .price .final{font-size:16px;color:#111}
.wrap_offer .price .final .unit{font-size:11px}
.wrap_offer .price .origin{font-size:11px;text-decoration:line-through;color:#ccc}

.result_offer{position:relative;height:50px;border-top:1px solid #d9d9d9;border-left:1px solid #d9d9d9;border-right:1px solid #d9d9d9}/*2017-01-20*/
.result_offer .title_result{padding:18px 0 0 12px;color:#555;font-weight:normal;font-size:14px;}
.result_offer .title_result a:hover{color:#555;}
.result_offer .keyword{color:#da281c;font-weight:bold;}
.result_offer .t_count{color:#777;}
.result_offer .del{color:#555;font-weight:bold;font-size:14px;}
.result_offer .btn_more{position:absolute;top:17px;right:13px;color:#777;}/*2017-01-20*/
.result_offer .btn_more:after{content:'';display:inline-block;width:4px;height:7px;margin-left:6px;background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_arrowright.gif') no-repeat;}/*2017-01-20*/

/* layer popup */
.layerpop {position:fixed; z-index:10001;left:50%;top:50%; width:400px; margin:-90px 0 0 -200px;padding:0 0 20px 0; background:#fff;}
.layerpop .pop_header { padding-right:10px; position:relative; height:40px; background:url('https://image.lotteimall.com/imall_ec/site/images/popup/bg_header.gif') no-repeat right top }
.layerpop .pop_header h2 { padding:13px 0 0 15px; height:27px; background:url('https://image.lotteimall.com/imall_ec/site/images/popup/bg_header.gif') no-repeat left top; color:#fff; font-size:14px; }
.layerpop .pop_header p.btn { position:absolute; top:11px; right:15px; }
.layerpop .pop_container { background:#fff; padding:15px 15px 0 15px; font-size:12px }
.layerpop .text_c{line-height:1.55em;text-align:center;}
.btns_center{margin:13px 0 0;text-align:center;}
.btns_center .btns{display:inline-block;min-width:28px;height:21px;padding:5px 20px 0;color:#fff;font-weight:bold;text-align:center;}
.btns_center .btns.bg_red{background:#da281c;}
.btns_center .btns.bg_gray{background:#666;}

/* 확대보기 레이어 */
#layerPopZoomView {display:none;position:fixed;top:0;left:0;z-index:10001;width:100%;height:100%;}
#layerPopZoomView .dim {position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter: alpha(opacity=50);}
#layerPopZoomView .area_frame {position:absolute;top:50%;left:50%;width:778px;height:761px;margin:-380px 0 0 -389px;background:#fff;}
#layerPopZoomView .area_frame .frame_zoom {width:100%;height:100%;}

/* 2017-06-05 팝업 스타일 변경  */
.pop_new_chg .pop_header {position:relative;height:40px;background:#cc1d22;}
.pop_new_chg .pop_header h2 {padding:14px 0 0 15px;height:26px;background:#cc1d22;font-family:dotum;color:#fff;font-size:14px;font-weight:bold;}
.pop_new_chg .pop_header p.btn {position:absolute;top:13px;right:15px;}

/* 검색 필터 */
.filter_detail .item_plan{margin:3px 9px 0;padding-top:19px;border-top:1px solid #efefef}
.filter_detail .item_plan .list_detail{padding:5px 0 9px}
.filter_detail .item_plan .list_detail li label{cursor:pointer}
.filter_detail .item_plan strong img{vertical-align:middle}
.area_search_result_list .wrap_unitlist .thumb .ico_deal{position:absolute;top:0;left:9px;width:54px;height:auto}

.area_search_result_list .wrap_unitlist .thumb .i_deal {position:absolute;top:0;left:0;width:80px;height:80px}

/* 2021-01-27 일시품절 이미지 교체로 인한 스타일 수정 */
.wrap_offer .thumb .sold_out .bg,
.area_search_result_list .wrap_unitlist .thumb .sold_out .bg {background:url(https://image.lotteimall.com/imall_ec/site/images/common/ico_soldout.png) no-repeat center;}

/* 2021-02-02 일시품절 이미지 교체 및 딤처리 추가로 인한 수정 */
.wrap_offer .thumb .sold_out .dim,
.area_search_result_list .wrap_unitlist .thumb .sold_out .dim {background:#000}
.wrap_offer .thumb .sold_out .bg,
.area_search_result_list .wrap_unitlist .thumb .sold_out .bg {background:url(https://image.lotteimall.com/imall_ec/site/images/common/ico_soldout2.png) no-repeat center;}