





	
























 



 










 






<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- 	<meta name="facebook-domain-verification" content="jvhrk3r8wjapfhwfwlbrgyqoxqc5vx" /> -->
	<meta name="facebook-domain-verification" content="70b0q4g5tfxcgl3uhikqqmxhdn0spy" />

	
	
    
    <meta property="og:title"        content="롯데홈쇼핑"/>
    <meta property="og:image"        content="https://image.lotteimall.com/imall_ec/site/contents/sample/MC_SNS_BI.jpg"/>
    <meta property="og:description"  content="스마트한 당신을 닮은 쇼핑!!"/>
    <meta name="description" content="TV상품부터 인기 브랜드상품을 한번에~ 행사카드 5~7%할인, L.CLUB 가입시 3만P적립까지!"/>

	<script>
		window.dataLayer = window.dataLayer || [];
		var appName = "pc";
		var isMtv = "false";
		var isOneTv = "false";
		dataLayer.push({'appName' : appName });
		dataLayer.push({'isMtv' : isMtv });
		dataLayer.push({'isOneTv' : isOneTv });
	</script>
	
	<title>롯데홈쇼핑 - 새로운 일상의 시작!</title>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129890376-1', 'auto');

	function GA4_Event(ep_event_category, ep_event_action, ep_event_label) {
		dataLayer.push({
			'event' : 'ga_event',
			'event_name' : 'click_event',
			'ep_event_category' : ep_event_category,
			'ep_event_action' : ep_event_action,
			'ep_event_label' : ep_event_label
		});
	}
	</script>
	<!-- End Google Analytics -->

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P2T6MZM');</script>
	<!-- End Google Tag Manager -->
	
	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '4947564921947046');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=4947564921947046&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->	
	
	

<link rel="shortcut icon" href="https://image.lotteimall.com/imall_ec/site/images/common/favicon.ico?20200703" type="image/x-icon" />
	
		
	
	
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/css/common.css" />
	<link href="https://static.lotteimall.com/htmlapps/css/ec_cms.css?d=1730631853265" rel="stylesheet">
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/jquery-1.7.2.min.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/imall_2021/css/common.css?d=20241029062" />
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/imall_2021/css/common_vue.css?d=20241029062" />
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/imall_2021/css/planshop_vue.css?d=20241029062" />
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/css/video-js.css?d=20241029062" />
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/video.min.js?d=20241029062"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/videojs-contrib-hls.min.js?d=20241029062"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/imall_2021/js/pub/lib/swiper.min.js?d=20241029062"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/ark/js/rn_ark_new.js?d=20241029062"></script>
	<script src="/resources/js/vue/dataset.polyfill.min.js?d=20241029062" charset="utf-8"></script>
	<script src="/resources/js/vue/axios.min.js?d=20241029062" charset="utf-8"></script>
	<script src="/resources/js/vue/vue.js?d=20241029062" charset="utf-8"></script>
	<script src="/resources/js/vue/vue-lazyload.js?d=20241029062" charset="utf-8"></script>
	<script src="/resources/js/vue/promise.polyfill.min.js?d=20241029062" charset="utf-8"></script>
	<script src="https://www.lotteimall.com/common/ssl/imall_2021/js/common.js?d=20241029062" charset="utf-8"></script>
	<script src="/resources/js/common/common.js?d=20241029062" charset="utf-8"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/resources/js/order/webLogOrderByFront.js?d=20241029062"></script>

<!-- 레코벨 찜하기 정보 수집  -->
	<script type = "text/javascript" src="//logger.eigene.io/js/logger.min.js"></script>
<script type="text/javascript">

if (location.protocol == "http:") {
	location.href = location.href.replace(/^http:/, 'https:');
//		location.href = location.href.replace("http:", "https:");
}

	var isSSL              = true;
	var img_url            = 'https://image.lotteimall.com/imall_ec/site/images';
	var upload_img         = 'https://image.lotteimall.com/upload';
	var goods_img          = 'https://image2.lotteimall.com';
	var path_js            = 'https://www.lotteimall.com/resources/js';
	var path_js_lib	       = 'https://static.lotteimall.com/htmlapps_mc/resources/js';
	var isLogin            = false;
	var isMasterMbrYn 	   = false;
</script>    

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PDNZXR2');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDNZXR2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Global site tag (gtag.js) - Google Ads: 999832548 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-999832548"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-999832548');
</script>





	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/css/layout.css" />
	



	
	
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/imall_rn/css/rn2th_common_180126.css" />
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/css/search_161107.css" />	
	
	
	<script type="text/javascript" src="/livehome/common/js/json2.js"></script>		
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/top_group.js"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/ui_common.js"></script>



	<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
	
	
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/imall_rn/css/jquery.fancybox-1.3.4.css" media="screen" />
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/imall_rn/js/jquery.fancybox-1.3.4.pack.js"></script>
	<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
	


	<script type="text/javascript">
	// 2012.11.08 오원호 추가
	var b2c_site_no = "1";
	</script>

	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/common.js?d=20241029062"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/link.js?d=20241029062"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/lotte.util.js?d=20241029062"></script>

	<script type="text/javascript">var serverTime = '20241103200413';</script>

	<script type="text/javascript">var isCom = 'true';</script>


<!-- 07/28   -->





	<!-- LUX - iMall UI/UX 리뉴얼 프로젝트 추가 [시작] -->
	<!-- GNB 메뉴 관련 CSS -->
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/imall_rn/js/swipe.js"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/imall_rn/js/jquery.bxslider.js"></script>
	
	<link rel="stylesheet" type="text/css" href="https://www.lotteimall.com/common/ssl/imall_rn/css/rn2th_common_180126.css" />
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/imall_rn/js/rn_common.js"></script>
	<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/imall_rn/js/rn2th_common.js"></script>
	<!-- LUX - iMall UI/UX 리뉴얼 프로젝트 추가 [끝] -->

	<script type="text/javascript">


	// ----------------------------------------------------------------------------------
	// 2015-08-17 : txs
	// 				AS-IS 화면 호환 하도록 가로 폭 조절 스크립트
	//				<div id="container"> 가 있으면 AS-IS 화면으로 간주 함.
	//				만약 AS-IS 화면인 경우 body 에 id=rn_imall_asis 로 지정 함.
	// ----------------------------------------------------------------------------------
	$(document).ready(function(){
		if($("#container").length>0)
		{
			$("body").attr("id","rn_imall_asis");
		}


	});
	</script>
	

</head>



<body >

		<div id="wrap">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2T6MZM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





	







	





















<!-- SSO 고도화 자바스크립트 -->


			<script type='text/javascript' src='https://members.lpoint.com/api/js/serialize.object.js?20241103'></script><script type='text/javascript' src='https://members.lpoint.com/api/js/json2.js?20241103'></script><script type='text/javascript' src='https://members.lpoint.com/api/js/lotte.sso.api.js?20241103'></script>
			
			<script type="text/javascript">
			
			var sso = new SsoClientLibrary({ccoSiteNo:'1320',clntAkInf:'{"clntEncKey":"wKDY7AY9E8sJmUDs","flwNo":"jBk5DM9Zow","domain":"https://members.lpoint.com"}',urEvnmtDc:'0',vrblNm:'sso',srnOpt:{opMd:'0',srnHeaderExpsYn: 'Y'}});
			
			$(document).ready(function(){
				//SSO로그인 호출
				var options = {
					akUrl: '/exBiz/login/ssoLogin_01_001',   // 요청URL
					aftPcMd: '1',							 // 후처리모드
					callback: function(rspDta){              // 콜백함수
						
						console.log(JSON.stringify(rspDta));
					
						//SSO로그인 후처리
						if ('00' == rspDta.rspC) {
							
							try{
								rspDta.api_calo_sct_cd = 'SSO_001';
								rspDta.referer = 'https://www.lotteimall.com/main/viewMain.lotte?dpml_no=1&tlog=00100_1';
								rspDta.calo_url = '/exBiz/login/ssoLogin_01_001';
								
								//SSO API 이력 저장
								insertSsoLoginHist(rspDta);
							}catch(e){
								console.log('>>>>>>>>>>>>>>>>>> client api hist error :' + e);
							}
							
							$.getJSON("/member/checkSSOLogin.lotte",{acesTkn:rspDta.acesTkn, ssoTkn:rspDta.ssoTkn, onlCstTpC: rspDta.onlCstTpC, rnwTkn: rspDta.rnwTkn, auth:'SSO'},
								function(data) {
									if(data.onlCno && data.userExistYn == 'Y') {
										
										ssoSetCookie({MEMBERS_KEY:data.cust_no}, '0');

										var hrefUrl =  document.getElementById("sso_return_url").value + "&onlCno=" + data.onlCno;

										
										fn_getLoginTkn();
										
										location.href = hrefUrl;
										
									}else{
										location.href = secure_link_domain+"/member/goLogout.lotte?ssoForcedLogout=Y";
									}
								}
							);
						}
					}
				};
				
				// 화면 호출 시 파라미터로 받은 SSO토큰이 있는 경우, 요청데이터 입력
		 		if('' != 'null'){
					options.akDta = {ssoTkn: ''};
				}
				
				sso.callSsoLogin(options);
			});
			
			fn_getLoginTkn = () => {
					$.ajax({
						url: "/member/preAuthValidation.lotte"
						, type: 'post'
						, data: {}
						, async: false
						, dataType: 'json'
						, success: function (data) {
						}
						, error: function (request, status, error) {
						}
						, complete: function () {
						}
					});
				}
			
			</script>
		
<input type="hidden" id="sso_return_url" name="sso_return_url" value="/member/goLogin.lotte?auth=SSO&ret=/search/searchMain.lotte?slog=00101_1&headerQuery=아디다스"> 
	


<script type="text/javascript">
	function getAffpopupCookie(chl_dtl_no){
		var aff_pop_date = new Date();
		
		var affilGateCookieName = 'chl_dtl_no_' + chl_dtl_no + '_' + aff_pop_date.getMonth() + aff_pop_date.getDay();
		
		var affilGateCookie = getCookie(affilGateCookieName);
		
		return affilGateCookie;
	};
</script>






















































<script type="text/javascript">
	var headerTypeCode = "H01";
</script>
<script type="text/javascript">var isLogin = false; var mbrNo= '';</script>
 
<div id ="allthat"></div>
<header id="header">

				
				<div class="rn_header_bnr" onclick="fn_unitGaWebLogTracking(gaStr_0_0_1);">
				








				</div>
				
	
    <div class="header_section">

        <div class="header_wrap">
            
    	
            <h1 class="header_logo"><a href="javascript:" onclick="fn_unitGaWebLogTracking(gaStr_0_1_1); fn_goMain(1,'tlog=00100_1'); return false;"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_homeshopping.png" alt="롯데홈쇼핑"></a></h1>
            
            <div class="srh_wrap">
                <div class="srh_area">
                    <fieldset>
                        <legend>검색어 입력</legend>
                        <form id="frmHeaderSearch" action="/search/searchMain.lotte" onsubmit="return false;" >
                            <input type="hidden" name="slog" id="slog" value="00101_1" />
                            <input type="text" name="headerQuery" id="headerQuery" class="search" title="검색어 입력"  value="" onkeypress="if(event.keyCode==13){ javascript:fn_goHeaderSearch('frmHeaderSearch'); return false;}" onfocus="this.style.backgroundImage=''" onclick="this.style.backgroundImage='';" autocomplete="off" style="background-position:15px center;">
                            <button type="button" id="btn_headerSearch" class="btn_sch">검색</button>
                        </form>
                    </fieldset>
                </div>
                <input type="hidden" name="searchBnrReturnUrl" id="searchBnrReturnUrl" value="" />

                <div class="srhbox_layer" style="display:none;" id="recomSch">
                    <div class="word_sec_area">
                        <div class="word_sec">
                            <h3>최근 검색어</h3>
                            <ul style="display:block" id="myKeywrodList">
                            </ul>

                        </div>
                    </div>
                    
                    <div class="prod_sec_area">
                        <div class="prod_sec">
                            <h3>
                                추천 인기 키워드
                                <a href="javascript:" class="tooltip_area">
                                    <span class="btn_tooltip">툴팁</span>
                                    <div class="tooltip_layer">
                                        <p>실시간으로 많이 검색한 키워드를 추천해드립니다.</p>
                                    </div>
                                </a>
                            </h3>
                            <ul id="recommendKeywordInfo">
                            
                            </ul>
                        </div>
                    </div>
                  
                    <div class="foot_sec">
                        <div class="ft_func com_btn_close">
                            <a href="javascript:" id="btnSaveKeyword" class="svae_word off">검색어 저장</a>
                            <a href="javascript:" id="btnAllDel" class="btn_all_close"><span>전체 삭제</span></a>
                            <a href="javascript:" id="myKeyClose1" class="btn_close"><span>닫기</span></a>
                        </div>
                    </div>
                </div>
                
                <div class="srhbox_layer" style="display:none;" id="autoSch">
                	<div class="word_sec_area">
                        <div class="word_sec">
                            <ul class="myword_list" id="mykeywordWithDate">
                            	
                            </ul>
                            <ul id="recomCate">
                            </ul>
                        </div>
                    </div>
                    <div class="foot_sec">
                        <div class="ft_func com_btn_close">
                            <a href="javascript:" id="myKeyClose2" class="btn_close"><span>닫기</span></a>
                        </div>
                    </div>
                </div>
                
            </div>


				
				
				








				
				
				
	

           <div class="util_menu">
                <ul>
                    <li>
                        
                           <a href="javascript://" onclick="fn_unitGaWebLogTracking(gaStr_0_3_1); javascript:fnChkLogin();"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_login.png" alt="로그인" ><span class="util_txt">로그인</span></a>
                       	
                    </li>
                    <li><a href="https://www.lotteimall.com/cart/searchCartList.lotte?tlog=00100_16" onclick="fn_unitGaWebLogTracking(gaStr_0_3_3);"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_cart.png" alt="장바구니"><span class="util_txt">장바구니</span><span class="count" style="display:none"></span></a></li>

                    <li class="menu_mylotte">
                        <a href="#" class="btn_menu" onclick="javascript:fn_goMyLotte();return false;"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_user.png" alt="마이롯데"><span class="util_txt">마이롯데</span></a>
                        

                    </li>
                </ul>
            </div>
        </div>
    </div>
	
	












 




	






















<script src="/resources/js/common/common.js" charset="utf-8"></script>
<script type="text/javascript" src="/common/js/search.js"></script>
<script type="text/javascript" src="/common/js/search_ga.js"></script>
<script>
	$.ajax({
		url : "/display/getpcMainCategory.lotte"
		, type : 'get'
		, asyn : true
		, dataType : 'html'
		, success : function(data) {
			$('#header_nav1').html(data);
		}
	});
</script>

	
      <div class="header_section1 re_2023">
	
         <div class="header_gnb">
            <form name="paging">
		    	<input type="hidden" name="disp_no"/>
		    	<input type="hidden" name="menu_seq1"/>
		    	<input type="hidden" name="menu_seq2"/>
		    </form>
            <!--1depth메뉴-->
            <div class="main_menu">
			<div class="category_area">
				<a href="javascript:" class="btn_cate" id="nav_cateBtn">전체카테고리</a>
				<!-- s: 대카테고리 레이어-->
				<div id="header_nav1">
				<!--대대카테고리 html 추가 위치-->
				</div>
			</div>
                <div class="gnb_menu_wrap">
                    <div class="gnb_menu_area">
                        <div class="gnb_menu">
                            <ul class="swiper_wrap">
		                        
		                        
		                          
									
										
											
												
													<li class="swiper_slide" name="menu_1depth" id="menu_1depth_maintvschedulelotte" onclick="fn_unitGaWebLogTracking(gaStr_1_0_1); goPage3('/main/viewMain.lotte#/main/tvschedule.lotte');"><a href="javascript:" ><span>편성표</span></a></li>
												
											
										
									
		                       	
		                          
									
										
											 <!-- // 강조문구 유무 분기 -->
												
													<li class="swiper_slide" name="menu_1depth" id="menu_1depth_5223318" onclick="fn_unitGaWebLogTracking(gaStr_1_0_2); goPage4('5223318');"><a href="javascript:"><span>라이브</span><strong class="sub">모바일</strong></a></li>
												
											
										
									
		                       	
		                          
									
										
											
												 <!-- // 강조사용 유무 분기 -->
													<li class="swiper_slide emphasis" name="menu_1depth" id="menu_1depth_5223317" onclick="fn_unitGaWebLogTracking(gaStr_1_0_3); goPage4('5223317');"><a href="javascript:"><span>홈</span></a></li>
												
											
										
									
		                       	
		                          
									
										
											 <!-- // 강조문구 유무 분기 -->
												
													<li class="swiper_slide" name="menu_1depth" id="menu_1depth_5229130" onclick="fn_unitGaWebLogTracking(gaStr_1_0_4); goPage4('5229130');"><a href="javascript:"><span>건강한DAY</span><strong class="sub">~15%적립</strong></a></li>
												
											
										
									
		                       	
		                          
									
										
											 <!-- // 강조문구 유무 분기 -->
												
													<li class="swiper_slide" name="menu_1depth" id="menu_1depth_5237148" onclick="fn_unitGaWebLogTracking(gaStr_1_0_5); goPage4('5237148');"><a href="javascript:"><span>빈폴패밀리</span><strong class="sub">10%적립</strong></a></li>
												
											
										
									
		                       	
		                          
									
										
											 <!-- // 강조문구 유무 분기 -->
												
													<li class="swiper_slide" name="menu_1depth" id="menu_1depth_5237997" onclick="fn_unitGaWebLogTracking(gaStr_1_0_6); goPage4('5237997');"><a href="javascript:"><span>디마르3</span><strong class="sub">방송런칭!</strong></a></li>
												
											
										
									
		                       	
		                          
									
										
											
												
													<li class="swiper_slide" name="menu_1depth" id="menu_1depth_5223321" onclick="fn_unitGaWebLogTracking(gaStr_1_0_7); goPage4('5223321');"><a href="javascript:"><span>특가</span></a></li>
												
											
										
									
		                       	
		                          
									
										
											
												
													<li class="swiper_slide" name="menu_1depth" id="menu_1depth_5224822" onclick="fn_unitGaWebLogTracking(gaStr_1_0_8); goPage4('5224822');"><a href="javascript:"><span>혜택</span></a></li>
												
											
										
									
		                       	
                            </ul>
                            <div class="swiper_btn">
                                <div class="swiper_next"><a href="javascript;">Next</a></div>
                                <div class="swiper_prev"><a href="javascript;">Prev</a></div>
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="util_menu">
                    <ul>
	                    <li>
	                        
	                           <a href="javascript://" onclick="fn_unitGaWebLogTracking(gaStr_0_3_1); fnChkLogin();"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_login.png" alt="로그인" ><span class="util_txt">로그인</span></a>
	                       	
	                    </li>
	                    <li><a href="https://www.lotteimall.com/cart/searchCartList.lotte?tlog=00100_16"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_cart.png" alt="장바구니"><span class="util_txt">장바구니</span><span class="count" style="display:none"></span></a></li>

	                    <li class="menu_mylotte">
	                        <a href="#" class="btn_menu" onclick="fn_goMyLotte();return false;"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_user.png" alt="마이롯데"><span class="util_txt">마이롯데</span></a>

	                    </li>
                        <li class="menu_search">
                            <a href="javascript:" id="searchImgA"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_btn_search_fixed.png" alt="검색" id="searchImgLi"><span class="util_txt">검색</span></a>
                        </li>
                    </ul>
                </div>

                <div class="srh_wrap">
                    <div class="srh_area">
                        <fieldset>
                            <legend>검색어 입력</legend>
                            <form id="frmHeaderSearch_sub" action="/search/searchMain.lotte" onsubmit="return false;" >
                                <input type="hidden" name="slog" id="slog_sub" value="00101_1" />
                                <input type="hidden" name="goodsViewCnt" id="goodsViewCnt_sub" value="60" />
                                <input type="hidden" name="mallCode" id="mallCode_sub" value="ALL" />
                                <input type="hidden" name="startIndex" id="startIndex_sub" value="0" />
                                <input type="hidden" name="cateDepth" id="cateDepth_sub" value="1" />
                                <input type="hidden" name="cateExDepth" id="cateExDepth_sub" value="1" />
                                <input type="text" name="headerQuery" id="headerQuery_sub" class="search" title="검색어 입력" value="" onkeypress="if (event.keyCode==13) {fn_goHeaderSearch_sub('frmHeaderSearch_sub'); return false;}" onfocus="this.style.backgroundImage=''" onclick="this.style.backgroundImage='';" autocomplete="off" style="background-position:15px center;">
                                <button type="button" id="btn_headerSearch_sub" class="btn_sch">검색</button>
                            </form>
                        </fieldset>
                    </div>
                    <input type="hidden" name="searchBnrReturnUrl" id="searchBnrReturnUrl_sub" value="" />

					<div class="srhbox_layer" style="display:none;" id="recomSch_sub">
						
						<div class="word_sec_area">
							<div class="word_sec">
								<h3>최근 검색어</h3>
								<ul style="display:block" id="myKeywrodList_sub">
									<!-- 내가 찾은 검색어 노출 -->
								</ul>
							</div>
						</div>
                        
                        <div class="prod_sec_area">
							<div class="prod_sec">
								<h3>
									추천 인기 키워드
									<a href="javascript:" class="tooltip_area">
										<span class="btn_tooltip">툴팁</span>
										<div class="tooltip_layer">
											<p>실시간으로 많이 검색한 키워드를 추천해드립니다.</p>
										</div>
									</a>
								</h3>
								<ul id="recommendKeywordInfo_sub">
								</ul>
							</div>
						</div>
                        
                        <div class="foot_sec">
                            <div class="ft_func com_btn_close">
                                <a href="javascript:" id="btnSaveKeyword_sub" class="svae_word off">검색어 저장</a>
                                <a href="javascript:" id="btnAllDel_sub" class="btn_all_close"><span>전체 삭제</span></a>
                                <a href="javascript:" id="myKeyClose1_sub" class="btn_close"><span>닫기</span></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="srhbox_layer" style="display:none;" id="autoSch_sub">
	                	<div class="word_sec_area">
	                        <div class="word_sec">
	                            <ul class="myword_list"  id="mykeywordWithDate_sub">
	                            	<!-- 내가 찾은 검색어 노출 -->
	                            </ul>
	                            <ul id="recomCate_sub">
                            	</ul>
	                        </div>
	                    </div>
	                    <div class="foot_sec">
	                        <div class="ft_func com_btn_close">
	                            <a href="javascript:" id="myKeyClose2_sub" class="btn_close"><span>닫기</span></a>
	                        </div>
	                    </div>
	                </div>
                
                </div>  
            </div>

             <!--2depth 메뉴-->   
             <div class="main_menu_sub">
                <div class="gnb_menu_area">
                    <div class="gnb_menu">
                        <ul class="swiper_wrap" id="2depthList">
                        </ul>
                        <div class="swiper_btn">
                            <div class="swiper_next"><a href="javascript;">Next</a></div>
                            <div class="swiper_prev"><a href="javascript;">Prev</a></div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
	</div>
     
     <div class="dimm"></div>


<script>

	var gaStr_1_0_6 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB","eventLabel":"디마르3"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_103","dispAdutCd":"MB_1_2_103"}}');

	var gaStr_1_0_5 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB","eventLabel":"빈폴패밀리"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_102","dispAdutCd":"MB_1_2_102"}}');

	var gaStr_1_0_8 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB","eventLabel":"혜택"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_7","dispAdutCd":"MB_1_2_7"}}');

	var gaStr_1_0_7 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB","eventLabel":"특가"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_4","dispAdutCd":"MB_1_2_4"}}');

	var gaStr_1_0_2_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"라이브_플레이온"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_2","dispAdutCd":"MB_1_2_2"}}');

	var gaStr_1_0_1_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"편성표_편성표"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_1","dispAdutCd":"MB_1_2_1"}}');

	var gaStr_1_0_6_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"디마르3_TV뷰티"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_3_103","dispAdutCd":"MB_1_3_103"}}');

	var gaStr_1_0_5_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"빈폴패밀리_메인브랜드"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_3_102","dispAdutCd":"MB_1_3_102"}}');

	var gaStr_1_0_4_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"건강한DAY_건강한DAY"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_3_101","dispAdutCd":"MB_1_3_101"}}');

	var gaStr_1_0_3_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"홈_투데이"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_3","dispAdutCd":"MB_1_2_3"}}');

	var gaStr_1_0_2 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB","eventLabel":"라이브"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_2","dispAdutCd":"MB_1_2_2"}}');

	var gaStr_1_0_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB","eventLabel":"편성표"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_1","dispAdutCd":"MB_1_2_1"}}');

	var gaStr_1_0_4 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB","eventLabel":"건강한DAY"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_101","dispAdutCd":"MB_1_2_101"}}');

	var gaStr_1_0_7_2 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"특가_베스트랭킹"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_3_1","dispAdutCd":"MB_1_3_1"}}');

	var gaStr_1_0_8_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"혜택_혜택"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_7","dispAdutCd":"MB_1_2_7"}}');

	var gaStr_1_0_3 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB","eventLabel":"홈"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_3","dispAdutCd":"MB_1_2_3"}}');

	var gaStr_1_0_7_1 = JSON.parse('{"ga":{"eventCategory":"공통영역_네비게이션","eventType":"event","eventAction":"GNB_2Depth","eventLabel":"특가_특가"},"webLog":{"webLogName":"vlog","webLogValue":"MB_1_2_4","dispAdutCd":"MB_1_2_4"}}');

</script>
<script>
var queryId_sub = "#headerQuery_sub";

$(function() {
	function srhboxLayer(target) {
		var h_section = $(target);

		h_section.find(".srh_area").on("click", function() {
			//h_section.find(".srhbox_layer").show();
		})

		h_section.find(".btn_close").on("click", function() {
			if ($('#header').hasClass('fixed')) {
				h_section.find(".srh_wrap").hide();
			}
			else {
				h_section.find(".srhbox_layer").hide();
			}
		})

		$(".menu_search").on("click", function() {
			h_section.find(".srh_wrap, srhbox_layer#recomSch_sub").show();

			$("#headerQuery_sub").click();

			//06/21 숏컷메뉴일때 검색레이어 보여주기
			if (h_section.hasClass('fixed')) {
				h_section.find('.srhbox_layer').show();
			}
		})
	}

	//srhboxLayer(".header_section");
	srhboxLayer(".header_section1");
})

$(window).ready(function() {
	urlCheck();

	// 찜하기 init 함수
	common.wish.init();
	// 방송알림 init함수
	common.bdalarm.init();

	//장바구니 갯수 체크
	var cartQtyCookieName = 'CARTQTY';
	var cartQty = getCookie(cartQtyCookieName);

	// header에 있는 count class를 바라보도록 설정
	var count = $('#header').find('.count');

	if (cartQty != undefined) {
		if (cartQty > 0 && cartQty < 100) {
			count.show();
			count.text(cartQty);
			count.removeClass("_style_");
		}
		else if (cartQty > 99) {
			count.show();
			count.text("99+");
			count.addClass("_style_");

		}
		else {
			count.hide();
			count.removeClass("_style_");
		}
	}

	//1depth 첫번째값 class 추가
	if ($("li[id^=menu_1depth_]").length > 0) {

		$('li[id^="menu_1depth_"]:first').addClass('first_slide');
	}

	//2depth 첫번째값 class 추가
	if ($("li[id^=menu_2depth_]").length > 0) {
		$('li[id^="menu_2depth_"]:first').addClass('first_slide');
	}

	function cateList() {
		$.ajax({
			type   : "GET",
			url    : "/main/categoryAllList.lotte",
			data   : null,
			success: function(d) {

				if (d.trim() != null && d.trim() != "") {
					$("#header_nav1").html(d);
					$("#header_nav").addClass('active');
				}
			},
			error  : function(request, status, error) {
				console.log("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
			},
		});
	}
});
        
var gnb1DepthMenuList	= '[{main_on_img_url=, subMenuList=[{shcut_lnk_nm=tvschedule, dispNo=, menuSeq=99, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=편성표, sub_on_img_url=, linkCacheUrl=/main/tvschedule.lotte, sub_off_img_url=, sub_off_img_width=, linkUrl=/main/tvschedule.lotte, menuId=700, unit_yn=N}], menuSeq=1, menuName=편성표, main_off_img_url=, main_on_img_width=, main_on_img_height=, emphasisTitle=, emphasis=N, main_off_img_height=, menuId=590, main_off_img_width=, selected=N, linkUrl=/main/tvschedule.lotte, mainSortUrl=maintvschedulelotte, dispNo=null}, {main_on_img_url=, subMenuList=[{shcut_lnk_nm=playon, dispNo=5223318, menuSeq=1, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=플레이온, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223318, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223318, menuId=693, unit_yn=Y}], menuSeq=2, menuName=라이브, main_off_img_url=, main_on_img_width=, main_on_img_height=, emphasisTitle=모바일, emphasis=N, main_off_img_height=, menuId=583, main_off_img_width=, selected=N, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223318, mainSortUrl=mainrnapistongnbUnitApilottedispno5223318, dispNo=5223318}, {main_on_img_url=, subMenuList=[{shcut_lnk_nm=main, dispNo=5223317, menuSeq=1, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=투데이, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223317, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223317, menuId=692, unit_yn=Y}], menuSeq=3, menuName=홈, main_off_img_url=, main_on_img_width=, main_on_img_height=, emphasisTitle=, emphasis=Y, main_off_img_height=, menuId=582, main_off_img_width=, selected=Y, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223317, mainSortUrl=mainrnapistongnbUnitApilottedispno5223317, dispNo=5223317}, {main_on_img_url=, subMenuList=[{shcut_lnk_nm=healthday, dispNo=5229130, menuSeq=99, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=건강한DAY, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5229130, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5229130, menuId=1142, unit_yn=Y}], menuSeq=7, menuName=건강한DAY, main_off_img_url=, main_on_img_width=, main_on_img_height=, emphasisTitle=~15%적립, emphasis=N, main_off_img_height=, menuId=1007, main_off_img_width=, selected=N, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5229130, mainSortUrl=mainrnapistongnbUnitApilottedispno5229130, dispNo=5229130}, {main_on_img_url=, subMenuList=[{shcut_lnk_nm=brandevent, dispNo=5237148, menuSeq=1, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=메인브랜드, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5237148, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5237148, menuId=936, unit_yn=Y}], menuSeq=9, menuName=빈폴패밀리, main_off_img_url=, main_on_img_width=, main_on_img_height=, emphasisTitle=10%적립, emphasis=N, main_off_img_height=, menuId=824, main_off_img_width=, selected=N, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5237148, mainSortUrl=mainrnapistongnbUnitApilottedispno5237148, dispNo=5237148}, {main_on_img_url=, subMenuList=[{shcut_lnk_nm=tvbeauty, dispNo=5237997, menuSeq=1, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=TV뷰티, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5237997, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5237997, menuId=996, unit_yn=Y}], menuSeq=10, menuName=디마르3, main_off_img_url=, main_on_img_width=, main_on_img_height=, emphasisTitle=방송런칭!, emphasis=N, main_off_img_height=, menuId=904, main_off_img_width=, selected=N, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5237997, mainSortUrl=mainrnapistongnbUnitApilottedispno5237997, dispNo=5237997}, {main_on_img_url=, subMenuList=[{shcut_lnk_nm=sale, dispNo=5223321, menuSeq=1, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=특가, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223321, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223321, menuId=1267, unit_yn=Y}, {shcut_lnk_nm=bestranking, dispNo=5224189, menuSeq=99, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=베스트랭킹, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5224189, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5224189, menuId=1285, unit_yn=Y}], menuSeq=13, menuName=특가, main_off_img_url=, main_on_img_width=, main_on_img_height=, emphasisTitle=, emphasis=N, main_off_img_height=, menuId=1128, main_off_img_width=, selected=N, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223321, mainSortUrl=mainrnapistongnbUnitApilottedispno5223321, dispNo=5223321}, {main_on_img_url=, subMenuList=[{shcut_lnk_nm=benefit, dispNo=5224822, menuSeq=99, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=혜택, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5224822, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5224822, menuId=724, unit_yn=Y}], menuSeq=201, menuName=혜택, main_off_img_url=, main_on_img_width=, main_on_img_height=, emphasisTitle=, emphasis=N, main_off_img_height=, menuId=611, main_off_img_width=, selected=N, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5224822, mainSortUrl=mainrnapistongnbUnitApilottedispno5224822, dispNo=5224822}]';
var subMenuList			= '[{shcut_lnk_nm=benefit, dispNo=5224822, menuSeq=99, sub_off_img_height=, sub_on_img_width=, sub_on_img_height=, menuName=혜택, sub_on_img_url=, linkCacheUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5224822, sub_off_img_url=, sub_off_img_width=, linkUrl=/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5224822, menuId=724, unit_yn=Y}]';
 
function firstInUrl(hash_disp_no) {
	
					var depth2dispNo = null
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = null
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
					var depth2dispNo = 5223318
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = 5223318
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
					var depth2dispNo = 5223317
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = 5223317
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
					var depth2dispNo = 5229130
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = 5229130
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
					var depth2dispNo = 5237148
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = 5237148
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
					var depth2dispNo = 5237997
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = 5237997
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
					var depth2dispNo = 5223321
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = 5223321
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
					var depth2dispNo = 5224189
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = 5223321
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
					var depth2dispNo = 5224822
					
					if (hash_disp_no == depth2dispNo) {
	
						var mainDispNo = 5224822
						
						goPage2(mainDispNo,'1', mainDispNo, depth2dispNo);
					}
	
}

function directClickUrl(url) {
	$("#menu_1depth_" + url).addClass('on');
	$("#menu_1depth_" + url).siblings().removeClass('on');
	$(".header_section1").removeClass("sub");
	gnbMainSlideTo();
}
		 
function goPage2(disp_no, depth, main, sub) {
	common.wish.refreshMyWishList();
	var isGnbTest = 'N';

	if (depth == 1) {
		var depth2Html = '';
		
		
		 
		var menuListDispNo = 'null'; 	
		
		if (menuListDispNo != null && menuListDispNo != "") {
			if (disp_no == menuListDispNo) {
				
				
					$(".header_section1").removeClass("sub");	
				 
				
			}
			
		}
		
		 
		var menuListDispNo = '5223318'; 	
		
		if (menuListDispNo != null && menuListDispNo != "") {
			if (disp_no == menuListDispNo) {
				
				
					$(".header_section1").removeClass("sub");	
				 
				
			}
			
		}
		
		 
		var menuListDispNo = '5223317'; 	
		
		if (menuListDispNo != null && menuListDispNo != "") {
			if (disp_no == menuListDispNo) {
				
				
					$(".header_section1").removeClass("sub");	
				 
				
			}
			
		}
		
		 
		var menuListDispNo = '5229130'; 	
		
		if (menuListDispNo != null && menuListDispNo != "") {
			if (disp_no == menuListDispNo) {
				
				
					$(".header_section1").removeClass("sub");	
				 
				
			}
			
		}
		
		 
		var menuListDispNo = '5237148'; 	
		
		if (menuListDispNo != null && menuListDispNo != "") {
			if (disp_no == menuListDispNo) {
				
				
					$(".header_section1").removeClass("sub");	
				 
				
			}
			
		}
		
		 
		var menuListDispNo = '5237997'; 	
		
		if (menuListDispNo != null && menuListDispNo != "") {
			if (disp_no == menuListDispNo) {
				
				
					$(".header_section1").removeClass("sub");	
				 
				
			}
			
		}
		
		 
		var menuListDispNo = '5223321'; 	
		
		if (menuListDispNo != null && menuListDispNo != "") {
			if (disp_no == menuListDispNo) {
				
				
					
					
						var d2_menuId = "1267";
						var d2_sub_on_img_url = "";
						var d2_sub_off_img_url = "";
						var d2_depth2ImgYn = "null";
						var d2_dispNo = "5223321";
						var d2_grp_menu_seq = "null";
						var d2_ucc_image_url = "https://image.lotteimall.com/upload";
						var d2_menuName = "특가";
						var d2_linkUrl = "/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5223321";
						var reg = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@#$%&\\\=\(\'\"]/gi;
						var d2_sortLinkUrl = d2_linkUrl.replace(reg, "");
					
						 
							
								depth2Html += 	'<li class=\"swiper_slide\" name=\"menu_2depth\" id=\"menu_2depth_' + d2_dispNo + '\" onclick=\"selectedOn(this)\"><a href=\"javascript:fn_unitGaWebLogTracking(gaStr_1_0_7_1);goPage2(\'' + d2_dispNo + '\', \'2\', null, null);\"><span>' + d2_menuName + '</span></a></li>';
								 
						 
					
					
						var d2_menuId = "1285";
						var d2_sub_on_img_url = "";
						var d2_sub_off_img_url = "";
						var d2_depth2ImgYn = "null";
						var d2_dispNo = "5224189";
						var d2_grp_menu_seq = "null";
						var d2_ucc_image_url = "https://image.lotteimall.com/upload";
						var d2_menuName = "베스트랭킹";
						var d2_linkUrl = "/main_rn/api/ston_gnbUnitApi.lotte?disp_no=5224189";
						var reg = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@#$%&\\\=\(\'\"]/gi;
						var d2_sortLinkUrl = d2_linkUrl.replace(reg, "");
					
						 
							
								depth2Html += 	'<li class=\"swiper_slide\" name=\"menu_2depth\" id=\"menu_2depth_' + d2_dispNo + '\" onclick=\"selectedOn(this)\"><a href=\"javascript:fn_unitGaWebLogTracking(gaStr_1_0_7_2);goPage2(\'' + d2_dispNo + '\', \'2\', null, null);\"><span>' + d2_menuName + '</span></a></li>';
								 
						 
					 
					
					$("#2depthList").empty().append(depth2Html);	
					$(".header_section1").addClass("sub");
					$('li[id^="menu_2depth_"]:first').addClass('first_slide');
					$('li[id^="menu_2depth_"]:first').addClass('on');
					make2depthMenu();
				 
				
			}
			
		}
		
		 
		var menuListDispNo = '5224822'; 	
		
		if (menuListDispNo != null && menuListDispNo != "") {
			if (disp_no == menuListDispNo) {
				
				
					$(".header_section1").removeClass("sub");	
				 
				
			}
			
		}
		
		if (main != null && sub != null) {
			$("#menu_1depth_"+main).addClass('on');
			$("#menu_1depth_"+main).siblings().removeClass('on');
			$("#menu_2depth_"+sub).addClass('on');
			$("#menu_2depth_"+sub).siblings().removeClass('on');
			gnbMainSlideTo();
			
			return;
		}
		else {
			if (isGnbTest == "Y") {
				//  f.menu_seq2.value = null;
				window.location.href = "https://www.lotteimall.com/main/viewMain.lotte?isGnbTest=Y#disp_no=" + disp_no;
			}
			else {
				window.location.href = "https://www.lotteimall.com/main/viewMain.lotte#disp_no=" + disp_no;
			} 
		}
	}
	else { // 2depth 이동은 location이동만
		if (isGnbTest == "Y") {
			//  f.menu_seq2.value = null;
			window.location.href = "https://www.lotteimall.com/main/viewMain.lotte?isGnbTest=Y#disp_no=" + disp_no;
		}
		else {
			window.location.href = "https://www.lotteimall.com/main/viewMain.lotte#disp_no=" + disp_no;
		}
	}
		
	if (main != null && sub != null) {
		$("#menu_1depth_"+main).addClass('on');
		$("#menu_1depth_"+main).siblings().removeClass('on');
		$("#menu_2depth_"+sub).addClass('on');
		$("#menu_2depth_"+sub).siblings().removeClass('on');
		
		if (isGnbTest == "Y") {
			window.location.href = "https://www.lotteimall.com/main/viewMain.lotte?isGnbTest=Y#disp_no=" + sub;
		}
		else {
			window.location.href = "https://www.lotteimall.com/main/viewMain.lotte#disp_no=" + sub;
		}
	}
}		
		
function goPage3(url) {
	common.wish.refreshMyWishList();

	$(".header_section1").removeClass("sub"); // disp_no 없이 특정url로 붙는 경우에는 2depth remove처리
	
	window.location.href = url;
}

function goPage4(url) {
	var isGnbTest = 'N';
	if (isGnbTest == "Y") {
		window.location.href = "https://www.lotteimall.com/main/viewMain.lotte?isGnbTest=Y#disp_no=" + url;
	} else {
		window.location.href = "https://www.lotteimall.com/main/viewMain.lotte#disp_no=" + url;
	}
}

function selectedOn(e) {
	$(e).siblings().removeClass('on');
	$(e).addClass('on');
}

window.addEventListener('hashchange', urlCheck, false); //해시태그값 진입 체크

function urlCheck() {
	 var specHash = window.location.href.split('#')[1];
	 var pattern = /[^(가-힣ㄱ-ㅎㅏ-ㅣa-zA-Z0-9)]/gi;
	 
	 if (specHash != null) {
		if (specHash.indexOf('disp_no') > -1) { // url체크시 disp_no가 존재하면 2depth까지 체크
			var specHash2 = specHash.split('&');
			
			for (var i = 0; i < specHash2.length; i++) {
				if (specHash2[i].indexOf("=") > -1) {
					var _keyValuePair = specHash2[i].split('='); // '=' 을 기준으로 분리하기
					
					if (_keyValuePair[0] == 'disp_no') { // _keyValuePair[0] : 파라미터 명
						// _keyValuePair[1] : 파라미터 값
						firstInUrl(_keyValuePair[1]);
					}
					else {
						return;
					}
				}
				else {
					return;
				}
			}
		}
		else { // url체크시 disp_no가 존재하지 않으면 1depth까지만 다이렉트 체크
			directClickUrl(specHash.replace(pattern, ''));
		}
	}
}
</script>
<script type="text/javascript" src="/common/imall_2021/js/common_gnb.js" charset="utf-8"></script>
    
</header>

<div class="skywing">
</div>


<div class="rn_layer_zzim">
	<div class="dim"></div>
	<div class="box">
		<p class="msg_alarm complete">
			<span class="ico"></span>
			<span class="txt">찜 완료</span>
			<a href="/mypage/searchWishListList.lotte" target="_blank" class="btn_link">목록보기 <span class="ico_link"></span></a>
		</p>
		<p class="msg_alarm cancel">
			<span class="ico"></span>
			<span class="txt">찜 취소</span>
		</p>
		<button type="button" class="btn_msg_close" onclick="hideToastMsgLayer('rn_layer_zzim');"></button>
	</div>
</div>

  <script type="text/javascript">
	
  var gaStr_0_0_1 = {};
  var gaStr_0_1_1 = {};
  var gaStr_0_2_1 = {};
  var gaStr_0_2_2 = {};
  var gaStr_0_2_3 = {};
  var gaStr_0_2_4 = {};
  var gaStr_0_2_5 = {};
  var gaStr_0_2_6 = {};
  var gaStr_0_2_7 = {};
  var gaStr_0_2_8 = {};
  var gaStr_0_2_9 = {};
  var gaStr_0_2_10 = {};
  var gaStr_0_2_11 = {};

  var gaStr_0_3_1 = {};
  var gaStr_0_3_2 = {};
  var gaStr_0_3_3 = {};
  var gaStr_0_3_4 = {};
  var gaStr_0_3_5 = {};
  var gaStr_0_3_6 = {};
  var gaStr_0_3_7 = {};
  
  var gaStr_6_0_1 = {};
  var gaStr_6_0_2 = {};
  
  
	$(document).ready(function(){

		gaStr_0_0_1 = JSON.parse('null');
		gaStr_0_1_1 = JSON.parse('{"ga":{"ga_prList":"공통_BI로고","eventCategory":"공통","ga_prName":"BI로고","eventType":"promotion","eventAction":"BI로고"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_1_1"}}');
		gaStr_0_2_1 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"검색창","eventLabel":"검색창"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_1"}}');
		gaStr_0_2_2 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어1","eventLabel":"급상승 검색어1"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_2"}}');
		gaStr_0_2_3 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어2","eventLabel":"급상승 검색어2"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_3"}}');
		gaStr_0_2_4 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어3","eventLabel":"급상승 검색어3"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_4"}}');
		gaStr_0_2_5 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어4","eventLabel":"급상승 검색어4"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_5"}}');
		gaStr_0_2_6 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어5","eventLabel":"급상승 검색어5"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_6"}}');
		gaStr_0_2_7 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어6","eventLabel":"급상승 검색어6"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_7"}}');
		gaStr_0_2_8 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어7","eventLabel":"급상승 검색어7"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_8"}}');
		gaStr_0_2_9 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어8","eventLabel":"급상승 검색어8"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_9"}}');
		gaStr_0_2_10 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어9","eventLabel":"급상승 검색어9"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_10"}}');
		gaStr_0_2_11 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"급상승 검색어10","eventLabel":"급상승 검색어10"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_2_11"}}');

		gaStr_0_3_1 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"로그인","eventLabel":"로그인"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_3_1"}}');
		gaStr_0_3_2 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"로그인","eventLabel":"로그아웃"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_3_2"}}');
		gaStr_0_3_3 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"장바구니","eventLabel":"장바구니"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_3_3"}}');
		gaStr_0_3_4 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"주문배송","eventLabel":"주문배송"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_3_4"}}');
		gaStr_0_3_5 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"마이롯데","eventLabel":"상품평관리"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_3_5"}}');
		gaStr_0_3_6 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"마이롯데","eventLabel":"1:1문의"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_3_6"}}');
		gaStr_0_3_7 = JSON.parse('{"ga":{"eventCategory":"공통","eventType":"event","eventAction":"마이롯데","eventLabel":"방송알림"},"webLog":{"webLogName":"tlog","webLogValue":"tl_0_3_7"}}');
		
		gaStr_6_0_1 = JSON.parse('null');
		gaStr_6_0_2 = JSON.parse('null');

		var disp_no = null;
		var isGnbTest = "null";
		
		//급상승검색어 주석처리
		/* requestAnotherKeywordJson(); */
		 
	  });
	function makeGnbGa(gaType,seq,eventCategory,eventAction,eventLabel){
		
		var gaStr = {
				ga: {
					eventType: gaType,
					eventCategory: eventCategory, 
					eventAction: eventAction, 
					eventLabel: eventLabel.replace(/'/g,"`").replace(/"/g,"`"),
					},
				webLog: {
					webLogName: "slog",
					webLogValue: seq
					}
			};
			fn_unitGaWebLogTracking(gaStr);		
		
	}
	
	function fn_makeGaMenuTraking(menu, action, label){
		if(typeof(menuType) != "undefined"){ //주문배송
			if(menuType == 'ordList'){
				if (menu == 'inquire') common.ga.eventTracking({eventCategory: '주문배송_고객센터', eventAction: action, eventLabel: label});
				else if (menu == 'deliv') common.ga.eventTracking({eventCategory: '주문배송_클레임', eventAction: action, eventLabel: label});
			} else if(menuType == 'ordDtl'){ //주문상세
				if (menu == 'inquire') common.ga.eventTracking({eventCategory: '주문상세_고객센터', eventAction: action, eventLabel: label});
				else if (menu == 'deliv') common.ga.eventTracking({eventCategory: '주문상세_클레임', eventAction: action, eventLabel: label});
			} else if(menuType == 'myLotteMain'){  //마이롯데_메인
				if (menu == 'inquire') common.ga.eventTracking({eventCategory: '마이롯데  메인_고객센터', evnetAction: action, eventLabel: label});
				else if (menu == 'deliv') common.ga.eventTracking({eventCategory: '마이롯데  메인_클레임', eventAction: action, eventLabel: label});
			}
		}
	}   
	
		</script>	
						
<div id="rn2th_container">
    <div class="rn_container_con">
 

<script type="text/javascript" src="/common/js/netfunnel.js" charset="UTF-8"></script>
<script type="text/javascript" src="/common/js/test_skin.js" charset="UTF-8"></script>





<div id="wrap">
    <!--      :  container   :    -->
    <div class="container_search">
        <div id="contents">
            <!--vue 영역 추가 -->
            <search_container></search_container>
        </div>
    </div>
    <!--      :  container   :    -->
</div>





<!-- Google Analytics -->
<script>
ga('create', 'UA-129890376-2', 'auto', { 'name' : 'footerProperty' });
ga('footerProperty.send', 'pageview');
</script>
<!-- End Google Analytics -->

<script type="text/javascript">
<!--
if ( typeof(print_title_str) != "undefined" && print_title_str != "" ) {
	document.title = print_title_str.replaceAll('아이몰', '홈쇼핑');
}
//-->
</script>


<!-- adinsight 공통스크립트 start -->
<script type="text/javascript">
var TRS_AIDX = 11115;
var TRS_DOMAIN = 'lotteimall.com';
var TRS_PROTOCOL = document.location.protocol;
document.writeln("");
var TRS_URL = TRS_PROTOCOL + '//' + ((TRS_PROTOCOL=='https:')?'analysis.adinsight.co.kr':'adlog.adinsight.co.kr') +  '/emnet/trs_esc.js';
document.writeln("<scr"+"ipt language='javascript' src='" + TRS_URL + "'></scr"+"ipt>");
</script>



</div>
 	</div>









 












<script type="text/javascript">
//요일체크
var newDate=new Date();

//1:1채팅.
function calliti1(){
	if(false && false){

		var win1 = window.open("", "chat_pop", "width=400,height=270,left=100,top=50,scrollbars=no,resizable=no,toolbar=no,location=no,directories=no,status=yes,menubar=no");
		
		var form1 = document.popChattingServiceFooterForm;

		form1.action = "/custcenter/pop_chatting_service.jsp";
		form1.target = "chat_pop";
		form1.method = "post";
		form1.submit();
    } else{
    alert('로그인을 하셔야 사용할 수 있습니다.');
    fnChkLogin();
    return;
    }
}

//ARS 안내 팝업.
function viewARS(){
	window.open("/custcenter/pop_ars.jsp","ars_pop","width=880,height=740,left=100,top=50,scrollbars=no,resizable=no,toolbar=no,location=no,directories=no,status=no,menubar=no");
}

//칭찬합시다
function goComplimentList(){
	location.href = "/event/complimentList.lotte";
}

function goEvgrPage(){
	if(!false){
		alert("로그인 후 이용해 주세요!");
		fnChkLogin();
	}else{
	  	document.communityCallForm.target = "_new";
		document.communityCallForm.action = "https://cm.lotteimall.com/";
		
		document.communityCallForm.submit();
	}	
}
</script>
<!-- 	<form name='popChattingServiceFooterForm' method='post' action=''> -->



<!-- 	</form> -->
	<footer>
		<div id="footer">
			<div class="foot_info">
				<div class="foot_area">
					<div class="fmenu_list">
						<ul class="fmenu_company">
							<li><a href="#" onclick="fn_goMainLinkGate('tlog','00800_3'); return false;">회사소개</a></li>
							<li><a href="/contactus/forward.Provision.lotte?tlog=00800_8">이용약관</a></li>
							<li><a href="/contactus/forward.ConsumerInfo.lotte?tlog=00800_6">소비자분쟁 해결기준</a></li>
							<li class="fmenu_member">
								<div class="tit">개인정보처리방침</div>
								<ul>
	 								<li><a href="/contactus/forward.Protection.lotte?tlog=00800_11">개인정보처리방침</a></li>
									
									<li><a href="javascript:fnChkLogin('','','','https://www.lotteimall.com/contactus/forward.MemInfo.lotte');">개인정보이용내역</a></li>
									
								</ul>
							</li>
						</ul>

						<ul class="fmenu_support">
							<li><a href="#" onclick="fn_goMainLinkGate('tlog','00800_14'); return false;">시청자위원회</a></li>
							<li><a href="#" onclick="fn_goMainLinkGate('tlog','00800_10'); return false;">윤리경영신문고</a></li>
							<li><a href="#" onclick="fn_goMainLinkGate('tlog','00800_13'); return false;">파트너스시스템</a></li>
							<li><a href="#" onclick="fn_goMainLinkGate('tlog','00800_1', 'https'); return false;">입점안내</a></li>
							<li><a href="#" onclick="fn_goMainLinkGate('tlog','00800_9','https'); return false;">판촉제안</a></li>
							<li><a href="#" onclick="fn_goMainLinkGate('tlog','00800_12'); return false;">해외동반진출</a></li>
						</ul>

						<div class="fmenu_familysite">
							<div class="tit">FAMILY SITE</div>
							<!--06/21 구조변경-->
							<ul>
								<li><a href="http://www.lotte.com?tlog=00900_1" target="_blank"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/family_com.gif" alt="롯데ON"><span>롯데ON</span></a></li>
								<li><a href="http://www.lottedfs.com?tlog=00900_2" target="_blank"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/family_dutyfree.gif" alt="롯데면세점"><span>롯데면세점</span></a></li>
								<li><a href="http://www.ellotte.com?tlog=00900_3" target="_blank"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/family_el.gif" alt="엘롯데"><span>엘롯데</span></a></li>
								<li><a href="http://www.lottemart.com?tlog=00900_6" target="_blank"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/family_mart.gif" alt="롯데마트"><span>롯데마트</span></a></li>
								<li><a href="http://www.lottesuper.co.kr/handler/Index-Start?CHL_NO=000002&amp;tlog=00900_7" target="_blank"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/family_super.gif" alt="롯데슈퍼"><span>롯데슈퍼</span></a></li>
							</ul>
						</div>
					</div>

					<div class="finfo_wrap">
						<div class="finfo_cont">
							<p class="finfo_tit">주식회사 우리홈쇼핑</p>
							<dl>
								<dt>대표이사 :</dt>
								<dd>김재겸,서울특별시 영등포구 양평로21길 10(양평동5가)</dd>
							</dl>
							<dl>
								<dt>사업자등록번호 : </dt>
								<dd>117-81-33400 / 이메일 : <a href="mailto:master@lotteimall.com">master@lotteimall.com</a> </dd>
							</dl>
							<dl>
								<dt>통신판매업신고 : </dt>
								<dd>제 2010-영등포-0281호 / 핫라인 팩스 : 02-2168-5019</dd>
							</dl>
							<dl>
								<dt>대리점 등록번호 : </dt>
								<dd>제 2004048001호 </dd>
							</dl>
							<dl>
								<dt>직업정보제공사업자신고 : </dt>
								<dd>서울남부 제2011-4호 </dd>
							</dl>
							<dl>
								<dt>개인정보 보호책임자 : </dt>
								<dd>조영구</dd>
							</dl>
							<dl>
								<dt>호스팅 서비스 사업자 : </dt>
								<dd>㈜우리홈쇼핑</dd>
							</dl>
						</div>
		
						<div class="finfo_cont finfo_center">
							<p class="finfo_tit">고객센터</p>
							<ul class="finfo_inline">
							<li><a href="/custcenter/searchCustCenterMain.lotte?tlog=a1001_10" onclick="fn_unitGaWebLogTracking(gaStr_4_0_1);">쇼핑FAQ</a></li>
							<li><a href="/mypage/searchinquirePagingList.lotte?tlog=00300_2" onclick="fn_unitGaWebLogTracking(gaStr_4_0_2);">상담내역</a></li>
							<li><a href="/custcenter/searchFaqList.lotte?tlog=00300_6" onclick="fn_unitGaWebLogTracking(gaStr_4_0_3);">소비자 불만처리</a></li>
							<li><a href="/custcenter/searchArsPop.lotte?tabId=tv&tlog=00300_7" title="새창" target="_blank" onclick="fn_unitGaWebLogTracking(gaStr_4_0_4); window.open(this.href, 'popup', 'width=880, height=740, scrollbars=yes'); return false">ARS 이용안내</a></li>
							<li><a href="#none" onclick="window.open('/custcenter/forward.pop_seller.lotte', 'popup', 'width=580, height=647, scrollbars=yes'); return false;" title ="새창"><span>전화권유판매자 신원 조회</span></a> </li>
							</ul>
		
							<p class="finfo_tit">운영시간</p>
							<dl>
								<dt>평일(월~금)：09:00 ~ 20:00 / </dt>
								<dd>토요일：09:00 ~ 13:00 </dd>
							</dl>
							<dl>
								<dt>문의전화 </dt>
								<dd>1899-4000 (유료)</dd>
							</dl>
						</div>
		
						<div class="finfo_cont finfo_notice">
							<div class="finfo_txt">
								<p class="tit">기업은행 채무지급보증 안내</p>
								<a href="#none" onclick="popup('/contactus/forward.pop_ibk.lotte',704,700,'yes'); return false;" title ="새 창 열림"><span>서비스가입 확인</span></a> 
								<p>당사는 고객님의 현금으로 결제한 금액에 대해 기업은행과
								채무 지급보증 계약을 체결하여　안전거래를 보장하고 있습니다.</p>
							</div>
	
							<div class="finfo_txt">
								<p class="tit">공정거래 위원회 사업자 신원정보 확인</p>
								<a href="#none" onclick="popup('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1178133400&apv_perm_no=2010318011730200283',704,700,'yes'); return false;" title ="새 창 열림"><span>신원정보 확인</span></a> 
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer_award v2">
				<div class="foot_area">
					<ul>
						<li><a href="https://www.kca.go.kr/ccm/certSystemOutlineView.do" target="_blank" title="소비자중심경영 (CCM) 인증"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward14.gif" alt="CCM"></a></li><!-- 22-12-02 이미지 수정 -->
						<!-- <li><a href="https://www.ncsi.or.kr/score/ncsi_score.asp" target="_blank" title="국가고객 만족도 (NCSI) 홈쇼핑 부문 1위"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward2.gif" alt="국가고객 만족도 (NCSI) 홈쇼핑 부문 1위"></a></li> 22-12-02 로고 사용 안함 -->
						<!-- <li><a href="http://www.kmac.co.kr/certify/cert_sys03.asp" target="_blank" title="한국산업의 고객만족도 (KCSI) 1위"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward3.gif" alt="KCSI"></a></li> 22-12-02 로고 사용 안함 -->
						<!-- <li><a href="https://ksgp.ksa.or.kr/ksgp/index.do" target="_blank" title="한국서비스대상 종합대상"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward4.gif" alt="서비스대상"></a></li> 22-12-02 로고 사용 안함 -->
						<li><a href="https://www.ksa.or.kr/ks-sqi/index.do" target="_blank" title="한국서비스품질지수(KS-SQI) 1위"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward15.gif" alt="KSSQI"></a></li><!-- 22-12-02 , KS-SQI 추가 -->
						<li><a href="https://ks-cqi.ksa.or.kr/ks-cqi/index.do" target="_blank" title="한국산업의 우수콜센터 (KS-CQI) 1위"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward5.gif" alt="KSCQI"></a></li>
						<li><a href="http://www.lottehomeshoppingstory.com/post_shopping/2019-%ea%b5%ad%ea%b0%80%eb%b8%8c%eb%9e%9c%eb%93%9c%eb%8c%80%ec%83%81%e5%a4%a7%e8%b3%9e-%ec%87%bc%ed%95%91%eb%a9%a4%eb%b2%84%ec%8b%ad-%ec%84%9c%eb%b9%84%ec%8a%a4-%eb%b6%80%eb%ac%b8-%ec%97%98%ed%81%b4/" target="_blank" title="조선일보 선정 2019 국가브랜드 대상"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward7.gif" alt="국가브랜드대상"></a></li>
						<li><a href="https://www.kita.net/" target="_blank" title="5백만불 수출의 탑"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward8.gif" alt="5백만불 수출의탑"></a></li>
						<li><a href="javascript:;" onclick="modal('/contactus/forward.pop_isms_p.lotte',580,207,'');" title="정보보호 및 개인정보관리체계 인증"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward9.gif" alt="개인정보관리 체계인증"></a></li>
						<li><a href="javascript:;" onclick="modal('/contactus/forward.popup_wee.lotte',800,616,'');" title="위해상품 차단시스템 운영매장"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward10.gif" alt="위해상품 차단시스템 운영매장"></a></li><!-- 22-12-02 alt, title, a링크 수정 -->
						<li><a href="http://www.safetykorea.kr/" target="_blank" title="제품안전정보센터"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward11.gif" alt="안전한제품, 행복한국민 KATS 제품안전정보센터"></a></li><!-- 22-12-02 alt, title, a링크 수정 -->
						<li><a href="javascript:;" onclick="modal('/contactus/forward.popup_tipa.lotte',655,837,'');" title="위조품수출입 유통방지위원회"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward12.gif" alt="위조품수출입 유통방지위원회"></a></li>
						<li><a href="http://www.kolsa.or.kr" target="_blank" title="한국온라인쇼핑협회"><img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ban_faward13.gif" alt="한국온라인쇼핑협회"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	

<script>
		var gaStr_4_0_1 = {};
		var gaStr_4_0_2 = {};
		var gaStr_4_0_3 = {};
		var gaStr_4_0_4 = {};
		var gaStr_6_0_1 = {};
		var gaStr_6_0_2 = {};
		
		$(document).ready(function(){
			
			
			
			gaStr_4_0_1 = JSON.parse('{"ga":{"eventCategory":"공통_푸터","eventType":"event","eventAction":"고객센터","eventLabel":"쇼핑FAQ"},"webLog":{"webLogName":"tlog","webLogValue":"tl_4_0_1"}}');
			gaStr_4_0_2 = JSON.parse('{"ga":{"eventCategory":"공통_푸터","eventType":"event","eventAction":"고객센터","eventLabel":"상담내역"},"webLog":{"webLogName":"tlog","webLogValue":"tl_4_0_2"}}');
			gaStr_4_0_3 = JSON.parse('{"ga":{"eventCategory":"공통_푸터","eventType":"event","eventAction":"고객센터","eventLabel":"소비자 불만처리"},"webLog":{"webLogName":"tlog","webLogValue":"tl_4_0_3"}}');
			gaStr_4_0_4 = JSON.parse('{"ga":{"eventCategory":"공통_푸터","eventType":"event","eventAction":"고객센터","eventLabel":"ARS 이용안내"},"webLog":{"webLogName":"tlog","webLogValue":"tl_4_0_4"}}');
			gaStr_6_0_1 = JSON.parse('{"ga":{"eventCategory":"공통_팝업","eventType":"event","eventAction":"메인팝업","eventLabel":"이미지 배너"},"webLog":{"webLogName":"tlog","webLogValue":"tl_6_0_1"}}');
			gaStr_6_0_2 = JSON.parse('{"ga":{"eventCategory":"공통_팝업","eventType":"event","eventAction":"메인팝업","eventLabel":"닫기"},"webLog":{"webLogName":"tlog","webLogValue":"tl_6_0_2"}}');
			
			
			
		});

</script>
<script type="text/javascript" src="https://www.lotteimall.com/common/ssl/js/makePCookie.js"></script>

<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
	if(!wcs_add) var wcs_add = {};
	wcs_add["wa"] = "s_29f56ccd44c0";
	if (!_nasa) var _nasa={};
	wcs.inflow("lotteimall.com");
	wcs_do(_nasa);
</script>
<!-- div id="vue" 닫힘 -->
</div>

	<script src="/resources/js/common/common.js?d=20241029062" charset="utf-8"></script>
	<script src="/resources/js/common/ajax.js?d=20241029062" charset="utf-8"></script>
	<script src="/resources/js/common/util.js?d=20241029062" charset="utf-8"></script>
	
	<script src="/resources/js/common/gdas.js?d=20241029062" charset="utf-8"></script>


</body>
</html>

<BR>
<div style="color: white;">EMPTY</div>
<script type="text/javascript">
	document.domain = "lotteimall.com";
</script>


<script type="text/javascript">
    // 퍼블 테스트용 스크립트
    Object.defineProperty(Vue.prototype, '$isLocal', {
        value: false
    });
</script>

<link href="https://www.lotteimall.com/resources/common/dist/common.min.css?d=20241029062" rel="stylesheet" />
<link href="https://www.lotteimall.com/resources/list_common/dist/list_common.min.css?d=20241029062" rel="stylesheet" />
<link href="https://www.lotteimall.com/resources/search/dist/search.min.css?d=20241029062" rel="stylesheet" />
<script src="https://www.lotteimall.com/resources/common/dist/common.min.js?d=20241029062"></script>
<script src="https://www.lotteimall.com/resources/list_common/dist/list_common.min.js?d=20241029062"></script>
<script src="https://www.lotteimall.com/resources/search/dist/search.min.js?d=20241029062"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#headerQuery").val("아디다스");
    });
</script>

<script type="text/javascript">
    window._eglqueue = window._eglqueue || [];
    _eglqueue.push(['setVar','cuid','5238a726-2c6a-49ff-be83-cfe1f473a9d9']);
    _eglqueue.push(['setVar','userId','']); // optional
    _eglqueue.push(['setVar','searchTerm','아디다스']);
    _eglqueue.push(['track','search']);
    (function(s,x){s=document.createElement('script');s.type='text/javascript';
        s.async=true;s.defer=true;s.src=(('https:'==document.location.protocol)?'https':'http')+
            '://logger.eigene.io/js/logger.min.js';
        x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})();
</script>
<!-- 버즈니 리타켓팅 스크립트 (검색) -->

<script src="//hsmoa.com/media/buzzni_rt.min.js"></script>
<script>
    var accout_id = "6";
    var site = "web";
    var user_id = "";//보내지 않음.
    var email = "";//보내지 않음.
    var from_hsmoa = false;//유입 채널이 홈쇼핑모아인 경우
    var query = "아디다스"; // 검색어
    var goodsList = $(".wrap_unitlist li");
    var goodsTotalCnt = goodsList.length;
    var loopCnt = goodsTotalCnt > 3 ? 3 : goodsTotalCnt;
    var goodsListArr = ["", "", ""];

    for (var i = 0; i < loopCnt; i++) {
        goodsListArr[i] = goodsList[i].getAttribute("goodsNo");
    }
    window.buzzni_rt.sendQuery(accout_id, site, user_id, email, query, from_hsmoa);//전송
    user_id = "";
    window.buzzni_rt.sendList(accout_id, site, user_id, email, goodsListArr, from_hsmoa);//전송

</script>
<!-- 버즈니 리타켓팅 스크립트 (검색)-->