@charset "UTF-8";
@import url(/common/imall_rn/css/jquery.fancybox-1.3.4.css);

/*테스트 서버용*/
.wwwtst2 .rn_skyban_ban{display:none;}
.wwwtst3 .rn_skyban_ban{display:none;}
.wwwtst4 .rn_skyban_ban{display:none;}
.wwwtst5 .rn_skyban_ban{display:none;}
.tst_server .rn_skyban_ban{display:none;}

/* 공통영역 */
body,input,select,textarea{ font:12px/15px 'Malgun Gothic','맑은고딕', 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; -webkit-text-size-adjust:none; }
html,body { margin:0; }
body{background-color:#fff;word-break:break-all;}
form, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p { margin:0; padding:0;  }
h1, h2, h3, h4, h5, h6 { font-size:12px; }
ol, ul, li				{ list-style:none;}
hr { display:none; }
table { empty-cells:show; border-collapse:collapse; table-layout:fixed }
a:link, a:visited			{ color:#696969; text-decoration:none;}
a:active, a:hover, a:focus	{ color:#000000; text-decoration:none;}

em { font-style:normal; }
img { border:0; vertical-align:top; }
img.mdl { vertical-align:middle; margin-bottom:1px;}
label img {vertical-align:middle; margin-bottom:2px;}
iframe, fieldset { margin:0; padding:0; border:0px; }
legend{visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0;background-color:transparent;}
caption{overflow:hidden;width:0;height:0;font-size:0;line-height:0;background-color:transparent;}

/* input type */
textarea	{ padding:2px; border:1px solid #858585; background-color:#fff; overflow:auto; scrollbar-face-color:#ffffff;scrollbar-shadow-color:#ddcfc9;scrollbar-highlight-color:#ffffff;scrollbar-3dlight-color:#ddcfc9;scrollbar-darkshadow-color:#ffffff;scrollbar-track-color:#ffffff;scrollbar-arrow-color:#ddcfc9;}/*2015-07넘버원*/
select		{ vertical-align:middle; color:#696969; padding:1px; height:20px; }
input		{ vertical-align:middle;}

input.txt		{ height:15px; padding:0 2px 3px; background-color:#fff; border:1px solid #858585; }/*2015-07넘버원*/
input.file		{ height:15px; padding:3px 2px 0 2px; background-color:#fff; border:1px solid #cbb5aa; }
input.disabled	{ border:1px solid #e5dad4; color:#b2b2b2; }
input:disabled, select:disabled	{ background: #f6f6f6; border: 1px #ddd solid;}
input.chk		{ vertical-align:middle; margin:0 0 3px 0; }
input.chk2		{ vertical-align:middle; margin:0 0 3px 8px; }
label { vertical-align:middle; height:auto; }
.png24 {_tmp:expression(setPng24(this));}

.clfix:after	{ content:""; display:block; clear:both; }
.clfix			{ *zoom:1; }
.clear:after { content:""; display:block; clear:both; }
.clear {clear:both; float:none !important;width:100% !important;font-size:0px; line-height:0px;padding:0px !important;margin:0px !important;height:1px !important;}
.hand { cursor:pointer; }
.nscroll {overflow:hidden;}
.product_soldout {color:#cc1d22 !important;}

#modal_backWrap { top:0px; }
/* ++ 2. product. paging        */
div.ippage {
	height:25px; padding-top:20px; position:relative; z-index:100;
}
div.ippage p.page {
	text-align:center;
}
div.ippage p.page a {display:inline-block;min-width:14px;height:16px; color:#656565; padding:2px 2px 0 2px;font-size:12px;color:#384044;font-weight:normal;line-height:15px;}
div.ippage p.page a.on { color:#fff; background-color:#384044; }
div.ippage p.page img {vertical-align:middle;margin-bottom:3px}
div.ippage p.btn { position:absolute; top:0px; right:0px; z-index:101;}
div.ippage div.selectbox { position:absolute; top:0px; right:160px; width:110px; }
div.ippage div.on div.selectlayer { display:block; z-index:501; }

.iptitle1 { max-height:15px; overflow:hidden; position:relative; }
.iptitle2 { max-height:30px; overflow:hidden; position:relative; }
.iptitle3 { max-height:45px; overflow:hidden; position:relative; }

ol li.r1 { clear:both; }

.pageTop {width:1166px;margin:0 auto;position:relative;z-index:1000;}
.pageTop .topIn{position:absolute;right:2px;bottom:0}
.pageTop .topIn a{width:40px;height:42px;position:absolute;right:auto;background:url(https://image.lotteimall.com/imall_ec/site/images/common/layout/btn_pagetop.png) 0 0 no-repeat;text-indent: -9999px;overflow: hidden;}

/* 2014.05.21 추가 */
/* paging        */
div.Nippage {height:25px; padding-top:7px; position:relative; z-index:100;}
div.Nippage p.page {text-align:center;}
div.Nippage p.page a {display:inline-block;min-width:14px;height:16px; color:#656565; padding:2px 2px 0 2px;font-size:12px;color:#384044;font-weight:normal;line-height:15px;}
div.Nippage p.page a.on { color:#fff; background-color:#384044; }
div.Nippage p.page img {vertical-align:middle;margin-bottom:3px}

/* 임시 */
.my_today.ntoday .level_box .info01{width:288px !important;}
.my_today.ntoday .level_box .info01 ul{width:230px !important;}
.my_today.ntoday .level_box .info02{width:88px !important;}
div.login_di p.text{padding:0 !important;}


/* 리뉴얼 select */
.design_select{position:relative}
.design_select > a{position:relative;display:block;height:40px;line-height:38px;padding:0 30px 0 10px;border:1px solid #bbb;border-radius:4px;font-size:13px;color:#111;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;box-sizing:border-box;cursor:pointer}
.design_select > a:after{display:block;content:"";position:absolute;right:12px;top:0;bottom:0;width:11px;height:6px;margin:auto 0;background:url(https://image.lotteimall.com/imall_ec/site/images/common/inp_arrow_sp.png) no-repeat}
.design_select > a.open:after{background-position:0 -7px}
.design_select > a:hover{text-decoration:none}
.design_select .layer_option {display:none;position:absolute;top:39px;left:0;right:0;overflow:hidden;background:#fff;border:1px solid #bbb;border-bottom-left-radius:4px;border-bottom-right-radius:4px}
.design_select .layer_option.on {display:block}
.design_select .layer_option .wrap_scroll_option {overflow-y:auto;max-height:250px;}
.design_select .layer_option li a {position:relative;display:block;overflow:hidden;height:auto;line-height:30px;padding:3px 12px 5px;color:#333;font-size:13px;cursor:pointer}
.design_select .layer_option li a.on  {color:#ff383b;font-weight:700;background:none}
.design_select .layer_option li a.on:hover{background:none}
.design_select .layer_option li a:hover {background-color:rgba(238,238,238,0.5);}

/* 리뉴얼버전 방송알림 팝업 */
.rn_layer{display:none;}
.fancybox-wrap *{padding:0;margin:0;border:0;font-size:12px;}
.fancybox-wrap a{text-decoration:none;}
.fancybox-wrap a:hover {text-decoration:none;}
.fancybox-wrap .blind{position:absolute;	overflow:hidden;width:1px;height:1px;font-size:0;line-height:0;}
.fancybox-wrap .rn_layerbox{position:relative;padding:0 20px 20px;}
.fancybox-wrap .rn_layerbox .rn_layer_title{padding:15px 0 ;margin:0;border-bottom:4px solid #333;font-size:20px;font-weight:bold;color:#333;line-height:25px;}
.fancybox-wrap .rn_layerbox .rn_layer_close{display:block;width:75px;height:38px;margin:0 auto;border:1px solid #a5a5a5;font-size:16px;font-weight:bold;color:#333;line-height:36px;vertical-align: middle;text-align:center;}

.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mytv_ban{display:block;margin-top:5px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mytv_stit_box {overflow:hidden; width:100%; margin:10px 0;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mytv_stit_box strong {float:left; padding:8px 0 0; color:#333; font-size:16px; line-height:20px; font-weight:bold;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mytv_stit_box a {float:right; width:109px; line-height:28px; font-weight:bold; color:#333; text-align:center; border:1px solid #a5a5a5;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_list {margin:10px 0 030px; border-top:1px solid #333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_thead{height:39px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_thead table ,
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody table {width:100%; border-collapse:collapse; border-top:0px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_thead caption,
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody caption {overflow:hidden; width:0; height:0; line-height:0; text-indent:-999999px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_thead th {color:#fff; line-height:38px; padding:0px; text-align:center; background:#666;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody {overflow-y:auto; overflow-x:hidden; max-height:156px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody td {padding:10px 20px; line-height:25px;text-align:center; color:#333; border-top:1px solid #e1e1e1;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody tr.first td {border-top:1px solid #fff;;color:#333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody td.rn_txt_left {text-align:left;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody td.rn_txt_left input[type="checkbox"]{margin-right:8px;vertical-align: middle;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody td .rn_design_check {margin:0 5px; color:#333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify .rn_receive_modify_tbody td .rn_design_check input[type="checkbox"] {vertical-align: middle}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 {border-bottom:2px solid #333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 table {width:100%; border-collapse:collapse;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 caption {overflow:hidden; width:0; height:0; line-height:0; text-indent:-999999px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 th ,
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 td {border-top:1px solid #e1e1e1;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 th {text-align:center; background:#f5f5f5;color:#333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 td {padding:7px 20px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 td input[type=radio] {width:13px; height:13px; vertical-align:middle;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 td label {display:inline-block; margin:0 15px 0 5px;color:#333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 td select {height:21px;color:#333}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_mynotify_receive_modify2 td .rn_tbl_row {padding:10px 0 0;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receivepopup_noticewrap .rn_notice_txt1 {color:#333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receivepopup_noticewrap .rn_notice_txt2 {padding-left:20px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receivepopup_noticewrap .rn_notice_txt2 li {overflow:hidden; width:100%; margin:8px 0 0; color:#666; font-size:11px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receivepopup_noticewrap .rn_notice_txt2 li span {float:left;font-size:11px;color:#666;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receivepopup_noticewrap .rn_notice_txt2 li span.rn_tit_box {padding:0 0 0 10px; background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_prcategory_dot_on.gif') no-repeat left center;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receivepopup_noticewrap .rn_notice_txt2 li span.rn_txt_box {padding:0 0 0 6px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receivepopup_noticewrap .rn_notice_txt3 {margin:8px 20px 0; color:#da291c; font-size:11px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_agreebox table {width:100%; border-collapse:collapse; color:#333; border-top:2px solid #333; border-bottom:2px solid #333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_agreebox caption {overflow:hidden; width:0; height:0; line-height:0; text-indent:-999999px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_agreebox table th {padding:10px;text-align:center; border-top:1px solid #e1e1e1; background:#f5f5f5;color:#333;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_agreebox table td {padding:0 0 0 20px;color:#333; border-top:1px solid #e1e1e1;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_agreebox table td.rn_txtr {text-align:right;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_agree_modify{overflow:hidden;margin:7px 0 0; }
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_agreebox .rn_agreebox_comt {float:left;font-size:11px;line-height:11px;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_agreebox .rn_btn_memmodify {float:right;width:109px;margin-top:3px; line-height:28px; font-weight:bold; color:#333; text-align:center; border:1px solid #a5a5a5;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_bottm_btnbox {padding:17px 0 0; text-align:center;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_bottm_btnbox .rn_regist_btn {display:inline-block; width:110px; font-size:16px; font-weight:bold; color:#fff; line-height:40px; background:#666;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_bottm_btnbox .rn_layerclose_btn {display:inline-block; width:75px; font-size:16px; font-weight:bold; color:#333; line-height:38px; border:1px solid #a5a5a5;}
.fancybox-wrap .rn_tvnotify_popup_wrap .rn_receive_agreebox .rn_agreebox_comt li {line-height:24px;}

/* 윈도우10 업데이트 대응 안내 레이어 팝업 */
div.win10_dimm { position:fixed; top:0; left:0; width:100%; height:100%; background:#000; filter:alpha(opacity=50); opacity:0.5; z-index:10000; }
#pop_win10 { position:fixed; top:200px; left:50%; margin-left:-208px; width:416px; z-index:10001; }

/* 2015.10.29 엣지브라우져 대응 레이어 팝업 */
#imall_login_layer {position:fixed;top:130px;left:50%;width:444px;margin-left:-222px;z-index:100100;}
.i_login_dimm { position:fixed; top:0; left:0; width:100%; height:100%; background:#000; filter:alpha(opacity=50); opacity:0.5; }
.i_login_layer {position:relative;background-color:#fff;border-bottom:5px solid #cc1d22;box-shadow: 0 0 20px rgba(30, 30, 30, 0.9);}
.i_login_layer .layer_header { position:relative; padding:40px 16px 15px; background:url('https://image.lotteimall.com/imall_ec/site/images/popup/bg_header.gif') no-repeat right top }
.i_login_layer .layer_header h1 { position:absolute; top:0; left:0; height:27px; padding:13px 0 0 15px;  background:url('https://image.lotteimall.com/imall_ec/site/images/popup/bg_header.gif') no-repeat left top; }
.i_login_layer .layer_header h2 img {vertical-align:middle}
.i_login_layer .layer_header span.lp_logo, .pop_header2 span.lp_logo {position:absolute;right:18px;top:68px}
.i_login_layer .layer_header .lt_logo {padding:29px 0 5px 0}
.i_login_layer .layer_header .lt_logo02 {padding:29px 0 17px 0; border-bottom:2px solid #444}
.i_login_layer .layer_header .btn_close { position:absolute; top:11px; right:15px; }

.i_login_layer .layer_container {text-align:center;margin-bottom:25px;padding:0 16px}
.i_login_layer .layer_container .tab_view02 {overflow:hidden;margin-top:16px}
.i_login_layer .layer_container .tab_view02 p.input {height:45px}
.i_login_layer .layer_container .tab_view02 p.idpw {margin:10px 0}
.i_login_layer .layer_container .tab_view02 p.idpw span {display:inline-block;padding-left:20px}

.i_login_layer .layer_container .tab_view03 {overflow:hidden;margin-top:16px}
.i_login_layer .layer_container .tab_view03 p.input {height:45px}
.i_login_layer .layer_container .tab_view03 p.idpw {margin:10px 0}
.i_login_layer .layer_container .tab_view03 p.idpw span {display:inline-block;padding-left:20px}

.i_login_layer .layer_container .btn_area.t10 {margin-top:10px;}
.i_login_layer .layer_container .btn_area .btn_login {display:block;width:145px;height:39px;margin:0 auto}
.i_login_layer .layer_container .btn_area .btn_login span {display:block;background:#cc1d22;border:1px solid #ac1106;font-size:14px;color:#fff;font-weight:bold;line-height:2.7em}
.i_login_layer .layer_container .btn_area .btn_login,
.i_login_layer .layer_container .btn_area .btn_nomember,
.layer_container .btn_area .btn_account {display:block;width:145px;height:39px;margin:0 auto}
.i_login_layer .layer_container .btn_area .btn_nomember span, .layer_container .btn_area .btn_account span, .layer_container .btn_area .btn_account1 span {display:block;background:#fafafa;border:1px solid #b3b3b3;font-size:14px;color:#4c4c4c;line-height:2.6em}
.i_login_layer .layer_container .btn_area .btn_buy span {display:inline-block;width:188px;background:#cc1d22;border:1px solid #ac1106;font-size:14px;color:#fff;font-weight:bold;line-height:2.7em}
.i_login_layer .layer_container .btn_area .btn_nomember02 span {display:inline-block;width:188px;background:#fafafa;border:1px solid #b3b3b3;font-size:14px;color:#4c4c4c;line-height:2.6em}

.i_login_layer .layer_container .login_etc {position:relative;width:383px;margin:23px auto;border-top:1px solid #ccc}
.i_login_layer .layer_container .login_etc.login_non {border-top:none; margin-top:0;}
.i_login_layer .layer_container .login_etc .login_desc {padding:0 15px 0 13px;color:#444;text-align:left;}
.i_login_layer .layer_container .login_etc .login_desc li {padding:13px 0 11px 8px;background:url(https://image.lotteimall.com/imall_ec/site/images/member_new/bul_dot.gif) no-repeat left 19px; word-spacing:-1px}
.i_login_layer .layer_container .login_etc .login_desc li+li {padding-top:18px;background-position:left 25px;border-top:1px dotted #ccc;}
.i_login_layer .layer_container .login_etc .btn_area a {position:absolute;right:0;top:0}
.i_login_layer .layer_container .login_etc .btn_area a.btn_fcb {display:inline-block;top:11px;right:10px;width:82px;padding:4px 0;background:#3c5a98;border:1px solid #1a4295;text-align:center;}
.i_login_layer .layer_container .login_etc .btn_area a.btn_naver {top:60px;right:10px}
.i_login_layer .layer_container .login_etc .btn_area a.btn_join {top:65px;right:10px;width:82px;height:32px;border:1px solid #363636;color:#444;font-weight:bold;text-align:center;line-height:32px}

.i_login_layer .layer_container .buy_txt01 {margin-bottom:5px;color:#444;font-size:16px;font-weight:bold}
.i_login_layer .layer_container .buy_txt02 {margin-bottom:20px;color:#cc1d22;font-size:12px;letter-spacing:-1px;}

.i_login_layer .layer_container .login_fail {margin:16px 0 0;padding:0;}
.i_login_layer .layer_container .login_fail p {width:360px;margin:0 auto;}
.i_login_layer .layer_container .login_fail p + p {margin:6px auto 20px auto;}
.i_login_layer .layer_container .login_fail p strong {color:#444;font-size:16px;}
.i_login_layer .layer_container .login_fail .btn_area {width:383px;margin:0 auto;padding-top:25px;border-top:1px solid #ccc}
.i_login_layer .layer_container .login_fail .btn_area .txt {margin-bottom:15px;}
.i_login_layer .layer_container .login_fail .btn_area .btn_login {width:225px;margin-top:18px;}
.i_login_layer .layer_container .login_fail .btn_area .btn_account {display:inline-block;width:174px;margin:0 2px}
.i_login_layer .layer_container .login_fail .btn_area .btn_account1 {display:inline-block;width:358px;margin:0}

/* TAB */
.i_login_layer .tab_group02 {width:100%;overflow:hidden;margin-bottom:30px;}
.i_login_layer .tab_group02:after{content:" ";display:block;font-size:0px;line-height:0px;height:0;clear:both;visibility:hidden}
.i_login_layer .tab_group02 li{position:relative;float:left;width:49.95%;background:#efefef;font-size:15px;font-weight:bold;text-align:center}
.i_login_layer .tab_group02 li a{display:block;height:29px;padding:13px 0 0;border:1px solid #ccc;border-bottom:2px solid #444;color:#787878}
.i_login_layer .tab_group02 li.on a{height:28px;background:#fff;color:#000;border:2px solid #444;border-bottom:2px solid #fff}

/* INPUT */
.i_login_layer input.m_txt02 {height:36px;line-height:2.5;padding:1px 0 0 0;text-indent:14px;background-color:#fff;border:1px solid #868686;border-radius:0}
.i_login_layer input.disabled {background-color:#f9f9f9 !important; color:#a0a0a0 !important;}

/* 2015.11.09 캡챠관련 */
.pop_catpcha{width:357px;margin:auto;overflow: hidden;margin-top:5px;}
.pop_catpcha .c1{width:150px;height:50px;float:left;background: #ddd;}
.pop_catpcha .c1 img{width:100%;height:100%;float:left;background: #ddd;}
.pop_catpcha .c2{float:left;margin-left:5px;text-align:left;}
.pop_catpcha .c2 .re{border:1px solid #868686}
.pop_catpcha .c2 button{height:22px;margin-bottom:5px;padding:0 15px 0 27px;border:1px solid #aba8a5;background:#f6f6f6 url('https://image.lotteimall.com/imall_ec/site/images/member_new/btn_refresh.png') no-repeat 11px 5px;font-size:12px;font-family:'Malgun Gothic','맑은고딕';cursor:pointer;}
.pop_catpcha .c2 button:first-child{width:100px;}
.pop_catpcha .c2 .voice{width:32px;height:22px;margin-left:4px;padding:0;background:#f6f6f6 url('https://image.lotteimall.com/imall_ec/site/images/member_new/btn_voice.png') no-repeat center center;text-indent:-9999px;}
.pop_catpcha .c2 .txt{display:block;width:145px;height:18px;border:1px solid #868686;padding:2px 10px;margin:0;font-size:12px;}
.pop_catpcha .c3{float:right;}
.pop_catpcha .c3 button{border:1px solid #000;background:#fff;font-family: 'Malgun Gothic','맑은고딕';}

/* date picker */
.ui-picker-wrapper {position:absolute;top:-1px;right:0;left:0;margin:0 auto;width:1050px;padding:0 80px 0 70px;height:1px;}
#rn_imall_asis .ui-picker-wrapper {width:980px;}
#ui-datepicker-div {display:none;border:3px solid #332d2b;background:#fff;box-sizing:border-box;-webkit-box-sizing:border-box;}
.ui-datepicker-trigger {position:relative;top:0;margin-left:4px;width:22px;height:20px;cursor:pointer}
.ui-datepicker {width:182px;}
.ui-datepicker .ui-datepicker-header {position:relative;padding:3px 0 5px;font-size:14px;color:#111;border-bottom:1px solid #eee;}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {position:absolute;top:0;width:25px;height:26px}
.ui-state-disabled {cursor:default !important;pointer-events:none;}
.ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35); /* support: IE8 */background-image:none;}
.ui-state-disabled .ui-icon {filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */}
.ui-icon {text-indent:-5000px;overflow:hidden}
.ui-datepicker-prev span {width:25px;height:26px;display:inline-block;background:url("https://image.lotteimall.com/imall_ec/site/images/order/ico_arrow_calendar_left.png") no-repeat center;background-size:5px 10px;cursor:pointer;}
.ui-datepicker-next span{width:25px;height:26px;display:inline-block;background:url("https://image.lotteimall.com/imall_ec/site/images/order/ico_arrow_calendar_right.png") no-repeat center;background-size:5px 10px;cursor:pointer;}
.ui-datepicker .ui-datepicker-prev {left:0}
.ui-datepicker .ui-datepicker-next {right:0}
.ui-datepicker .ui-datepicker-title {line-height:18px;text-align:center;color:#111}
.ui-datepicker .ui-datepicker-title select {font-size:1em;margin:1px 0}
.ui-datepicker table {width:100%;border-collapse:collapse;margin:0;font-size:11px}
.ui-datepicker th {padding:0 7px;text-align:center;border:0;color:#999;}
.ui-datepicker th:first-child {color:#dc8572;}
.ui-datepicker th:last-child {color:#7093f6;}
.ui-datepicker td {border:0;padding:0}
.ui-datepicker td.ui-datepicker-today a {border:1px solid #ea493e;border-radius:10px;width:20px;line-height:18px;}
.ui-datepicker td span,
.ui-datepicker td a {display:block;margin:0 auto;color:#111;font-size:12px;width:25px;height:20px;line-height:20px;text-align:center;text-decoration:none;box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box}
.ui-datepicker .ui-datepicker-buttonpane {margin-top:1px;text-align:center;border-top:1px solid #e8e8e8}
.ui-datepicker .ui-datepicker-buttonpane button {overflow:visible}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {display:none}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close {width:100%;overflow:hidden;border:0;display:inline-block;height:23px;background:#f6f6f6;font-size:12px;color:#111;cursor:pointer;}

/* 희망배송일 */
.hope_shipping_date {position:relative;overflow:hidden;}
.hope_shipping_date span,
.hope_shipping_date strong {position:relative;display:block;float:left;vertical-align:top;height:20px;line-height:20px;}
.hope_shipping_date.ipmsg {background-position: left 9px;}
.hope_shipping_date.ipmsg span,
.hope_shipping_date.ipmsg strong {color:#444;}
.hope_shipping_date input {border:1px solid #858585;width:110px;padding:0 5px 2px;line-height:16px;font-size:12px;background-color:#fff;vertical-align:top;}
/* date picker button */
button.ui-datepicker-trigger {position:absolute;top:0;left:0;margin:0;border:0;width:148px;padding:0;color:transparent;background-color:transparent;background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/ico_calendar.png);background-repeat:no-repeat;background-position:right center;background-size:22px 20px;vertical-align:top;}
button.ui-datepicker-trigger.active {background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/ico_calendar_active.png);}
button.ui-datepicker-trigger:active,
button.ui-datepicker-trigger:focus {outline:0;}

/*개인정보동의 강조*/
strong.agr_b{font-size:14px;color:#cc1d22}
.asiana_mileage td strong.agr_b{letter-spacing:-2.5px}

/* 방송알림신청 */
.pop_tvalim{border-radius:8px}
.pop_tvalim .pop_header{position:relative}
.pop_tvalim .pop_header h2{padding-left:20px;border-bottom:1px solid #ddd;font-size:18px;font-weight:bold;color:#111;line-height:59px}
.pop_tvalim .pop_container{padding:0 20px}
.pop_tvalim .prod_list::after{content:"";width:1px;height:1px;clear:both;visibility:hidden}
.pop_tvalim .prod_list{position:relative;padding-top:12px}
.pop_tvalim .prod_list .prod_item{display:table;width:100%}
.pop_tvalim .prod_list .img_thumb{display:table-cell;width:84px;height:84px;vertical-align:middle}
.pop_tvalim .prod_list .img_thumb img{max-width:84px;max-height:84px;border-radius:8px}
.pop_tvalim .prod_list .info_thumb{display:table-cell;padding-left:12px;vertical-align:middle;text-align:left}
.pop_tvalim .prod_list .info_thumb span{overflow:hidden;display:-webkit-box;max-height:42px;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;word-break:break-all;vertical-align:middle;font-size:15px;font-weight:bold;color:#111;line-height:1.5em}
.pop_tvalim .alim_select{margin-top:12px;border:1px solid #ddd;border-radius:6px;line-height:48px;font-size:15px}
.pop_tvalim .alim_select strong{display:inline-block;width:81px;text-indent:20px;color:#111}
.pop_tvalim .alim_select strong.w_a {width:auto;}
.pop_tvalim .alim_select p{display:inline-block}
.pop_tvalim .alim_select p.right {display:block;float:right}
.pop_tvalim .alim_select p.right::after {content:'';display:block;clear:right}
.pop_tvalim .alim_select label{display:inline-block;min-width:60px;padding-left:8px;color:#111}
.pop_tvalim .alim_select input{margin:0;vertical-align:-1px}
.pop_tvalim .notice_area{margin-top:12px;padding:20px;border-radius:6px;background:#f6f6f6}
.pop_tvalim .notice_area ul li{position:relative;margin-top:16px;padding-left:11px;font-size:13px;color:#333;line-height:1.3em}
.pop_tvalim .notice_area ul li:first-child{margin-top:0}
.pop_tvalim .notice_area ul li::before{content:"·";position:absolute;top:0;left:0;width:11px;font-size:17px;font-weight:bold;text-align:center}
.pop_tvalim .notice_area ul li .t_red{color:#ea493e}
.pop_new_chg2.pop_tvalim .wrap_btn{padding:20px 0}
.pop_new_chg2.pop_tvalim .wrap_btn button{width:158px;height:40px;margin:0 2px;font-size:16px}
.pop_tvalim .btn_close{position:absolute;top:16px;right:17px}
.pop_tvalim .btn_close button{display:block;width:20px;height:20px;padding:0;border:none;text-indent:-9999em;font-size:0;background:none}
.pop_tvalim .btn_close button::before{content:"";position:absolute;top:10px;left:2px;width:16px;height:1px;background:#444;transform:rotate(45deg)}
.pop_tvalim .btn_close button::after{content:"";position:absolute;top:10px;left:2px;width:16px;height:1px;background:#444;transform:rotate(-45deg)}
#layerTvAlim {display:none;position:fixed;top:0;left:0;z-index:1300;width:100%;height:100%;}
#layerTvAlim .dim {position: fixed; height: 100%; width: 100%; background: #000; filter: alpha(opacity=50); opacity: 0.5; }
#layerTvAlim .pop_tvalim {position:fixed;top:50%;left:50%;width: 580px;margin:-320px 0 0 -290px;background:#fff;}
#layerTvAlim .pop_tvalim .wrap_btn {padding: 20px 0; text-align: center; }
#layerTvAlim .wrap_btn button {width: 158px;height: 40px;padding:3px 20px 6px;margin: 0 2px;border-radius:4px;font-size: 16px;font-weight:bold;cursor: pointer;text-indent: 0;}
#layerTvAlim .wrap_btn .btn_type1 {background:#ea493e;border:1px solid #ea493e;color:#fff;}
#layerTvAlim .wrap_btn .btn_type2 {background:#fff;border:1px solid #ea493e;color:#ea493e;}
.pop_tvalim.chk2 .alim_select {position:relative;overflow:hidden;}
.pop_tvalim.chk2 .alim_select input {position:absolute;top:-2em;left:-2em;z-index:-1;}
.pop_tvalim.chk2 .alim_select label {position:relative;padding-left:30px;}
.pop_tvalim.chk2 .alim_select label:before,
.pop_tvalim.chk2 .alim_select label:after {content:'';position:absolute;top:0;bottom:0;margin:auto 0;display:block;box-sizing:border-box;border-radius:50%;}
.pop_tvalim.chk2 .alim_select label:before {left:0;border:1px solid #ddd;width:22px;height:22px;background:#fff;}
.pop_tvalim.chk2 .alim_select input:disabled + label {color:#999}
.pop_tvalim.chk2 .alim_select input:disabled + label:before {background:#f0f0f0}
.pop_tvalim.chk2 .alim_select label:after {left:6px;width:10px;height:10px;}
.pop_tvalim.chk2 .alim_select input[type="radio"]:checked + label:after {background-color:#ea493e}

/* 방송알림 토스트메시지 공통 */
.layer_broadcast_alarm{position:fixed;top:50%;left:50%;z-index:10002;width:160px;height:160px;margin:-80px 0 0 -80px;text-align:center}
.layer_broadcast_alarm .dim{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.7;filter:alpha(opacity=70);border-radius:160px}
.layer_broadcast_alarm .box{position:absolute;top:0;left:0;width:100%;height:100%;border:0 none;background:none}
.layer_broadcast_alarm .msg_alarm .ico{display:block;width:27px;height:32px;margin:0 auto;background:url(https://image.lotteimall.com/imall_ec/site/images/detail/img_sprite_detail_msg_layer.png) no-repeat;background-position:-100px 0}
.layer_broadcast_alarm .msg_alarm .txt{display:block;padding:10px 0 13px;color:#fff;font-size:23px;line-height:26px}
.layer_broadcast_alarm .btn{margin-top:50px}
.layer_broadcast_alarm .complete{padding-top:29px}
.layer_broadcast_alarm .box .btn_link{display:inline-block;height:23px;border:1px solid #a3a3a3;color:#fff;font-size: 13px;line-height:21px;padding:0 7px;border-radius:4px}
.layer_broadcast_alarm .box .btn_msg_close{position:absolute;top:10px;right:10px;background:url(https://image.lotteimall.com/imall_ec/site/images/detail/img_sprite_detail_msg_layer.png) no-repeat 0 0;width:30px;height:30px;border:0 none;cursor:pointer}
.layer_broadcast_alarm .box .ico_link{display:inline-block;width:5px;height:8px;background:url(https://image.lotteimall.com/imall_ec/site/images/detail/img_sprite_detail_msg_layer.png) no-repeat -150px 0}

/* 레이어 팝업 딤 공통 */
.layer_pop_dim {display: none; position: fixed; top: 0; left: 0; z-index: 1300; width: 100%; height: 100%;}
.layer_pop_dim.open {display: block;}
.layer_pop_dim .dim {position: fixed; height: 100%; width: 100%; background: #000; filter: alpha(opacity=50); opacity: 0.5;}
.layer_pop_dim .pop {position: fixed; width: 300px; top: 50%; left: 50%; margin: -150px 0 0 -150px; padding: 0 0 20px 0; background: url(https://image.lotteimall.com/imall_ec/site/images/order/popup/bg_border_bottom.gif) repeat-x left bottom #fff;}

.layer_pop_dim .pop #pop_header {position:relative;height:40px;background:#cc1d22;}
.layer_pop_dim .pop #pop_header h2 {padding:14px 0 0 15px;height:26px;background:#cc1d22;font-family:dotum;color:#fff;font-size:14px;font-weight:bold;}
.layer_pop_dim .pop #pop_header p.btn {position:absolute;top:13px;right:15px;}
.layer_pop_dim .pop #pop_container { background:#fff; padding:15px 15px 0 15px; }
.layer_pop_dim .pop #pop_container p {color: #666;}
.layer_pop_dim .pop #pop_container .txt_01 {padding: 0 0 10px 0;}
.layer_pop_dim .pop #pop_container .btn_c {text-align: center; margin-top: 20px;}

.pop_mypage .select_way {margin-top:2px;}
.pop_mypage .select_way p {margin-bottom:7px;}
.pop_mypage .select_way p .chk {margin-right:5px;}

/* 접속지연 (넷퍼넬) */
.hidden_waiting_skin {display:none}
.waiting_for_connecting {position:fixed;top:0;right:0;bottom:0;left:0;background:#fff;z-index:999999}
.waiting_for_connecting .blind {position:absolute;overflow:hidden;width:1px;height:1px;font-size:0;
line-height:0;}
.waiting_for_connecting .c_wrap {position:absolute;display:table;top:50%;left:50%;margin-top:-186px;margin-left:-458px;box-sizing:border-box;border-radius:8px;border:1px solid #ddd;width:916px;height:372px;background:#fff}
.waiting_for_connecting .c_box {display:table-cell;padding:0 188px;vertical-align:middle;}
.waiting_for_connecting h1:before {content: '';display:block;width:122px;height:26px;margin:0 auto;background:url(https://image.lotteimall.com/imall_ec/site/images/common/error_lotte_logo.png) no-repeat;background-size:122px 26px}
.waiting_for_connecting .cnt {color:#111;font-size:13px}
.waiting_for_connecting .cnt::before {content:''; display:block;width:60px;height:60px;margin:26px auto 18px;background:url(https://image.lotteimall.com/imall_ec/site/images/common/ico_notice.png) no-repeat;background-size:55px 55px}
.waiting_for_connecting .r_box {box-sizing:border-box;border-radius:5px;border:1px solid #ddd;width:100%;padding:20px 10px 18px;text-align:center}
.waiting_for_connecting .r_box strong {line-height:24px;font-weight:bold;font-size:18px}
.waiting_for_connecting .r_box .waiter {color:#ff383b}
.waiting_for_connecting .r_box p {margin-top:5px;line-height:16px}
.waiting_for_connecting .r_box p span {color:#ff383b}
.waiting_for_connecting .txt {margin-top:20px;line-height:19px;text-align:center}
.waiting_for_connecting #NetFunnel_Loading_Popup_TimeLeft {font-weight:bold;text-decoration:none !important} /* 남은시간 밑줄 비표시 */

/* 추천 사이즈 */
.size_recom {margin:12px 0 20px;}
.size_recommend {line-height:19px;color:#111;font-size:13px;letter-spacing:-0.5px;}
.size_recommend h3 strong {font-weight:bold;}
.size_recommend input {display:inline-block;margin:0;border:0;padding:0;outline:none;vertical-align:top;-webkit-appearance:none;appearance:none;}
.size_recommend input[type="number"]::-webkit-outer-spin-button,
.size_recommend input[type="number"]::-webkit-inner-spin-button {-webkit-appearance:none;margin:0}
.size_recommend input + span,
.size_recommend input + strong {display:inline-block;vertical-align:top;}
.size_recommend button {border:0;outline:0;-webkit-appearance:none;appearance:none;cursor:pointer}
.size_recommend .r_box {margin-bottom:20px;border:1px solid #ddd;padding:15px;}
.size_recommend .r_box > * {margin-top:10px;}
.size_recommend .r_box > *:first-child {margin-top:0;}
.size_recommend .c_box_list li {display:inline-block;margin-right:20px;padding:10px 0;line-height:35px;}
.size_recommend .c_box_list:last-child li {padding-bottom:0;}
.size_recommend .c_box_list .c_box {position:relative;display:inline-block;margin-left:8px;border-radius:5px;border:1px solid #ddd;padding:0 10px;line-height:33px;vertical-align:top;}
.size_recommend .c_box input {margin-right:5px;width:59px;height:33px;line-height:33px;color:#111;font-size:13px;letter-spacing:-0.5px;text-align:right;}
.size_recommend table {width:100%;border:1px solid #ddd;}
.size_recommend table th,
.size_recommend table td {padding:10px 15px;line-height:18px;}
.size_recommend table th {border-left:1px solid #ddd;border-right:1px solid #ddd;border-bottom:1px solid #d8d8d8;font-weight:normal;text-align:left;background:#f6f6f6}
.size_recommend .f_red {color:#de000f}
.size_recommend table .f_red th,
.size_recommend table .f_red td {color:#ed0000;font-size:15px;font-weight:bold;}
.size_recommend table td {color:#444;font-size:13px;border-bottom:1px solid #d8d8d8;}
.size_recommend .stxt {margin-top:5px;color:#666;white-space:nowrap}
.size_recommend .stxt p {display:inline-block;vertical-align:top;white-space:normal;}
.size_recommend .btn_area{text-align:center}
.size_recommend .btn_area .btn{display:inline-block;margin:20px 0;border-radius:6px;width:158px;padding:10px 0;line-height:20px;color:#fff;font-size:16px;font-weight:bold;letter-spacing:0;background-color:#ea493e;}
.size_recommend .tab_wrap {margin:20px;}
.size_recommend .tab_wrap ul {position:relative;overflow:hidden;}
.size_recommend .tab_wrap li {float:left;width:150px;text-align:center;}
.size_recommend .tab_wrap li a {display:block;border:1px solid #ddd;border-bottom:0;border-left:0;line-height:40px;color:#4d4d4d;background:#f6f6f6;}
.size_recommend .tab_wrap li:first-child a {border-left:1px solid #ddd;}
.size_recommend .tab_wrap li.selected a {background:#fff}
.size_recommend .frame_wrap {margin:20px;height:642px;}
.size_recommend.layer_product_detail .box {top:50%;left:50%;margin-left:-310px;width:620px;}
.size_recommend.layer_product_detail h3 {padding:20px 20px 10px;line-height:20px;font-size:15px;font-weight:normal;}
.size_recommend.layer_product_detail .r_box {margin:0 20px;}

/* 신체피부 정보 등록 */
.body_skin_wrap .body_skin_tab{margin-bottom:20px}
.body_skin_wrap .body_skin_tab ul li{float:left}
.body_skin_wrap .body_skin_tab ul:after{display:block;content:"";clear:both}
.body_skin_wrap .skin_info_top h4{float:left}
.body_skin_wrap .skin_info_top .btn_reset{position:relative;float:right;display:block;width:72px;padding-right:9px;text-align:right;background:#fff;border:1px solid #ddd;border-radius:6px;font-size:12px;box-sizing:border-box;}
.body_skin_wrap .skin_info_top .btn_reset::before{display:block;content:"";position:absolute;left:8px;top:50%;width:14px;height:14px;margin-top:-7px;background:url(https://image.lotteimall.com/imall_ec/site/images/mypage/ico_reset.png) no-repeat}
.body_skin_wrap .skin_info_top:after{display:block;content:"";clear:both}
.body_skin_wrap .skin_info_reg{margin-bottom:30px;}
.body_skin_wrap .skin_info_reg table{border-collapse:separate;border-spacing:0;}
.body_skin_wrap .skin_info_reg table th{width:58px;background:none;border:none;font-weight:bold}
.body_skin_wrap .skin_info_reg table th,
.body_skin_wrap .skin_info_reg table td{padding:12px 15px;line-height:14px;font-size:12px;border-bottom:1px solid #ddd}
.body_skin_wrap .skin_info_reg table tr:last-child  th,
.body_skin_wrap .skin_info_reg table tr:last-child  td{border-bottom:none}
.body_skin_wrap .skin_info_reg table .item{display:inline-block;min-width:74px;margin-right:10px}
.body_skin_wrap .skin_info_reg table tr:last-child .item{min-width:120px;margin-right:10px;margin-bottom:11px;}
.body_skin_wrap .skin_info_reg table p:last-child .item{margin-bottom:0}
.body_skin_wrap .skin_info_reg table .util{line-height:14px;font-size:11px;color:#666;font-weight:normal}
.body_skin_wrap .skin_info_reg table input{margin-right:3px;-webkit-appearance:auto;appearance:auto;vertical-align:middle;}
.body_skin_wrap .skin_info_reg table input + label{font-size:12px}

/* 신체피부정보등록/수정 */
.size_recommend .tit{margin:0 0 8px}
.size_recommend .tit .util{font-size:10px;font-weight:normal;color:#666}
.size_recommend .sub_tit{margin:0 0 15px 0 !important}
.size_recommend .design_select{width:175px;height:40px;line-height:38px}
.size_recommend.customer_info{-webkit-tap-highlight-color:inherit}
.size_recommend.customer_info .btn_area{margin-top:20px}
.size_recommend.customer_info .data_box{padding:18px 23px 5px;border:1px solid #ddd;border-radius:4px;}
.size_recommend .customer_info_wrap{padding-top:20px;border-top:1px solid #eee}
.size_recommend .customer_info_wrap.first{padding-top:0;border-top:none}
.size_recommend .customer_info_box {margin-bottom:20px}
.size_recommend .customer_info_box:last-child{margin-bottom:0}
.size_recommend .customer_info_wrap {margin-bottom:20px}
.size_recommend .customer_info_wrap input::-ms-clear {display:none}
.size_recommend .customer_info_wrap .customer_info_list{margin-right:-10px}
.size_recommend .customer_info_wrap .customer_info_list:after{display:block;content:"";clear:both}
.size_recommend .customer_info_wrap .customer_info_list > li{float:left;margin-right:10px}
.size_recommend .inp_list {margin-right:-10px;margin-top:-8px}
.size_recommend .inp_list:after{display:block;content:"";clear:both}
.size_recommend .inp_list li{float:left;width:175px;position:relative;margin-right:10px;margin-top:8px}
.size_recommend .inp_list input{overflow:hidden;position:absolute;left:-9999px;top:0}
.size_recommend .inp_list input + label{display:block;height:40px;line-height:38px;border:1px solid #bbb;border-radius:5px;color:#111;box-sizing:border-box;white-space:nowrap;text-align:center;font-size:14px;cursor:pointer}
.size_recommend .inp_list input:checked + label{background-color:#ff7d7a;color:#fff;border-color:#ff7d7a}
.size_recommend .d_select{display:block}
.size_recommend .c_box_list .c_box{margin-left:0;}
.size_recommend .c_box_list .c_box{width:175px;height:40px;line-height:38px;border:1px solid #bbb;box-sizing:border-box;}
.size_recommend .c_box_list .c_box input{width:130px;height:100%;font-size:13px}
.size_recommend .c_box_list .c_box input::placeholder{font-size:13px;text-align:left;color:#bbb}
.size_recommend .c_box_list .c_box input::-webkit-input-placeholder{font-size:13px;text-align:left;color:#bbb}
.size_recommend .c_box_list .c_box input:-ms-input-placeholder{font-size:13px;text-align:left;color:#bbb}
.size_recommend .c_box_list .c_box input:-moz-placeholder{font-size:13px;text-align:left;color:#bbb}
.size_recommend .c_box_list input + span, .c_box_list.type02 input + strong{line-height:38px;font-size:13px;color:#666}
.size_recommend .c_box_list.type02 input + span{width:25px;min-width:25px;}
.size_recommend .advice button{border:1px solid #ff383b;color:#ff383b}
.size_recommend .advice button::before{background: url(/resources/mimages/unity/arrow_select4.png) no-repeat;background-size:cover}
.size_recommend .c_box_list.advice .c_box{border-color:#ff383b}
.size_recommend .c_box_list.advice .c_box input::placeholder{color:#ff383b}
.size_recommend .c_box_list.advice .c_box input::-webkit-input-placeholder{color:#ff383b}
.size_recommend .c_box_list.advice .c_box input:-ms-input-placeholder{color:#ff383b}
.size_recommend .c_box_list.advice .c_box input:-moz-placeholder{color:#ff383b}
.size_recommend .c_box_list.advice input + span, .c_box_list.type02 input + strong{color:#ff383b}
.size_recommend .design_select.advice > a{border-color:#ff383b !important;color:#ff383b !important}
.size_recommend .design_select.advice > a::after{background-position:0 -14px}
.size_recommend .advice .design_select > a{border-color:#ff383b !important;color:#ff383b !important}
.size_recommend .advice .design_select > a::after{background-position:0 -14px}
.size_recommend .advice .c_box_list .c_box{border-color:#ff383b}
.size_recommend .advice .c_box_list .c_box input::placeholder{color:#ff383b}
.size_recommend .advice .c_box_list .c_box input::-webkit-input-placeholder{color:#ff383b}
.size_recommend .advice .c_box_list .c_box input:-ms-input-placeholder{color:#ff383b}
.size_recommend .advice .c_box_list .c_box input:-moz-placeholder{color:#ff383b}
.size_recommend .advice .c_box_list input + span, .c_box_list.type02 input + strong{color:#ff383b}
.size_recommend .txt_advice{margin-top:10px;font-size:13px;color:#ff383b}
.size_recommend .size_skin_agree{margin-top:20px}
.size_recommend .size_skin_agree .tit{margin-bottom:10px}
.size_recommend .size_skin_agree .agree_tit{position:relative;padding:10px 25px 11px;text-align:left;border:1px solid #bbb;border-radius:5px}
.size_recommend .size_skin_agree .agree_tit .btn_opens{display:block;position:absolute;top:0;bottom:0;right:0;width:80px;height:45px;margin:auto 0}
.size_recommend .size_skin_agree .agree_tit .btn_opens span{position:absolute;right:16px;top:0;bottom:0;width:13px;height:6px;margin:auto;text-indent:-9999px;background:url(https://image.lotteimall.com/imall_ec/site/images/common/inp_arrow_sp.png) no-repeat;}
.size_recommend .size_skin_agree .agree_tit.on {border-bottom-left-radius:0;border-bottom-right-radius:0}
.size_recommend .size_skin_agree .agree_tit.on .btn_opens span{background-position:0 -7px}
.size_recommend .size_skin_agree .agree_tit.on +  .agree_cont{display:block}
.size_recommend .size_skin_agree .agree_cont{display:none;padding:8px 25px 20px;border:1px solid #bbb;border-top:none;border-bottom-left-radius:5px;border-bottom-right-radius:5px}
.size_recommend .size_skin_agree .agree_cont p{font-size:12px}
.size_recommend .size_skin_agree .bul_list li{color:#111}
.size_recommend .size_skin_agree .f_red{color:#ff383b}
.size_recommend .size_skin_agree table th{padding:16px;}
.size_recommend .bul_list{margin-bottom:16px}
.size_recommend .bul_list > li {position:relative;padding-left:7px;line-height:1.4em;margin:6px 0;}
.size_recommend .bul_list > li:before {position:absolute;display:block;left:0;top:8px;width:2px;height:2px;background-color:#666;border-radius:50%;content: '';}
.size_recommend .btn_area{margin:20px 0 0px;font-size:0}
.size_recommend .btn_area .btn_mtype1{display:inline-block;width:158px;height:40px;margin:0 5px;padding:10px 0;line-height:20px;background-color:#ff383b;border:1px solid #ff383b;border-radius:6px;box-sizing:border-box;-webkit-box-sizing:border-box;font-size:16px;}
.size_recommend .btn_area .btn_mtype1.c1{background-color:#fff;border-color:#ff383b;color:#ff383b}
.size_recommend .btn_area .btn_mtype1.c2{color:#fff}
.size_recommend .btn_area .btn{width:158px;margin:0 5px;height:40px;background-color:#ff383b;border:1px solid #ff383b;box-sizing:border-box;-webkit-box-sizing:border-box}
.size_recommend .btn_area .btn.c1{background-color:#fff;border-color:#ff383b;color:#ff383b}

/* 상품평 공통 팝업 */
.layer_product_detail.size_recommend .header_layer{padding:0 20px;height:57px;line-height:56px;text-align:left;font-size:18px;font-weight:700;border-bottom:1px solid #ddd}
.layer_product_detail.size_recommend .body_layer .btn_close{top:20px}

/* 피부정보 활용 서비스 확대 안내 팝업 */
.layer_product_detail.size_recommend._service_guide{position:fixed;top:0;left:0;width:100%;height:100%;z-index:10000}
.layer_product_detail.size_recommend._service_guide .dim {background:#000;opacity:0.5;filter: alpha(opacity=50);position:absolute;top:0;left:0;width:100%;height:100%;}
.layer_product_detail.size_recommend._service_guide .box{position:absolute;background:#fff;border:none;border-radius:8px;margin-top:-247px}
.layer_product_detail.size_recommend._service_guide .body_layer{padding:20px 20px 30px}
.layer_product_detail.size_recommend._service_guide .title{margin-bottom:8px;font-size:14px}
.layer_product_detail.size_recommend._service_guide .text_wrap{padding:16px;margin-bottom:20px;background:#f6f6f6;border-radius:6px}
.layer_product_detail.size_recommend._service_guide .text_wrap p{font-size:14px;line-height:24px}
.layer_product_detail.size_recommend._service_guide .bul_list{margin-top:10px}

/* 체크박스 추가
	ex) <label class="c_item"><input type="checkbox"><span>텍스트</span></label>
	ex) <p class="c_item">
				<input type="checkbox" id="c_box1">
				<label for="c_box1"><strong>텍스트</strong></label>
			</p> */
.c_item {position:relative;vertical-align:top;}
label.c_item,
.c_item label {display:inline-block;cursor:pointer}
.c_item:after {content:'';display:block;clear:left}
.c_item input[type="checkbox"] {opacity:0;width:20px;height:20px;padding: 0;margin:0;}
.c_item input[type="checkbox"],
.c_item input[type="checkbox"] + label {float:left;}
.c_item input[type="checkbox"] + span,
.c_item input[type="checkbox"] + strong,
.c_item input[type="checkbox"] + label span,
.c_item input[type="checkbox"] + label strong {display:inline-block;margin-left:8px;line-height:20px;font-size:13px;vertical-align:top;}
.c_item input[type="checkbox"] + span:before,
.c_item input[type="checkbox"] + strong:before,
.c_item input[type="checkbox"] + label:before {content:"";position:absolute;top:0;left:0;box-sizing:border-box;width:20px;height:20px;border-radius:3px;border:1px solid #bbb;width:20px;height:20px;z-index:1}
.c_item input[type="checkbox"]:checked + span:before,
.c_item input[type="checkbox"]:checked + strong:before,
.c_item input[type="checkbox"]:checked + label:before {border:0;background:url(https://image.lotteimall.com/imall_ec/site/images/common/i_checkbox_sel.png) no-repeat;background-size:20px 20px;}
.c_item input[type="checkbox"]:disabled + span:before,
.c_item input[type="checkbox"]:disabled + strong:before,
.c_item input[type="checkbox"]:disabled + label:before {background-image:url(https://image.lotteimall.com/imall_ec/site/images/common/i_checkbox_dis.png)}

/* 일시 품절 (공통) */
.soldout_txt {position:absolute;right:0;bottom:0;left:0;height:35px;line-height:35px;color:#fff;font-size:15px;text-align:center;white-space:nowrap;background:rgba(0,0,0,0.35);overflow:hidden;z-index:10}
.cont_deal_new .thumb .soldout_txt {margin:0 auto;width:280px;} /* 메인 - 탭 컨텐츠 */
.thx_deal_top.cont_deal_new .thumb .soldout_txt, /* 올득템 */
.plan_deal_time.cont_deal_new .thumb .soldout_txt {margin:0;width:auto;} /* 타임딜 */
.area_product_unit .list_product_unit .soldout_txt {width:368px;} /* 상품 상세 - 1단 */
.area_product_unit .list_product_unit.unit_type2 .soldout_txt {top:333px;bottom:initial;} /* 상품 상세 - 2단 */


/* 폼객체 : 체크박스 : 기본 */
.check_label input {position:absolute;left:-9999px;z-index:-1;}
.check_label input + label {position:relative;font-size:14px;}
.check_label input + label:before {display:inline-block;width:20px;height:20px;margin-right:7px;content:'';border:1px solid #bbb;border-radius:3px;text-align:center;vertical-align:top;background:#fff;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.check_label input + label:after {content: ''; position:absolute;left:4px;top:6px;}
.check_label input:checked + label:before {border:none;background-color:#FF383B;}
.check_label input:checked + label:after {display:inline-block; background:url("https://image.lotteimall.com/imall_ec/site/images/popup/icon_check.png") no-repeat; background-size:100% auto;  width:12px; height:8px;}
.check_label input:disabled + label:before {background-color:#ececec;border-color:#ddd;}


/* 사이트 이용 안내 공통 */
.site_guide_area {padding:24px 60px; background:#F6F6F6; margin-top:10px;}
.site_guide_area .tit{font-size:14px; line-height:1.33em; font-weight:700; color:#444;margin-bottom:4px;}
.site_guide_area .sub_txt{font-size:12px; color:#666; letter-spacing:-0.2px; line-height:1.3em }
.site_guide_area .notice_area {font-size:12px; letter-spacing: -0.2px; color:#666; position: relative; padding-left:20px; margin-top:10px; line-height:1.45em;}
.site_guide_area .notice_area .ico{display:inline-block; width:14px; height:14px; background:url("https://image.lotteimall.com/imall_ec/site/images/common/icon/icon_info.png") no-repeat;vertical-align: top; position:absolute; left:0; top:2px; }

/*  신규 인풋 디자인 공통 */
.comm_form_style input{padding:12px;border:1px solid #bbb;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; border-radius:4px !important; width:100%;height:40px; font-size:14px; color:#111}
.comm_form_style input::placeholder {font-size:14px; color:#bbb;}


/* 카카오인증 추가- 본인인증 회색 박스 */
.common_gray_box {height:45px; margin:16px 0 0 0;padding:15px 12px 15px 12px; background-color:#f6f6f6; box-sizing:border-box; color:#666; font-size:13px;}
.common_gray_box .pop_btn_pw {padding: 5px 7px; border: 1px solid #bbb; border-radius: 4px; background: #fff; font-size: 13px; line-height: 1; color:#111; float:right; margin-top:-5px;}
.common_gray_box .pop_btn_pw:after {content:""; display: inline-block;
    margin-left: 4px; width: 5px; height: 8px; background: url(https://image.lotteimall.com/imall_ec/site/images/common/icon/icon_path.png) no-repeat 0 0; margin-bottom:1px;}


/* 로딩 이미지추가 */
.loading_box_layer { position:fixed; left:50%; top:50%; width:160px; margin: -25px 0 0 -80px; z-index:10002; text-align:center;}
.loading_box_layer .nav_icon_loading { position:relative; width:50px; height:50px; margin:auto; background: url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/loading.gif) no-repeat center; background-size: 50px auto;} 
.loading_box_layer .title_loading {margin-top: 10px; text-align: center; color: #fff; font-size:14px;}

/* 블릿 gray계열 공통 style 추가 */
.comm_bul_single {position:relative;padding-left:7px;line-height:1.4em;margin:6px 0;color:#444}
.comm_bul_single:before {position:absolute;display:block;left:0;top:8px;width:2px;height:2px;background-color:#666;border-radius:50%;content:'';}

.comm_bul_list > li{position:relative;padding-left:7px;line-height:1.4em;margin:6px 0;color:#444}
.comm_bul_list > li:before {position:absolute;display:block;left:0;top:8px;width:2px;height:2px;background-color:#666;border-radius:50%;content:'';}

/* 19금 아이콘 */
.ico_common_thumb_19{width: 35px;height: 35px;background:url(https://image.lotteimall.com/imall_ec/site/images/common/ico_thum_19.svg) no-repeat;background-size:100% 100%;position:absolute;right:12px;bottom:12px;text-indent: -9999px;overflow: hidden;z-index:9;}