
















	
























 

<div class="skywing_area">
        <div class="skywing_onair">
        	<a href="javascript:skyMediaOpen()">
	        <div class="vid_time">
	        	<span class="live_animation2">
                	<span class="la_bar"></span>
                </span>
	            <span class="times"></span>
	        </div>
            <div class="vid_area">
            	
                <div class="vid_cont mediapan_vid">
                
                    <span>
                        <div class="player" onclick="fn_unitGaWebLogTracking(gaStr1)">
                            <div class="video_area">
                            	
                            	<video class="video-js vjs-default-skin" width="100%" height="100%" muted="muted" loop poster="https://image2.lotteimall.com/goods/87/94/81/12819487_L.jpg">
                            		
                                    	
	                     		        	<source src="https://pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8" type="application/x-mpegURL">
                                    	
                                    	
                                    
	                            </video>
	                            
                            </div>
                        </div>
                    </span>
                    <span class="vid_more" onclick="fn_unitGaWebLogTracking(gaStr2)">방송더보기</span>
                </div>
            </div>
            </a>
            <div class="mediapan">
            </div>
        </div>

	
	<div class="history_area new_history_area">
		<div class="history_txt">
			<span class="txt">최근 본</span>
			
			<span class="all_history plus"><a href="javascript:" onclick="fn_unitGaWebLogTracking(gaStr6)"><strong>1</strong></a></span>
			
		</div>
	
		<div class="history_view">
			<ul>
				
				<li class="flag_info">
					<a href="javascript:" onclick="fn_unitGaWebLogTracking(gaStr3); fn_goSearchResult('아디다스');">
						<strong>검색어</strong>
						<p>아디다스</p>
					</a>
				</li>
				
			</ul>
		</div>
	
		<div class="history_btn">
			
			<a href="javascript:fn_wishList(gaStr10);" class="btn_wish"><span class="txt">찜한 상품</span>
				
			</a>
		</div>

		<div class="btn_top">
			<a href="javascript:" onclick="goTOP();return false;"><span>TOP</span></a>
		</div>

		<div class="history_list_wrap">
			<div class="history_list_cont">
				<div class="list_top com_btn_close">
					<div class="tit">최근 본 쇼핑 정보<span class="num">1</span></div>
					<a href="javascript:" class="btn_all_close" onclick="fn_unitGaWebLogTracking(gaStr7)"><span>전체삭제</span></a>
					<a href="javascript:" class="btn_close" onclick="fn_unitGaWebLogTracking(gaStr8)"><span>닫기</span></a>
				</div>

				<div class="new_history_list_area">
					<div class="list_cont" id="history_vertical">
						<ul class="swiper_wrapper">
				
							</li>
				
							<li class="swiper_slide">
								<p class="date_info">2024.11.03(일)</p>
				
								<div class="content flag_info search_type" onclick="fn_unitGaWebLogTracking(gaStr13); fn_goSearchResult('아디다스');"> 
									<p class="flag_type">검색어</p>
									<a href="javascript:">
										<div class="info_details">
											<strong class="prod_tit">아디다스</strong>
										</div>
									</a>
									<div class="list_close"><a href="javascript:" onclick="deleteBtnHistory(event, '40', '아디다스')">삭제</a></div>
								</div>
				
							</li>
				
						</ul>
						<div class="swiper_scrollbar"></div>
					</div>
				</div>

				
				<script>
					$('.new_history_area .new_history_list_area li .content').hover(function() {
						$(this).addClass('on');
					}, function() {
						$(this).removeClass('on');
					});
				</script>
			</div>
		</div>
	</div>

       	
        		<div class="card_benefit">
        			<ul class="swiper_wrapper">
        		
        					<li class="swiper_slide">
           						<a href="https://www.lotteimall.com/multiEvent/multiExpandedEventMain.lotte?mno=L117824">
             						<img src="https://image.lotteimall.com/upload/corner/11615/5046376/5046376_11615_0_30_4907_20220712171729.jpg" alt="EC KB 5% [1]">
           						</a>
         					</li>
        		
        					<li class="swiper_slide">
           						<a href="https://www.lotteimall.com/multiEvent/multiExpandedEventMain.lotte?mno=L117824">
             						<img src="https://image.lotteimall.com/upload/corner/11615/5046376/5046376_11615_0_30_4907_20211222135621.jpg" alt="EC NH 5% [1]">
           						</a>
         					</li>
        		
        			</ul>
        		
						<div class="btn_wrap">
							<button type="button" class="swiper-button-prev">이전</button>
							<button type="button" class="swiper-button-next">다음</button>
        				</div>        				
        		
      			</div>
        
    </div>
    <div class="dimm"></div>
<script type="text/javascript">
var gaStr1, gaStr2, gaStr3, gaStr4, gaStr5, gaStr6, gaStr7, gaStr8, gaStr9, gaStr10, gaStr11, gaStr12, gaStr13, gaStr14, gaStr15, gaStr16, gaStr17, gaStr18, gaStr19, gaStr20, gaStr21, gaStr22, gaStr23, gaStr24, gaStr25, gaStr26, gaStr27;
$(document).ready(function(){
	gaStr1 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_0_1"},"ga":{"ga_prList":"스카이윙_라이브영상","eventCategory":"스카이윙","ga_prName":"방송더보기","eventType":"event","eventAction":"라이브영상","eventLabel":"방송더보기","ga_prPs":"tl_3_0_1"}}');
	gaStr2 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_0_2"},"ga":{"ga_prList":"스카이윙_방송더보기","eventCategory":"스카이윙","ga_prName":"방송더보기","eventType":"event","eventAction":"방송더보기","eventLabel":"방송더보기","ga_prPs":"tl_3_0_2"}}');
	gaStr3 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_w_0_4"},"ga":{"ga_prList":"스카이윙_스카이윙_최근본쇼핑정보_검색","eventCategory":"스카이윙","ga_prName":"아디다스","eventType":"event","eventAction":"스카이윙_최근본쇼핑정보_검색","eventLabel":"아디다스","ga_prPs":"tl_3_w_0_4"}}');
	gaStr4 = JSON.parse('null');
	gaStr5 = JSON.parse('null');
	gaStr6 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_w_0_0"},"ga":{"ga_prList":"스카이윙_스카이윙_최근본쇼핑정보_전체보기","eventCategory":"스카이윙","ga_prName":"전체보기","eventType":"event","eventAction":"스카이윙_최근본쇼핑정보_전체보기","eventLabel":"전체보기","ga_prPs":"tl_3_w_0_0"}}');
	gaStr7 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_w_1_0"},"ga":{"ga_prList":"스카이윙_최근본쇼핑정보_전체삭제","eventCategory":"스카이윙","ga_prName":"전체삭제","eventType":"event","eventAction":"최근본쇼핑정보_전체삭제","eventLabel":"전체삭제","ga_prPs":"tl_3_w_1_0"}}');
	gaStr8 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_w_1_1"},"ga":{"ga_prList":"스카이윙_최근본쇼핑정보_닫기","eventCategory":"스카이윙","ga_prName":"닫기","eventType":"event","eventAction":"최근본쇼핑정보_닫기","eventLabel":"닫기","ga_prPs":"tl_3_w_1_1"}}');
	gaStr9 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_6_5"},"ga":{"ga_prList":"스카이윙_최근본상품_레이어","eventCategory":"스카이윙","ga_prName":"찜","eventType":"event","eventAction":"최근본상품_레이어","eventLabel":"찜","ga_prPs":"tl_3_6_5"}}');
	gaStr10 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_7_1"},"ga":{"ga_prList":"스카이윙_찜한상품","eventCategory":"스카이윙","ga_prName":"찜한상품","eventType":"event","eventAction":"찜한상품","eventLabel":"찜한상품","ga_prPs":"tl_3_7_1"}}');
	gaStr11 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_7_2"},"ga":{"ga_prList":"스카이윙_방송알림","eventCategory":"스카이윙","ga_prName":"방송알림","eventType":"event","eventAction":"방송알림","eventLabel":"방송알림","ga_prPs":"tl_3_7_2"}}');
	gaStr12 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_7_3"},"ga":{"ga_prList":"스카이윙_TOP","eventCategory":"스카이윙","ga_prName":"TOP","eventType":"event","eventAction":"TOP","eventLabel":"TOP","ga_prPs":"tl_3_7_3"}}');
	gaStr13 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_wl_2_1"},"ga":{"ga_prList":"스카이윙_최근본쇼핑정보_검색","eventCategory":"스카이윙","ga_prName":"아디다스","eventType":"event","eventAction":"최근본쇼핑정보_검색","eventLabel":"아디다스","ga_prPs":"tl_3_wl_2_1"}}');
	gaStr14 = JSON.parse('null');
	gaStr15 = JSON.parse('null');
	gaStr16 = JSON.parse('null');
	gaStr17 = JSON.parse('null');
	gaStr18 = JSON.parse('null');
	gaStr19 = JSON.parse('null');
	gaStr20 = JSON.parse('null');
	gaStr21 = JSON.parse('null');
	gaStr22 = JSON.parse('null');
	gaStr23 = JSON.parse('null');
	gaStr24 = JSON.parse('null');
	gaStr25 = JSON.parse('null');
	gaStr26 = JSON.parse('null');
	gaStr27 = JSON.parse('null');
	recommendationGoodsNo = '1';
	var liveTv = $('div.skywing_area div.skywing_onair');
	var liveTvEndDt = 1730633400000;
	if(liveTvEndDt > 0){
		remainTimeInterval(liveTvEndDt, liveTv, 'mini');
	}
	skyvideoHls($('.player .video_area video'));
	historyareaEvent();
	fnSkywingMove();
    skyCardBenefit();
});
</script>