@charset "UTF-8";

/* 앱통합 용 레이아웃 */
.rn_index_180123 #rn2th_container .rn_container_con {width: 1010px; padding: 0 100px 35px 90px; }
.rn_index_180123 #rn2th_container .rn_main_wrap {padding-top:0;}
.rn_index_180123 .hide {display:none;}
.rn_index_180123 #rn2th_container .back_container_main {position:absolute;left:0;width:100%;height:515px;border-bottom:1px solid #eee;}
.rn_index_180123 #rn2th_container .back_container_main .bgColor {display:none;position:absolute;top:0;left:0;width:100%;height:465px;}
.rn_index_180123 #rn2th_container .back_container_main .line {position:absolute;bottom:0;left:0;width:100%;height:49px;border-top:1px solid #eee;background:#fff;}
.rn_index_180123 .common_img {background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat;text-indent:-9999px;}

/* 메인 배너 영역 */
.area_main_big_banner {position:relative;height:516px;}
.area_main_big_banner .wrap_big_banner {}
.area_main_big_banner .wrap_big_banner .list_banner_menu {position:absolute;bottom:0;left:1px;z-index:10;height:51px;}
.area_main_big_banner .wrap_big_banner .menu_1depth {position:relative;float:left;margin-left:-1px;border:1px solid #eee;border-top:0 none;}
.area_main_big_banner .wrap_big_banner .menu_1depth .btn_menu {display:block;width:125px;height:49px;border-top:1px solid #eee;font-size:14px;color:#111;text-align: center;line-height: 49px;}
.area_main_big_banner .wrap_big_banner .menu_1depth:first-child .btn_menu {width:126px;}
.area_main_big_banner .wrap_big_banner .menu_1depth.open,
.area_main_big_banner .wrap_big_banner .menu_1depth.active {z-index:1;}
.area_main_big_banner .wrap_big_banner .menu_1depth.open:after,
.area_main_big_banner .wrap_big_banner .menu_1depth.active:after {content:"";position:absolute;bottom:-1px;left:-1px;width:100%;height:0px;padding:1px;background:#ea493e;}
.area_main_big_banner .wrap_big_banner .menu_1depth.open .btn_menu,
.area_main_big_banner .wrap_big_banner .menu_1depth.active .btn_menu {color:#ea493e;font-weight:bold;}
.area_main_big_banner .wrap_big_banner .big_banner_new .menu_1depth .btn_menu {width:111px;}
.area_main_big_banner .wrap_big_banner .big_banner_new .menu_1depth:first-child .btn_menu {width:112px;}
.area_main_big_banner .wrap_big_banner .list_2depth_menu {display:none;position:absolute;bottom:50px;left:-1px;width:100%;padding:9px 0 11px;border:1px solid #000;border-bottom:0 none;}
.area_main_big_banner .wrap_big_banner .list_2depth_menu li {padding:8px 0;}
.area_main_big_banner .wrap_big_banner .list_2depth_menu a {display:block;height:16px;padding-left:14px;line-height:16px;font-size:13px;color:#a2a2a2;}
.area_main_big_banner .wrap_big_banner .list_2depth_menu a.selected {margin-left:-1px;padding-left:11px;border-left:4px solid #ea493e;color:#fff;}
.area_main_big_banner .wrap_big_banner .list_2depth_menu:after {content:"";position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;background:#000;opacity:0.8;filter:Alpha(Opacity=80);}
.area_main_big_banner .wrap_big_banner .menu_1depth.open .list_2depth_menu {display:block;}
.area_main_big_banner .wrap_big_banner .list_banner_img a {display:none;position:absolute;top:0;left:-30px;}
.area_main_big_banner .wrap_big_banner .list_banner_img a.selected {}
.area_main_big_banner .wrap_big_banner .list_banner_img img {width:820px;height:465px;}
.area_main_big_banner .wrap_big_banner .wrap_btns {position:absolute;bottom:66px;left:400px;width:74px;height:25px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat 0 -300px; text-align: center;}
.area_main_big_banner .wrap_big_banner .wrap_btns button {border:0 none;width:19px;height:22px;margin-top:1px;cursor: pointer;}
.area_main_big_banner .wrap_big_banner .wrap_btns .btn_prev {background-position:-1px 1px;}
.area_main_big_banner .wrap_big_banner .wrap_btns .btn_pause {background-position:-146px 5px;}
.area_main_big_banner .wrap_big_banner .wrap_btns .btn_pause.play {background-position:-96px 5px;}
.area_main_big_banner .wrap_big_banner .wrap_btns .btn_next {background-position:-51px 1px;}
.area_main_big_banner .wrap_broadcast {position:absolute;top:10px;right:0;width:180px;padding:16px 19px 19px;border:1px solid #ddd;border-radius:8px;overflow:hidden;}
.area_main_big_banner .wrap_broadcast:after {content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;opacity: 0.6;filter:Alpha(Opacity=60);border-radius:8px}
.area_main_big_banner .wrap_broadcast .tit_broadcast {position:relative;z-index:2;line-height:30px;padding-bottom:19px;}
.area_main_big_banner .wrap_broadcast .tit_broadcast:after {content:"";display:block;clear:both;}
.area_main_big_banner .wrap_broadcast .tit_broadcast h2 {float:left;font-size:26px;color:#e30613;}
.area_main_big_banner .wrap_broadcast .tit_broadcast span {position:absolute;top:142px;left:0;width:100%;font-size:17px;color:#fff;font-weight:bold;text-align: center;}
.area_main_big_banner .wrap_broadcast .tit_broadcast .btn_table {position:absolute;top:4px;right:1px;z-index:1;width:67px;height:25px;background-position:0 -250px;}
.area_main_big_banner .wrap_broadcast .thumb_broadcast {position:relative;z-index:1;}
.area_main_big_banner .wrap_broadcast .thumb_broadcast img {width:180px;height:180px;border-radius:8px;}
.area_main_big_banner .wrap_broadcast .thumb_broadcast .btn_play {position:absolute;top:50%;left:50%;z-index:1;width:24px;height:27px;margin:-23px 0 0 -12px;border:0 none;background-position:0 -50px;cursor: pointer;}
.area_main_big_banner .wrap_broadcast .thumb_broadcast .btn_table {position:absolute;top:-45px;right:1px;z-index:1;width:67px;height:25px;background-position:0 -250px;}
.area_main_big_banner .wrap_broadcast .thumb_broadcast .time {position:absolute;top:50%;left:50%;z-index:1;width:80px;margin-top:10px;margin-left:-40px;font-size:17px;color:#fff;font-weight:bold;text-align: center;text-shadow: 0px 1px #000;}
.area_main_big_banner .wrap_broadcast .thumb_broadcast .dim {position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.4;filter:Alpha(Opacity=40);border-radius:8px;}


.area_main_big_banner .wrap_broadcast .txt_broadcast {position:relative;z-index:1;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .benefit {overflow:hidden;padding-top:20px;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .benefit span {float:left;height:16px;line-height:14px;padding:0 5px;margin-right:2px;border-radius:4px;color:#fff;font-size:11px;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .box1 {background:#b07a7a;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .box2 {background:#987ab0 ;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .box3 {background:#7a9bb0;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .name {padding:6px 0 23px;font-size:14px;line-height:18px;height:35px;overflow:hidden;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .name:first-child {padding-top:16px;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .name a {color:#111;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .name strong {color: #ea493e;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .price {overflow:hidden;line-height:24px;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .txt1 {float:left;padding:2px 10px 0 0;font-size:22px;color:#222;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .txt2 {float:left;font-size:18px;color:#ea493e;font-weight:bold;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .txt2 strong {position:relative;top:2px;font-size:22px;letter-spacing: -1px;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .txt2.string {padding:1px 0;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .btn_tv_alarm {display:block;height:34px;line-height:32px;padding:0 10px;border:1px solid #bbb;border-radius:4px;text-align: center;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .btn_tv_alarm span {position:relative;padding-left:19px;color:#333;font-size:13px;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .btn_tv_alarm span:after {content:"";position:absolute;top:50%;left:0;width:14px;height:16px;margin-top:-8px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat -100px -250px;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .title {padding-top:16px;color:#111;font-size:14px;line-height:18px;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .title a {color:#111;}
.area_main_big_banner .wrap_broadcast .txt_broadcast .notice {padding-top:14px;color:#666;font-size:12px;line-height:18px;}

.area_main_big_banner .wrap_broadcast .wrap_btn {position:relative;z-index:1;padding-top:18px;}
.area_main_big_banner .wrap_broadcast .wrap_btn.insurance {padding-top:7px;}
.area_main_big_banner .wrap_broadcast .wrap_btn .btn_purchase {display:block;height:36px;line-height:34px;border-radius:4px;background:#ea493e;text-align: center;}
.area_main_big_banner .wrap_broadcast .wrap_btn .btn_purchase span {position:relative;padding-right:18px;font-size:13px;color:#fff;font-weight:bold;}
.area_main_big_banner .wrap_broadcast .wrap_btn .btn_purchase span:after {content:"";position:absolute;top:50%;right:0;width:6px;height:9px;margin-top:-4px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat -50px -50px;text-indent:-9999px;}

/* 프로모션 마케팅 배너 */
.banner_marketing {padding-bottom:30px;}
.banner_marketing ul {overflow:hidden;padding-top:24px;}
.banner_marketing li {float:left;width:100px;padding-left:66px;text-align: center;}
.banner_marketing li:first-child {padding-left:40px;}
.banner_marketing li img {width:100px;height:100px;}
.banner_marketing span {display:block;padding-top:14px;color:#222;font-size:16px;line-height:19px;}

/* 프로모션 띠배너 */
.banner_marketing_long {}
.banner_marketing_long img {width:100%;}

/* 추천 상품 */
.recommend_product {position:relative;margin-top: 45px;}
.recommend_product h3 {padding-bottom:16px;font-size:22px;line-height: 22px;color:#222;font-weight: normal;border-bottom:1px solid #eee;}
.recommend_product h3 strong {font-weight: bold;}
.recommend_product .slide_wrap {margin-top:20px;padding-bottom:30px;border-bottom:1px solid #eee;}
.recommend_product .slide_cont a {float:left;width:170px;margin-left:40px;}
.recommend_product .slide_cont a:first-child {margin:0;}
.recommend_product .slide_cont img {width:170px;height:170px;}
.recommend_product .slide_cont .ir_name {display:block;padding-top:15px;font-size: 13px;line-height:20px;height:40px;overflow:hidden;color:#222;}
.recommend_product .slide_cont .ir_price {display:block;padding-top:12px;font-size: 14px;color:#222;line-height:22px;}
.recommend_product .slide_cont .ir_price strong {position:relative;top:2px;font-size: 18px;}
.recommend_product .bx-controls-direction {position:absolute;top:0;right:0;}
.recommend_product .bx-controls-direction a {float:left;width:21px;height:21px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat;text-indent:-9999px;}
.recommend_product .bx-controls-direction .bx-prev {background-position: 0 -100px;margin-right: 4px;}
.recommend_product .bx-controls-direction .bx-next {background-position: -50px -100px;}

/* 브랜드 온 */
.area_brand_on {padding-top:45px;}
.area_brand_on h3 {color:#222;font-size:27px;line-height: 29px;}
.area_brand_on h3 .common_img {position:relative;top:6px;display:inline-block;width:37px;height:20px;background-position:-100px -100px;}
.area_brand_on ul {overflow:hidden;padding-top:11px;}
.area_brand_on li {float:left;margin-left:16px;}
.area_brand_on li:first-child {margin-left:0;}

/* 샵 플러스 */
.area_shop_plus {padding-top:45px;}
.area_shop_plus h3 {color:#222;font-size:27px;line-height: 29px;}
.area_shop_plus ul {overflow:hidden;padding-top:11px;}
.area_shop_plus li {float:left;margin-left:16px;}
.area_shop_plus li:first-child {margin-left:0;}

/* 최고의 쇼핑 팁, 엠디 추천 */
.area_tip_md {overflow:hidden;}
.area_tip_md h3 {padding-bottom:14px;font-size:23px;color:#222;line-height:28px;}
.area_tip_md h3 .en {position:relative;top:3px;font-size:26px;}
.area_tip_md .area_tip {margin-top: 43px;position:relative;float:left;width:490px;}
.area_tip_md .area_md {margin-top: 43px;position:relative;float:right;width:490px;}
.area_tip_md .bx-controls-direction {position:absolute;top:10px;right:0;}
.area_tip_md .bx-controls-direction a {float:left;width:21px;height:21px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat;text-indent:-9999px;}
.area_tip_md .bx-controls-direction .bx-prev {background-position: 0 -100px;margin-right: 4px;}
.area_tip_md .bx-controls-direction .bx-next {background-position: -50px -100px;}
.area_tip_md .slide_wrap .bx-viewport {height:240px !important;}

/* 땡큐딜 */
.area_thx_deal {margin-top:45px;padding-bottom:56px;}
.area_thx_deal h3 {font-size: 22px;padding-bottom:16px;font-weight: bold;line-height:25px;color:#222;}
.area_thx_deal .tab_thx_deal {}
.area_thx_deal .tab_thx_deal ul {overflow:hidden;}
.area_thx_deal .tab_thx_deal li {position:relative;float:left;width:168px;height:100px;}
.area_thx_deal .tab_thx_deal li a {position:relative;display:block;width:168px;height:98px;border-bottom:1px solid #333;border-top:1px solid #eee;text-align:center;color:#111;font-size:16px;line-height: 18px;font-weight: bold;}
.area_thx_deal .tab_thx_deal li .ico {display:block;margin:12px auto 7px;width:40px;height:40px;}
.area_thx_deal .tab_thx_deal li .bar {position:absolute;top:20px;left:-1px;width:1px;height:58px;background:#eee;text-indent: -9999px;overflow:hidden;}
.area_thx_deal .tab_thx_deal li a.tab1 {border-left:1px solid #eee;}
.area_thx_deal .tab_thx_deal li a.tab1 .ico {background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_btn_thx_deal_tab1.png) no-repeat;}
.area_thx_deal .tab_thx_deal li a.tab2 .ico {background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_btn_thx_deal_tab2.png) no-repeat;}
.area_thx_deal .tab_thx_deal li a.tab3 .ico {background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_btn_thx_deal_tab3.png) no-repeat;}
.area_thx_deal .tab_thx_deal li a.tab4 .ico {background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_btn_thx_deal_tab4.png) no-repeat;}
.area_thx_deal .tab_thx_deal li a.tab5 .ico {background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_btn_thx_deal_tab5.png) no-repeat;}
.area_thx_deal .tab_thx_deal li a.tab6 {border-right:1px solid #eee;}
.area_thx_deal .tab_thx_deal li a.tab6 .ico {background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_btn_thx_deal_tab6.png) no-repeat;}
.area_thx_deal .tab_thx_deal li a.on {position:absolute;top:0;left:0px;width:166px;height:98px;z-index:1;background:#ea493e;border:1px solid #c92419;color:#fff;}
.area_thx_deal .tab_thx_deal li a.on .ico {background-position:0 -40px !important;}
.area_thx_deal .tab_thx_deal li a.on .bar {display:none;}
.area_thx_deal .cont_thx_deal .wrap_cont {display:none;}
.area_thx_deal .cont_thx_deal .wrap_cont.on {display:block;}
.area_thx_deal .cont_thx_deal .list_thx_product {overflow:hidden;margin-top:10px;padding-top:1px;border-left:1px solid #eee;}
.area_thx_deal .cont_thx_deal .list_thx_product li {position:relative;float:left;width:335px;height:467px;margin-top:-1px;border-top:1px solid #eee;border-right:1px solid #eee;border-bottom:1px solid #eee;}
.area_thx_deal .cont_thx_deal .thumb {padding:30px 0 0 27px;width:280px;height:280px;}
.area_thx_deal .cont_thx_deal .thumb a {display:block;position:relative;width:280px;height:280px;}
.area_thx_deal .cont_thx_deal .thumb img { width:280px;height:280px;}
.area_thx_deal .cont_thx_deal .thumb .ico_first_deal {position:absolute;top:-10px;left:-10px;width:60px;height:67px;}
.area_thx_deal .cont_thx_deal .thumb .txt_percent {position:absolute;bottom:0;left:0;background:#ea493e;width:50px;height:25px;line-height: 24px;text-align:center;color:#fff;font-size:15px;font-weight:bold;opacity:0.9;filter:Alpha(Opacity=90);}
.area_thx_deal .cont_thx_deal .txt_name {padding:16px 27px 0;}
.area_thx_deal .cont_thx_deal .txt_name a {display:block;height:44px;overflow:hidden;font-size:14px;color:#222;line-height: 22px;}
.area_thx_deal .cont_thx_deal .txt_name strong.txt1 {color:#987e2d;}
.area_thx_deal .cont_thx_deal .txt_name strong.txt2 {color:#609926;}
.area_thx_deal .cont_thx_deal .txt_name strong.txt3 {color:#ea493e;}
.area_thx_deal .cont_thx_deal .txt_price {position:absolute;top:380px;left:27px;overflow:hidden;line-height:26px;}
.area_thx_deal .cont_thx_deal .txt_price .price1 {float:left;font-size:16px;line-height:32px;color:#e30613;}
.area_thx_deal .cont_thx_deal .txt_price .price1 strong {position:relative;top:-1px;float:left;font-size:24px;}
.area_thx_deal .cont_thx_deal .txt_price .price1 .string {font-size:22px;}
.area_thx_deal .cont_thx_deal .txt_price .price2 {float:left;padding:5px 0 0 10px;font-size:14px;color:#999;}
.area_thx_deal .cont_thx_deal .txt_price .price2 em {float:left;text-decoration: line-through;}
.area_thx_deal .cont_thx_deal .txt_info {position:absolute;bottom:0;left:27px;right:28px;height:29px;padding-top:12px;border-top:1px solid #eee;}
.area_thx_deal .cont_thx_deal .txt_info .link {float:left;font-size:13px;color:#666;}
.area_thx_deal .cont_thx_deal .txt_info .smartpick {position:relative;padding-left:18px;}
.area_thx_deal .cont_thx_deal .txt_info .smartpick:after {content:"";position:absolute;top:2px;left:0;width:16px;height:14px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat -100px -300px;}
.area_thx_deal .cont_thx_deal .txt_info .bar {float:left;width:1px;height:10px;margin:4px 5px 0 5px;background:#b2b2b2;text-indent: -9999px;}
.area_thx_deal .cont_thx_deal .txt_info .txt {float:right;font-size:13px;color:#666;}
.area_thx_deal .cont_thx_deal .txt_info .txt.first {color:#e30613;}
.area_thx_deal .cont_thx_deal .btn_zzim {position:absolute;bottom:54px;right:28px;width:34px;height:34px;background-position:0 -150px;}
.area_thx_deal .cont_thx_deal .btn_zzim.active {background-position:-50px -150px;}
.area_thx_deal .cont_thx_deal .soldout {position:absolute;top:105px;left:108px;width:125px;height:125px;text-align:center;}
.area_thx_deal .cont_thx_deal .soldout .dim {position:absolute;top:0;left:0;width:100%;height:100%;border-radius:125px;background:#000;opacity:0.5;filter: alpha(opacity=50);}
.area_thx_deal .cont_thx_deal .soldout em {position:absolute;top:50%;left:0;width:100%;height:52px;margin-top:-26px;z-index:1;font-size:30px;line-height:26px;color:#fff;}
.area_thx_deal .wrap_btn {padding-top:20px;}
.area_thx_deal .wrap_btn a {display:block;width:338px;height:54px;margin:0 auto;line-height:52px;text-align:center;background:#ea493e;border-radius:6px;font-size:16px;font-weight:bold;}
.area_thx_deal .wrap_btn a span {position:relative;display:inline-block;color:#fff;padding-right:20px;}
.area_thx_deal .wrap_btn a span:after {content:"";position:absolute;top:50%;right:0;display:inline-block;width:8px;height:14px;margin-top:-6px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat -100px -150px;}

/* 공지사항 */
.area_notice {position:relative;padding:14px 16px;border:1px solid #eee;background:#fbfbfb;}
.area_notice .txt {height:28px;line-height:28px;}
.area_notice .txt strong {position:relative;float:left;padding-left:40px;font-size:15px;color:#222;}
.area_notice .txt strong:after {content:"";position:absolute;top:50%;left:0;width:28px;height:28px;margin-top:-14px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat 0 -200px;}
.area_notice .txt span {float:left;padding-left:20px;font-size:15px;color:#222;}
.area_notice .link_more {position:absolute;top:50%;right:20px;height:20px;margin-top:-10px;padding-right:12px;line-height:20px;color:#666;font-size:13px;}
.area_notice .link_more:after {content:"";position:absolute;top:50%;right:0;width:6px;height:11px;margin-top:-5px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat -50px -200px;}

/* 스토어 및 기타 버튼들 */
.area_s_store {overflow:hidden;height:228px;border:1px solid #eee;border-top:0 none;}
.area_s_store .tit {color:#222;font-size:15px;}
.area_s_store .list {overflow:hidden;margin-left:-5px;padding-top:20px;}
.area_s_store .list li {line-height:25px;}
.area_s_store .list li a {color:#222;font-size:15px;}
.area_s_store .list li a span {position:relative;top:-2px;}
.area_s_store .wrap_o_store2 {float:left;width:140px;padding:39px 0 0 35px;}
.area_s_store .wrap_s_store2 {float:left;width:350px;padding:39px 0 0 0;}
.area_s_store .wrap_s_store2 li {float:left;width:115px;}
.area_s_store .wrap_c_store2 {float: left; width: 100px; padding: 39px 0 0 0;}

.area_s_store .list_wrap{padding:20px 0 0 0;margin-left: -5px;line-height: 25px}
.area_s_store .list_wrap li{letter-spacing: -1px;}
.area_s_store .list_wrap li a em{display: inline-block;width: 11px;}
.area_s_store .wrap_o_store3 {width:108px;float:left;padding:39px 0 0 20px;}
.area_s_store .wrap_o_store3 ul{width:98px;overflow: hidden;}
.area_s_store .wrap_o_store3 li a{color:#222;font-size: 13px}
.area_s_store .wrap_s_store3 {float:left;width:540px;padding:39px 0 0 0;overflow: hidden;}
.area_s_store .wrap_s_store3 .list_wrap{padding:20px 0 0 0;margin-left: -5px;}
.area_s_store .wrap_s_store3 ul{width:98px;overflow: hidden;float:left;margin-left: 10px;}
.area_s_store .wrap_s_store3 ul:first-child{margin-left: 0;}
.area_s_store .wrap_s_store3 li a{color:#222;font-size: 13px;}

.area_s_store .wrap_btns {float:right;width:335px;height:228px;border-left:1px solid #eee;}
.area_s_store .wrap_btns .app {border-bottom:1px solid #eee;height:91px;padding-top:13px;}
.area_s_store .wrap_btns .app a {position:relative;display:block;margin:0 0 0 24px;}
.area_s_store .wrap_btns .app span {position:absolute;top:0px;left:96px;font-size:14px;color:#222;line-height:20px;}
.area_s_store .wrap_btns .app strong {position:absolute;top:54px;left:96px;font-size:13px;color:#ea493e;padding-right:23px;}
.area_s_store .wrap_btns .app strong:after {content:"";position:absolute;top:50%;right:0;width:11px;height:10px;margin-top:-5px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/img_common_sprite_main.png) no-repeat -100px -200px;}
.area_s_store .wrap_btns .pay {border-bottom:1px solid #eee;height:44px;padding:17px 17px 0 27px;}
.area_s_store .wrap_btns .pay .link1 {float:left;margin-top:4px;}
.area_s_store .wrap_btns .pay .link2 {float:left;margin-top:4px;}
.area_s_store .wrap_btns .pay .bar {float:left;width:1px;height:13px;margin:7px 10px 0;background:#eee;}
.area_s_store .wrap_btns .pay .btn_view_benefit {float:right;height:25px;line-height:23px;padding:0 16px;border:1px solid #e1e1e1;border-radius:4px;color:#222;font-size:13px;}
.area_s_store .wrap_btns .sns {padding:19px 0 0 28px;}
.area_s_store .wrap_btns .sns a {float:left;line-height:24px;margin-left:27px;color:#222;font-size:13px;}
.area_s_store .wrap_btns .sns a:first-child {margin-left:0;}
.area_s_store .wrap_btns .sns a img {margin-right:9px;}

/* 방송알림 레이어 */
.layer_broadcast_alarm {display:none;position: fixed; top: 50%; left: 50%; z-index: 10002; width: 160px; height: 160px; margin: -80px 0 0 -80px; text-align: center; }
.layer_broadcast_alarm .dim {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #000;opacity: 0.7; filter: alpha(opacity=70);border-radius: 160px;}
.layer_broadcast_alarm .box {position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0 none; background: none;}
.layer_broadcast_alarm .complete {padding-top: 29px; }
.layer_broadcast_alarm .complete .ico {display: block;width: 27px;height: 32px;margin: 0 auto;background: url(https://image.lotteimall.com/imall_ec/site/images/detail/img_sprite_detail_msg_layer.png) no-repeat -100px 0; }
.layer_broadcast_alarm .msg_alarm .txt {display: block; padding: 10px 0 13px; color: #fff; font-size: 23px; line-height: 26px; }
.layer_broadcast_alarm .box .btn_link {display: inline-block; height: 23px; border: 1px solid #a3a3a3; color: #fff; font-size: 13px; line-height: 21px; padding: 0 7px; border-radius: 4px; }
.layer_broadcast_alarm .box .ico_link {display: inline-block; width: 5px; height: 8px; background: url(https://image.lotteimall.com/imall_ec/site/images/detail/img_sprite_detail_msg_layer.png) no-repeat -150px 0; }
.layer_broadcast_alarm .box .btn_msg_close {position: absolute; top: 10px; right: 10px; background: url(https://image.lotteimall.com/imall_ec/site/images/detail/img_sprite_detail_msg_layer.png) no-repeat 0 0; width: 30px; height: 30px; border: 0 none; cursor: pointer; }

/* 앱다운 */
.area_main_big_banner .wrap_broadcast.bro_appdown{overflow:visible;top:42px;padding:8px 19px 15px}
.area_main_big_banner .wrap_broadcast.bro_appdown .tit_broadcast{padding-bottom:15px}
.area_main_big_banner .wrap_broadcast.bro_appdown .txt_broadcast .name{padding-bottom:5px}
.area_main_big_banner .wrap_broadcast.bro_appdown .txt_broadcast .benefit{padding-top:15px}
.appdown_area{position:absolute;top:-35px;left:-1px;z-index:500}
.appdown_area .appdown_banner{position:relative;width:218px;border:1px solid #bbb;border-radius:7px;background:#fff;box-shadow:0 2px 9px 1px #e2e1e1;animation:appBanner ease-in-out 0.5s infinite alternate;-webkit-animation:appBanner ease-in-out 0.5s infinite alternate}
.appdown_area .appdown_banner::after{content:"";position:absolute;left:35px;bottom:-7px;width:13px;height:7px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/bg_alert.png) no-repeat 0 0}
.appdown_area .appdown_banner a{display:block;height:34px;text-align:center}
.appdown_area .appdown_banner img{margin-top:10px}
.appdown_area .appdown_banner .btn{overflow:hidden;display:inline-block;width:52px;height:20px;margin:7px 0 0 13px;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/btn_appdown.png) no-repeat 0 0;font-size:0;text-indent:-1000em}
.appdown_area .layer_appdown{display:none;position:absolute;top:-47px;left:-55px;width:330px;height:298px;border:2px solid #bbb;border-radius:10px;background:#fff}
.appdown_area .layer_appdown .header_layer{height:50px;border-bottom:1px solid #ddd;font-size:20px;color:#111;line-height:50px;text-align:center}
.appdown_area .layer_appdown .body_layer{padding:0 20px}
.appdown_area .layer_appdown .body_layer .txt{height:58px;margin-top:20px;padding:12px 0 0 86px;font-size:14px;color:#222;background:url(https://image.lotteimall.com/imall_ec/site/images/rn_img/icon_appdown02.png) no-repeat 0 0;line-height:1.4em}
.appdown_area .layer_appdown .body_layer input{height:38px;width:288px;margin:15px 0 10px;padding:0;border:1px solid #bbb;border-radius:5px;line-height:38px;text-indent:12px}
.appdown_area .layer_appdown .body_layer input::-webkit-input-placeholder{color:#aaa}
.appdown_area .layer_appdown .body_layer input::-moz-input-placeholder{color:#aaa}
.appdown_area .layer_appdown .body_layer input:-ms-input-placeholder{color:#aaa}
.appdown_area .layer_appdown .body_layer .wrap_btns{margin-bottom:11px;padding:0}
.appdown_area .layer_appdown .body_layer .wrap_btns .btn_close3{display:block;width:100%;height:40px;border:0;border-radius:5px;background:#ea493e;text-align:center;line-height:40px;font-size:13px;color:#fff;cursor:pointer}
.appdown_area .layer_appdown .txt_noti{color:#999}
.appdown_area .layer_appdown .btn_close{position:absolute;top:18px;right:20px;width:14px;height:14px;border:0;text-indent:-1000em;font-size:0;background:url(https://image.lotteimall.com/imall_ec/site/images/detail/img_sprite_detail.png) no-repeat -150px -1000px;cursor:pointer}
@keyframes appBanner{
	from{top:0}
	to{top:-2px}
}
@-webkit-keyframes appBanner{
	from{top:0}
	to{top:-2px}
}
.imallMain .rn_h_section2{z-index:inherit}
.imallMain .rn_h_category{z-index:501}
.imallMain #header .header_bg_line{z-index:-1}

/* 2021-01-27 일시품절 이미지 교체로 인한 스타일 수정 */
.area_thx_deal .cont_thx_deal .soldout {background:url(https://image.lotteimall.com/imall_ec/site/images/common/ico_soldout.png) no-repeat center;}
.area_thx_deal .cont_thx_deal .soldout .dim,
.area_thx_deal .cont_thx_deal .soldout em {display:none;}

/* 2021-02-02 일시품절 이미지 교체 및 딤처리 추가로 인한 수정 */
.area_thx_deal .cont_thx_deal .soldout {top:30px;left:27px;width:280px;height:280px;background:rgba(0,0,0,0.3)}
.area_thx_deal .cont_thx_deal .soldout::after {content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:url(https://image.lotteimall.com/imall_ec/site/images/common/ico_soldout2.png) no-repeat center;}
/* 딤이 영역을 덮어 딤보다 위에 보이도록 z-index추가 */
.area_thx_deal .cont_thx_deal .thumb .ico_first_deal {z-index:1}