@charset "UTF-8";

#SkipTo a { width:100%; display:block; padding:10px 0; text-align:center; font-weight:bold; position:absolute; left:0px; top:-10000px; z-index:9999}
#SkipTo a:hover, #SkipTo a:focus, #SkipTo a:active { background-color:#f2f2f2; top:0px}

/* B2E HADER, FOOTER  */
h1.partner_logo { position:absolute; top:33px; left:146px; z-index:3; }
div.h_util ul.partner_event { position:absolute; top:52px; right:146px; }
div.h_util ul.partner_event li { float:left; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_bul.gif') no-repeat 8px -19px; padding:0 0 0 17px }
div.h_util ul.partner_event  li.fst { padding-left:0px; }
div.partner_point { position:absolute; top:15px; left:395px; padding:0 0 0 5px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/icon/blit_04.gif') no-repeat left 5px;}
div.partner_point .color1 { color:#cc1d22}
.partner_footer1:after { content:""; display:block; clear:both; }
.partner_footer1 {*zoom:1; margin-top:20px; padding:0 0 10px 0; border-bottom:1px solid #e6e6e6;}
.partner_footer1 .r1 { float:left; width:184px; height:60px; border-right:1px solid #e6e6e6; }
.partner_footer1 .r1 img { margin:5px 0 0 0 }
.partner_footer1 .r2 { float:right; width:765px; padding:12px 15px;line-height:20px; font-size:12px; color:#767676; }

/* B2E PLAN HEADER */
.b2e div.h_util { height:68px; }
.b2e h1.partner_logo { top:11px; }
.b2e .partner_point { top:27px; }
.b2e  div.h_util ul.menu { top:27px; }

/* Layout */
#wrap	{ width:100%; margin:0 auto; }
#global	{ width:100%; min-width:1318px; margin:0 auto; position:relative; z-index:700; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_bg_header_n.gif') repeat-x 0 bottom;background-size:100% 41px; min-height:41px;}
.no1_global{min-width:1178px !important;background:#e1e3e3 !important; min-height:35px !important;}
#global	.contents{ width:1178px; margin:0 auto;}
#global	.contents2{ width:1178px; margin:0 auto; height:1px; min-height:0; margin-top:-10px; }
#global	iframe {display:none !important}
#contents	{ *zoom:1; clear:both; width:980px; min-height:750px;padding-top:10px;}
#contents:after { content:""; display:block; clear:both; }
#modal_backWrap { top:0px; }
#modal_ifrmWrap { top:50%; }
#lnb { float:left; width:184px; }
#r_side { float:right; width:781px; height:100%; padding:0 0 30px 0}
#r_side h3 { margin:0 0 0 0}
#r_side h4 { margin:0 0 10px 0}

#lnbwrap { float:left; width:184px; padding:0 0 15px 0;}/* 마이페이지 비회원(주문내역상세) */
#lnbwrap #lnb { width:184px; margin:0 0 9px 0; padding:0 0 15px 0; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_lnb_bot.gif') no-repeat left bottom;}

div.location:after	{ content:""; display:block; clear:both; }
div.location		{ *zoom:1; height:29px; }
div.location .home		{ float:left; line-height:22px;  }
div.location .lft		{ float:left; padding:0 0 0 14px;margin-left:10px; background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_location_arrow.gif') no-repeat left 8px; line-height:22px; }
div.location .current	{ float:left; padding:0 0 0 14px;margin-left:10px; background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_location_arrow.gif') no-repeat left 8px; color:#444; line-height:22px; font-weight:bold; }
div.location .date		{ float:left; padding:0 0 0 4px;  line-height:22px; }
div.location div.his		{ float:left; position:relative; z-index:10; padding:0 0 0 14px;margin-left:10px;background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_location_arrow.gif') no-repeat left 8px;}
div.location div.his a.one { display:inline-block; height:22px;line-height:1.5em;padding:0 40px 0 4px; border:1px solid #e1e1e1;background:url('https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_select_arrow.gif') no-repeat right top;color:#333;letter-spacing:-1px;}

div.location div.his div.hislayer { z-index:201; position:absolute;top:23px;left:14px;display:none;min-width:170px;padding:4px 0 7px;border:1px solid #e1e1e1;background:#fff;}
div.location div.his div.hislayer ul li{margin-top:2px;}
div.location div.his div.hislayer ul li:first-child{margin-top:0;}
div.location div.his div.hislayer ul li a { display:block; padding-left:11px;color:#333;letter-spacing:-1px;line-height:1.5em;}
div.location div.his div.hislayer ul li a:hover { color:#da291c; }
div.location div.his div.hislayer ul li.on a { color:#da291c; }
div.location div.selectbox { width:200px; float:right;}
div.location div.on { z-index:501;}
div.location div.on div.hislayer { display:block; }
div.location div.on div.selectlayer { display:block; }

/* header : navigation */
div.h_util {width:1178px; height:77px; margin:0 auto; position:relative; z-index:800 !important; }
div.h_util .slogan { position:absolute; top:12px; left:0; opacity:0; filter:alpha(opacity:0); display:none}
div.h_util .hs { position:absolute; top:12px; left:0; opacity:0; filter:alpha(opacity:0); }
div.h_util .imall { position:absolute; top:12px; left:0; z-index:3; }

.no1_head div.h_util {width:1178px; height:125px; margin:0 auto; position:relative; z-index:800 !important; }
.no1_head div.h_util .slogan { position:absolute; top:12px; left:0; opacity:0; filter:alpha(opacity:0); display:none}
.no1_head div.h_util .hs { position:absolute; top:0; left:0; opacity:0; filter:alpha(opacity:0); }
.no1_head div.h_util .imall { position:absolute; top:0; left:0; z-index:3; }

 /* 2014.09.01 넘버원브랜딩(ul.go 전체 위치이동) */
#global ul.go { position:absolute; top:12px; right:20px; z-index:10; }
#global ul.go li { float:left; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_bg_bul03.gif') no-repeat right center; margin-left:12px; padding:0 13px 0 0; line-height:0;}
#global ul.go li.lst { padding-right:0px; }
#global ul.go li.web { position:relative; }
#global ul.go li.web div.webdown { display:none; position:absolute; top:12px; right:-73px; width:282px; height:132px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_web.gif') no-repeat left top; line-height:15px;}
#global ul.go li.web div.webdown p.close { height:16px; text-align:right; padding:11px 6px 0 0;}
#global ul.go li.web div.webdown div.in {position:relative; padding-left:18px;}
#global ul.go li.web div.webdown h6 { height:25px;}
#global ul.go li.web div.webdown p.tit { height:19px; color:#393836; font-size:12px;}
#global ul.go li.web div.webdown p.txt {letter-spacing:-1px;}
#global ul.go li.web div.webdown p.for { height:30px; }
#global ul.go li.web div.webdown p.img { position:absolute; top:0; right:9px;}
#global ul.go li.web div.webdown p.img img{margin-left:2px;}
#global ul.go li.web div.webdown input.txt { height:16px; padding:4px 0 2px 5px; border:1px solid #8b8b8b; color:#777676; *margin-top:-1px;}

div.h_util ul.menu { position:absolute; top:12px; right:0; z-index:10;}
div.h_util ul.menu li {float:left; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_bul01.gif') no-repeat 5px center; padding:0 0 0 11px;font-size:11px; letter-spacing:-1px }
div.h_util ul.menu li:first-child { background-image:none }
div.h_util ul.menu li a { color:#808080 }
div.h_util ul.menu li a:hover { color:#4d4d4d }

.no1_head div.h_util ul.menu { position:absolute; top:18px; right:0; z-index:10;}
.no1_head div.h_util ul.menu li {float:left; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_bg_bul01.gif') no-repeat 5px 4px; padding:0 0 0 11px;font-size:12px; letter-spacing:-1px }
.no1_head div.h_util ul.menu li.h_member1 { background-image:none }
.no1_head div.h_util ul.menu li.h_member2 { background-image:none }
.no1_head div.h_util ul.menu li a { color:#808080 }
.no1_head div.h_util ul.menu li a:hover { color:#4d4d4d }


div.h_util ul.menu li.h_menu { position:relative; top:0;}
div.h_util ul.menu li.h_menu span { display:block; padding-right:10px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/h_mypage2_off.gif') no-repeat right 4px;}
div.h_util ul.menu li.h_menu span a {display:block;height:13px; width:100%;}
div.h_util ul.menu li.h_menu div { display:none; position:absolute; top:-6px; left:5px; z-index:11; border:1px solid #ee4763; background-color:#fff; text-align:center; z-index:2;}
div.h_util ul.menu li.h_member1 div {width:50px;}
div.h_util ul.menu li.h_member2 div {width:60px;}
div.h_util ul.menu li.h_mypage div {width:70px;}
div.h_util ul.menu li.h_menu div p {margin:4px; padding:1px 1px 2px 1px; border-bottom:1px solid #d9d9d9; *margin-left:3px !important; *margin-right:3px !important;}
div.h_util ul.menu li.h_menu div p span{background-image:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/h_mypage2_on.gif');}
div.h_util ul.menu li.h_menu div p span a { color:#ee4763;background:none;padding-left:0;}
div.h_util ul.menu li.h_menu div li {float:none; padding:0; background-image:none }
div.h_util ul.menu li.h_menu div li a { display:inline-block; width:100%; padding:1px 0 1px 0; color:#808080; }
div.h_util ul.menu li.h_menu div li a:hover { background-color:#efefef; color:#484848; }
div.h_util ul.menu li.h_menu.on div { display:block; }
div.h_util ul.gnb02 { position:absolute; top:38px; right:0; z-index:1; }
div.h_util ul.gnb02 li { float:left; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_bul02.gif') no-repeat 16px center; padding:0 0 0 33px }
div.h_util ul.gnb02 li:first-child { background-image:none }
div.h_util ul.gnb02 li.holiday {margin-top:-11px;} /* 설마음한상 */

.no1_head div.h_util ul.menu li.h_menu { position:relative; top:0;}
.no1_head div.h_util ul.menu li.h_menu span { display:block; padding-right:10px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/h_mypage2_off.gif') no-repeat right 7px;}
.no1_head div.h_util ul.menu li.h_menu span a {display:block;height:13px; width:100%;}
.no1_head div.h_util ul.menu li.h_menu div { display:none; position:absolute; top:-6px; left:5px; z-index:11; border:1px solid #afb3b4; background-color:#fff;z-index:2;padding-bottom:3px;overflow:hidden;}
.no1_head div.h_util ul.menu li.h_member1 div {width:53px;}
.no1_head div.h_util ul.menu li.h_member2 div {width:64px;}
.no1_head div.h_util ul.menu li.h_mypage div {width:75px;}
.no1_head div.h_util ul.menu li.h_menu div p {margin:4px; padding:1px 1px 4px 1px; border-bottom:1px solid #d9d9d9; *margin-left:3px !important; *margin-right:3px !important;}
.no1_head div.h_util ul.menu li.h_menu div p span{background-image:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/h_mypage2_on.gif');}
.no1_head div.h_util ul.menu li.h_menu div p span a { color:#ee1c25;background:none;padding-left:0;}
.no1_head div.h_util ul.menu li.h_menu div li {float:none; padding:0; background-image:none }
.no1_head div.h_util ul.menu li.h_menu div li a { display:block;padding:1px 0 2px 5px; color:#808080; text-align:left;}
.no1_head div.h_util ul.menu li.h_menu div li a:hover { background-color:#efefef; color:#484848; }
.no1_head div.h_util ul.menu li.h_menu.on div { display:block; }
.no1_head div.h_util ul.gnb02 {width:370px;height:37px;background:#747a7c;top:0;padding:23px 0 0 25px;position:absolute;right:0;top:42px;}
.no1_head div.h_util ul.gnb02 li {float:left;background: url('https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_bg_bul02.gif') no-repeat 13px center;padding: 0 0 0 25px;}
.no1_head div.h_util ul.gnb02 li:first-child { background-image:none }
.no1_head div.h_util ul.gnb02 li.holiday {margin-top:-11px;} /* 설마음한상 */
.no1_head div.h_util h1 {position:absolute;top:42px;left:0;}

/* header : search */
.h_util div.h_search { width:377px; height:40px; position:absolute; top:18px; left:357px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/h_search.gif') no-repeat left top; }
.h_util div.h_search input.search { width:276px; height:20px; line-height:18px; color:#333; margin:0 21px 0 5px; border:0px; padding:0 0 0 5px; background-position:left -3px !important;position:absolute;left:0;top:10px;}
.h_util div.h_search button.btn_sch {width:65px;height:40px;background:url(https://image.lotteimall.com/imall_ec/site/images/common/layout/btn_search.gif) no-repeat;display:inline-block;text-indent:-9999px;overflow: hidden;border:0;cursor:pointer;position:absolute;right:0;top:0;}
.h_util div.h_search .ark { position:absolute; left:285px; top:7px }
.h_util div.h_search .ark a{display:block;width:25px;height:29px;background:url(https://image.lotteimall.com/imall_ec/site/images/common/layout/btn_ark_on.gif) no-repeat;text-indent:-9999px;overflow:hidden;}

.no1_head .h_util div.h_search {width: 380px;height:60px;position: absolute;top:42px;left:403px;background: url('https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_h_search.gif') no-repeat left top;}
.no1_head .h_util div.h_search input.search {width:280px;height:35px;color:#222;font-size:16px;margin:14px 25px 0 15px;padding: 0 0 0 10px;background:#afb3b4;background-position:10px 50% !important;border:0;font-size:16px;position:absolute;left:0;top:0;}
.no1_head .h_util div.h_search input.btn_sch {padding-top:10px;}
.no1_head .h_util div.h_search button.btn_sch {width:26px;height:24px;background:url(https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_btn_search.gif) no-repeat;display:block;text-indent:-9999px;overflow: hidden;border:0;position:absolute;right:21px;top:17px;z-index:1;cursor:pointer;}
.no1_head .h_util div.h_search .ark {position: absolute;left: 313px;top: 27px;}
.no1_head .h_util div.h_search .ark a{display:block;width:11px;height:6px;background:url(https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_btn_ark_on.gif) no-repeat;text-indent:-9999px;overflow:hidden;}

.h_util div.search_layer { position:absolute; top:55px; left:357px; width:518px; height:253px; border:3px solid #363b3f; background-color:#fff; display:none; z-index:2;}
.h_util div.search_layer dl.word_sec {width:175px;height:230px;float:left;border-right:1px solid #ccc;}
.h_util div.search_layer dl.prod_sec {width:342px;height:230px;float:left;}
.h_util div.search_layer dl dt.tit { background-color:#f0f0f0; font-size:12px; text-align:center; border-bottom:1px solid #ccc; padding-top:8px; height:21px; }
.h_util div.search_layer .prod_sec dd { position:relative; }
.h_util div.search_layer dl.word_sec ol { margin:8px 5px 5px 5px; }
.h_util div.search_layer dl.word_sec ol li img { width:56px; height:10px; }
.h_util div.search_layer dl.prod_sec ol { width:180px; margin:8px 5px 5px 5px; }
.h_util div.search_layer ol { height:180px; overflow:hidden; }
.h_util div.search_layer ol li { height:15px; overflow:hidden; position:relative; padding:3px 2px 2px 2px; letter-spacing:-1px; line-height:18px; }
.h_util div.search_layer ol li em { font-weight:bold; }
.h_util div.search_layer ol li img { vertical-align:middle; margin-bottom:3px; margin-right:5px; }
.h_util div.search_layer div.prod { width:130px; position:absolute; top:5px; right:10px; }
.h_util div.search_layer div.prod dt, div.search_layer div.prod dd { text-align:center; line-height:13px; }
.h_util div.search_layer div.prod dt { margin-bottom:7px; }
.h_util div.search_layer div.prod p.price { color:#e41937; padding-top:4px; }
.h_util div.search_layer div.foot { border-top:1px solid #ccc; height:18px; padding-top:4px; clear:both; position:relative; }
.h_util div.search_layer div.foot span.more { background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bul_search.gif') no-repeat 6px 8px; padding:3px 0 0 15px; }
.h_util div.search_layer div.foot span.close { position:absolute; top:6px; right:6px; }

.no1_head .h_util div.search_layer { position:absolute; top:102px; left:403px; width:518px; height:253px; border:3px solid #afb3b4; background-color:#fff; display:none; z-index:5;}

/* GNB */

#gnb {clear:both; position:relative; z-index:700;width:1178px; height:41px}
#gnb .gnb_category {float:left; width:184px; _width:181px;}
#gnb .gnb_category h2 {height:38px; padding:0; margin:0; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/h2_gnb_category.gif') repeat-x left top; text-indent:-5000px;  line-height:0; font-size:0px;}
#gnb .gnb_category h2 a {width:100%; height:38px; display:block}

.no1_global #gnb{clear:both; position:relative; z-index:700;width:1178px; height:35px}
.no1_global #gnb .gnb_category {float:left; width:184px; _width:181px;}
.no1_global #gnb .gnb_category h2 {height:35px; padding:0; margin:0; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_h2_gnb_category.gif') no-repeat left top; text-indent:-5000px;  line-height:0; font-size:0px;}
.no1_global #gnb .gnb_category h2 a {width:100%; height:35px; display:block}



#gnb ul.event { position:absolute; top:12px; left:363px; z-index:1; }
#gnb ul.event li { float:left; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/no1_bg_bul03.gif') no-repeat 10px center; padding:0 0 0 21px }
#gnb ul.event li:first-child { background-image:none }

/* lotte group */
.group_wrap	{ position:absolute; top:0; left:50%; width:90px; z-index:1501 ;margin-left:-659px;}
.group_wrap .lotte_group li { position:relative; height:53px; font-size:0px; line-height:0px; }
.group_wrap	.lotte_group li.addClassOn	{ height:86px; }
.group_wrap	.lotte_group li.on {position:relative; z-index:700; }
.group_wrap	.lotte_group li.on div.box { display:block;}
.group_wrap	.lotte_group div { margin-bottom:7px; }
.group_wrap	.lotte_group div.box { position:absolute; top:0px; left:67px; display:none; margin:0px;}
.group_wrap	.lotte_group li a { position:absolute; top:0px; left:0px;  }

/* 스카이스크래퍼 */
div.skybox { position:absolute; top:190px; left:0px; max-height:1px; width:100%;}
#sky{position:relative; width:1178px;margin:0 auto; padding:0; z-index:10;}
#sky .quick_wrap{position:absolute; top:0; right:auto;}
#sky .quick_wrap div.b2e { margin-top:50px; }
#sky .quick_wrap .quick_menu{width:65px; border:1px solid #ccc; border-top:0px; text-align:center; }
#sky .quick_wrap .quick_menu li{border-top:1px solid #ccc; text-align:center; color:#333; background:#f2f2f2; letter-spacing:0; line-height:11px; cursor:pointer;}
#sky .quick_wrap .quick_menu li.first{background:#fff}
#sky .quick_wrap .quick_menu li.on{background:#fff; padding-top:8px;}
#sky .quick_wrap .quick_menu li	p{margin:0 auto}
#sky .quick_wrap .quick_menu li.b2e{ padding:0px;}
#sky .quick_wrap .quick_menu li.b2e2{ padding:0px; border-top:0px; }
#sky .quick_wrap .quick_menu .sky_prd_view{width:61px; padding:5px 0; margin:0 auto}
#sky .quick_wrap .quick_menu .sky_prd_view li{width:59px; border:0 none; background:#fff; padding:2px 0}
#sky .quick_wrap .quick_menu .sky_prd_view li img{width:59px; height:59px} /* 120823 */
#sky .quick_wrap .quick_menu .sky_prd_view li p{margin:0 auto}
#sky .quick_wrap .quick_menu .sky_prd_view a span{display:block; padding:0 20px; margin-left:-20px; height:100%; cursor:pointer}
#sky .quick_wrap .quick_menu .sky_prd_view .page{padding:5px 0; margin:0 auto}
#sky .sky_prod{ max-height:124px; margin-bottom:6px; padding-top:2px; overflow:hidden; border:0 none} /* 120823 */
#sky .sky_prod li img{border:0 none}
#sky .sky_wrap{position:absolute; right:185px}

.sky_cart	{height:25px;}
.sky_cart	a	{display:block; height:25px; padding-top:7px;}
.sky_wish	{height:25px;}
.sky_wish	a	{display:block; height:25px; padding-top:7px;}
.sky_ban	{background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/img_sky_banner.gif') no-repeat; text-indent:-5000px;}
.sky_ban.s_card	{width:59px; height:71px}
.sky_ban.t_cart	{width:37px; height:11px; background-position:0 -74px;}
.sky_ban.t_wish	{width:29px; height:11px; background-position:0 -92px}
.wish_su	{display:block}
.on	.wish_su	{display:block; padding-top:4px}
.on	.sky_ban.t_wish	{width:29px; height:11px; padding-bottom:0; background-position:0 -55px}
.sky_ban.t_prd	{width:50px; height:11px; padding-bottom:14px; background-position:0 -103px}
.on	.sky_ban.t_prd	{width:50px; height:11px; padding-bottom:0px; background-position:0 -133px}
.sky_ban.up	{width:11px; height:7px; background-position:0 -155px}
.sky_ban.down	{width:11px; height:7px; background-position:0 -169px}
.sky_ban.up:hover	{background-position:-30px -155px}
.sky_ban.down:hover	{background-position:-30px -169px}
#sky .quick_promo	{ width:67px; margin:4px 0 0 0; }
#sky .quick_promo li { padding:0 1px 1px 1px; text-align:center; border-top:1px solid #ccc; border-left:1px solid #ccc; border-right:1px solid #ccc;}
#sky .quick_promo li.tvon {padding:0px;border:0px; height:86px; position:relative; border-top:1px solid #ccc; padding-top:4px; }
#sky .quick_promo li.top { padding:4px 0 0 0; border:0px; }
#sky .quick_promo li.video {padding:0; border:0}

div.tv_shop_onair { width:67px; height:88px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_skytv.gif') no-repeat left top; z-index:10;position:absolute; left:0px; top:4px; }
div.tv_shop_onair h6 { height:18px; padding:7px 0 0 0; text-align:center; }
div.tv_shop_onair p { text-align:center;}
div.on_layer { display:none; position:absolute; top:0; left:-132px; width:132px; height:88px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_skytv2.gif') no-repeat left top;}
div.on_layer p.airtimeon { height:22px; padding:5px 0 0 0; color:#2d2d2d; font-size:12px; font-weight:bold; text-align:center; }
div.on_layer p.airtimeon img { vertical-align:middle; margin:0 0 0 ; }
div.on_layer dl { width:115px; margin:0 auto; }
div.on_layer dl dt { height:30px; margin:5px 0; overflow:hidden; text-align:left; }
div.on_layer dl dd { color:#ea6818; font-weight:bold; text-align:left; }
#sky .quick_promo li.tvon .on div.on_layer { display:block !important; }

/* header & footer promotion banner */
.h_promo {min-width:1200px;height:82px;background:#ebebed; text-align:center; overflow: hidden;position:relative;}
.f_promo {width:100%;min-width:1200px;height:122px;background: #d3edf4;text-align:center;overflow:hidden;}

/* footer */
div.f_wrap { width:1178px;margin:0 auto ;font-size:11px;}

div.f_navi { position:relative; z-index:5; padding:5px 0 0 0; height:29px; border-bottom:1px solid #e6e6e6; }
div.f_navi ul.lft:after { content:""; display:block; clear:both; }
div.f_navi ul.lft { *zoom:1; padding-top:5px; }
div.f_navi ul.lft li { float:left; margin:0 10px 0 0; }
div.f_navi ul.rgt { position:absolute; top:5px; right:0px; }
div.f_navi ul.rgt li { float:left; margin:0 0 0 4px; }
div.f_info { position:relative; padding:10px 0 0 0; height:113px; border-bottom:1px solid #e6e6e6; }
div.f_info .logo { position:absolute; top:20px; left:0px; }
div.f_info .addr { position:absolute; top:8px; left:183px; border-left:1px solid #e6e6e6; padding-left:15px; }
div.f_info .noti { position:absolute; top:18px; right:98px; width:245px; border-left:1px solid #e6e6e6; padding-left:15px; }
div.f_info .noti p.btn { position:relative; padding:0 0 10px 0; }
div.f_info .noti img.onoffimg { position:absolute; top:-5px; right:0px; }
div.f_info .cscenter { display:none; position:absolute; top:58px; left:310px;}
div.f_info .cscenter2 {position:absolute; top:16px; right:375px;}
ul.f_award:after { content:""; display:block; clear:both; }
ul.f_award { *zoom:1; padding:15px 0 0 0; height:45px; }
ul.f_award li { float:left; margin-right:15px }
ul.f_award.mr25 li {margin-right:25px;}

.no1_footer {margin:0 auto !important;min-width: 1178px !important;background:#eaeaea !important;}
.no1_footer .bt_line img {width:100%;height:5px;}
.no1_footer .f_wrap {width: 100%;margin: 0 auto; background:#eaeaea;font-size:12px;}
.no1_footer .f_navi {width:1178px;margin:0 auto; position:relative; z-index:5;height:40px; overflow:hidden;}
.no1_footer .f_navi ul.lft { *zoom:1; padding-top:10px; }
.no1_footer .f_navi ul.lft li { float:left; margin:0 10px 0 0; }
.no1_footer .f_navi ul.lft:after { content:""; display:block; clear:both; }
.no1_footer .f_navi ul.lft li a {color:#384044;}
.no1_footer .f_navi ul.lft li a.on {color:#da291c;font-weight:bold;}
.no1_footer .f_navi ul.rgt { position:absolute; top:10px; right:0px; }
.no1_footer .f_navi ul.rgt li {float:left; margin:0 0 0 4px; }

.no1_footer div.f_info {width:1178px;position:relative;height:158px;margin:0 auto;}
.no1_footer div.f_info .logo {position:absolute;left:0px;top:28px;}
.no1_footer div.f_info .addr {position:absolute;left:198px;top:28px;border:0;border-left:0; padding-left:0;}
.no1_footer div.f_info .addr p {color:#384044;line-height: 16px;}
.no1_footer div.f_info .cscenter2 {position:absolute;top:28px;right:318px;color:#384044;line-height: 16px;}
.no1_footer div.f_info .cscenter2 div {padding-top:3px;}
.no1_footer div.f_info .addr p {color:#384044;line-height: 16px;}
.no1_footer div.f_info .noti {position: absolute;top:23px;right:0;width:auto;border-left:0;padding-left:0;}
.no1_footer div.f_info .noti p.btn {position:relative;overflow:hidden;padding-bottom:0;}
.no1_footer div.f_info .noti p.btn span {float:right;padding-top:3px;}
.no1_footer div.f_info .noti p.btn span.tit {width:180px;padding-top:5px;float:left;}
.no1_footer div.f_info .noti p.btn span a {width: 90px;display:block;padding:2px 4px;color:#394144;border:1px solid #afb3b3;}
.no1_footer div.f_info .noti p.txt {color:#384044;line-height: 20px;padding-top:7px;}
.no1_footer div.f_info .noti img.onoffimg { position:absolute; top:-5px; right:0px; }

.no1_footer .f_award{background:#fff;}
.no1_footer .f_award ul{width:1178px;margin:0 auto; *zoom:1; padding:15px 0 0 0; height:45px; }
.no1_footer .f_award ul:after { content:""; display:block; clear:both; }
.no1_footer .f_award li { float:left; margin-right:28px }


/* 전체 카테고리 */
#category { display:none; position:absolute; top:0; left:150px; z-index:1500; width:994px; height:574px; background:#363b40; border-bottom:1px solid #363b40 }
#category h2 { position:relative; height:33px; background:#fff url('https://image.lotteimall.com/imall_ec/site/images/common/layout/gnb_all_category.gif') no-repeat; }
#category h2.h2_al { height:34px; text-indent:-50000px; background-position:0 0; cursor:pointer }
#category h2.h2_im { background-position:0 -43px !important; border-bottom:1px solid #b3b3b3; }
#category h2.h2_de { background-position:0 -86px !important;  border-bottom:1px solid #b3b3b3; border-left:1px solid #b3b3b3}
#category h2.h2_tv { background-position:0 -129px !important; border-bottom:1px solid #b3b3b3; border-left:1px solid #b3b3b3}
#category h2.h2_im a { position:absolute; top:10px; left:80px; }
#category h2.h2_de a { position:absolute; top:10px; left:80px; }
#category h2.h2_tv a { position:absolute; top:10px; left:105px; }
div.wrap_al { float:left; width:128px; border-top:4px solid #363b40; background-color:#363b40; }
div.wrap_al div.view_al { padding:5px 10px 0 10px; }
div.wrap_al div.view_al li		{ color:#fff; height:22px; border-bottom:1px solid #52565b; padding:8px 0 0 10px; }
div.wrap_al div.view_al li.twin	{ height:42px; }
div.wrap_al div.view_al li.end	{ border-bottom:0 none }

div.wrap_im				{ float:left; width:425px; border-top:4px solid #ca1d21; background:#fff; }
div.wrap_im div.view_im	{ height:492px; padding:5px 0 0; background:#fff; }
div.wrap_de				{ float:left; width:246px; border-top:4px solid #806f4d; background:#f9f9f9; }
div.wrap_de div.view_de	{ height:492px; padding:5px 0 0; background:#f9f9f9; border-left:1px solid #d9d9d9; }
div.wrap_tv				{ float:left; width:194px; border-top:4px solid #eb6517; background:#fff; }
div.wrap_tv div.view_tv	{ height:492px; padding:5px 0 0; background:#fff; border-left:1px solid #d9d9d9; }

/* menu */
#category div.cate_box { height:31px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/gnb_all_line1.gif') repeat-x 0 bottom; }
#category div.twin { height:51px; _height:53px }
#category div.alt { background:none }
#category div.cate_box ul.cate { padding:7px 0 0 7px; }
#category div.cate_box ul.cate li { float:left; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/gnb_all_category.gif') no-repeat right -175px; font-size:12px; line-height:16px; color:#666; padding:0 7px 2px 6px; text-align:left; white-space:nowrap; letter-spacing:-1px;}
#category div.cate_box ul.cate li a			{ color:#666; }
#category div.cate_box ul.cate li a:hover	{ color:#fff; }
#category div.cate_box ul.cate li.on a		{ color:#fff; }
#category div.cate_box ul.cate li.alt { background:none }
#category div.cate_box ul.cate li.on div.lay_tcate { display:block; z-index:10; }
#category div.view_im ul.cate li.on { position:relative;z-index:1; background:#cc1d22; background-image:none; }
#category div.view_de ul.cate li.on { position:relative;z-index:1; background:#998763; background-image:none; }
#category div.view_tv ul.cate li.on { position:relative;z-index:1; background:#eb6517; background-image:none; }

/* category layer */
div.view_im	div.lay_tcate { top:-7px; left:53px; border:2px solid #e11837; }
div.view_de	div.lay_tcate { top:-7px;left:-290px; border:2px solid #998763; }
div.view_tv		div.lay_tcate { top:-7px;left:-290px; border:2px solid #eb6517 }
#category div.lay_tcate:after	{ content:""; display:block; clear:both; }
#category div.lay_tcate { *zoom:1; display:none; position:absolute; background:#fff url("https://image.lotteimall.com/imall_ec/site/images/common/layout/gnb_all_line3.gif") repeat left top; word-wrap:break-word;}
#category div.lay_tcate ul.sub { float:left; width:140px; padding:5px; }
#category div.lay_tcate ul.sub li { float:none; white-space:normal; background-image:none; padding:0px;}
#category div.lay_tcate ul.sub li a			{ color:#666 !important; display:block; padding:0 2px 2px 5px; }
#category div.lay_tcate ul.sub li a:hover	{ color:#fff !important; }
#category div.lay_tcate ul.sub li.on a		{ color:#fff !important; }
#category div.lay_tcate ul.sub li.ems { padding:2px 2px 2px 0; }
#category div.lay_tcate ul.sub li.ems a { color:#444 !important; font-weight:bold; }
#category div.lay_tcate ul.sub li.ems a:hover { color:#fff !important; font-weight:bold; }
#category div.lay_tcate ul.sub li.em { font-weight:bold; color:#444 !important; background:#fff !important; border-top:1px solid #ddd; margin-top:5px; padding:5px 0 2px 0;  }
#category div.lay_tcate ul.sub li:first-child{border-top:0; margin-top:0; padding:2px 0 2px 0;}

#category .cate_alt	{position:relative; clear:both}
#category .cate_catalog	{float:left; width:128px; background:#363b40; color:#fff}
#category .cate_event	{float:left; margin-top:1px; width:865px; _width:848px; height:38px; background:#fff; border-right:1px solid #363b40}
#category .cate_list {float:left;}
#category .cate_list li	{float:left; font-size:11px}
#category .cate_list ul.cate	{padding:11px 30px 0 7px}
#category .cate_list ul.cate	li	{ padding:0 7px 0 8px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/gnb_all_category.gif') no-repeat left -192px; }
#category .cate_list ul.cate	li	a	{ font-size:12px; font-weight:bold; color:#767676;  }
#category .cate_list li.tit	{ background-image:none !important; padding:1px 5px 0 0; margin-top:2px;}
#category .cate_list li.fst { background-image:none !important; }
#category .cate_close	{ position:absolute; top:6px; right:6px; width:26px; height:26px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/btn_close.gif') no-repeat; text-indent:-5000px; }
#category .cate_alt	.cate_close	a	span	{display:block; width:100%; height:100%; cursor:pointer}



/* customer & mypage left menu */
#lnb h2 { width:184px; height:41px;padding:5px 0 0 0; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_lnb_top.gif') no-repeat left top; text-align:center;}
#lnb .ulbox { width:164px; padding:0 10px 10px 10px; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_lnb_repeatline.gif') no-repeat left bottom;}
#lnb .ulbox ul{  margin:0 0 0 0; font-weight:bold;  text-align:left}
#lnb .ulbox ul .lipad { margin:0; padding:3px 0 3px 0; border-bottom:0;}
#lnb .ulbox ul li { margin:0 0 5px 0; padding:5px 0 5px 0; border-bottom:1px solid #ddd; font-size:12px; color:#444; }
#lnb .ulbox ul li strong { padding:0px 0 0 5px; color:#444; }
#lnb .ulbox ul li a { color:#444; display:block; }

#lnb .ulbox ul li ul {margin:5px 0 0 0}
#lnb .ulbox ul li ul li { margin:0 0 0 0; padding:2px 0 2px 5px; border-bottom:0;font-size:12px; }
#lnb .ulbox ul li ul li.on{ padding:3px 5px 4px;background:#cc1d22 url('https://image.lotteimall.com/imall_ec/site/images/common/layout/lnb_libg.gif') no-repeat 96% 50%;}
#lnb .ulbox ul li ul li.on a:link { color:#fff ; }
#lnb .ulbox ul li ul li.on a:visited { color:#fff; }

#lnb .ulbox ul .libox { position:relative; }
#lnb .ulbox ul .libox a:hover{ background:none;}
#lnb .ulbox ul .libtn{ position:absolute; top:0; left:98px}

#lnb .ulbox .lst { margin:0; padding:0 0 8px 0; border-bottom:0 }
#lnb .ulbox .lst a { margin:0; padding:0; }
#lnb .ulbox .lst2 { margin:0; padding:14px 0 8px 0; border-bottom:0 }
#lnb .ulbox .only { padding:10px 0 0; margin-bottom:2px; border-bottom:0; }
#lnb .ulbox .only_on { border-bottom:none; padding:10px 0 2px; margin-bottom:0; }
#lnb .ulbox .only_on a { display:block; padding:3px 5px 2px; margin-bottom:2px; border-bottom:0; background:#cc1d22 url('https://image.lotteimall.com/imall_ec/site/images/common/layout/lnb_libg.gif') no-repeat 96% 50%; }
#lnb .ulbox .only_on a strong { padding-left:0; color:#fff; }

#lnb .ulbox2 { width:184px; marign:0 0 0 0; padding:11px 0 0 0; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_lnb_repeatline.gif') no-repeat left bottom; }
#lnb .ulbox2 .ulbox2in { width:184px; padding:5px 0 0 0; background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_lnb_repeatline.gif') no-repeat left bottom; }
#lnb .ulbox2 ul { background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/bg_lnb_repeatline.gif') repeat-y left top;}
#lnb .ulbox2 ul li { width:174px; padding:0 0 0 10px }

div.lnb_banner { float:left; width:184px; margin-top:10px; }
div.lnb_banner p { margin-bottom:5px; }
div.error_box { min-height:100px; margin:40px 0; padding:50px 30px 50px 350px; border:2px solid #cc1d22; background:url('https://image.lotteimall.com/imall_ec/site/images/order/popup/error_bg.gif') no-repeat 80px 20px; }
div.error_box p.txt1 { margin:25px 0 0 0; color:#444; }


/* 우측 스카이 배너 */
.quick_wrap .tv_shopping{position:static;width:185px;height:349px;}
.quick_wrap .tv_shopping .tv_onair{width:100%; height:320px;background:url('https://image.lotteimall.com/imall_ec/site/images/main/bg_tvshopping.jpg') no-repeat;}

.quick_wrap .tv_shopping .tv_prod_wrap .tv_prod{width:150px;height:150px;position:relative;cursor:pointer; margin:103px auto 0 auto;}
.quick_wrap .tv_shopping .tv_prod_wrap .tv_prod .tv_save{position:absolute; top:0; left:0; width:33px; height:33px; background:url('https://image.lotteimall.com/imall_ec/site/images/main/ico_save.gif') no-repeat; text-indent:-5000px}
.quick_wrap .tv_shopping .tv_prod_wrap .tv_prod .tv_save7{position:absolute; top:0; left:0; width:33px; height:33px; background:url('https://image.lotteimall.com/imall_ec/site/images/main/ico_save7.gif') no-repeat; text-indent:-5000px}
.quick_wrap .tv_shopping .tv_prod_wrap .tv_prod .tv_play{display:none; position:absolute; top:55px; left:55px; width:38px; height:38px; background:url('https://image.lotteimall.com/imall_ec/site/images/main/ico_play.png') no-repeat; text-indent:-5000px}
.quick_wrap .tv_shopping .tv_save .save_3{background-position:0 0}
.quick_wrap .tv_shopping .tv_prod_wrap .prod_detail{width:148px;color:#fff}
.quick_wrap .tv_shopping .tv_prod_wrap .prod_detail .price{padding-top:3px; font-size:14px; color:#fff; font-weight:bold; letter-spacing:0}
.quick_wrap .tv_shopping .tv_prod_wrap .prod_detail a{color:#fff; font-size:15px; text-decoration:none;font-weight:bold;}

.quick_wrap .tv_shopping .btn_tv{vertical-align:top !important; padding:0; margin:0;position:absolute;top:320px;background:none;}
.quick_wrap .tv_shopping .btn_tv li{float:left}
.quick_wrap .tv_shopping .btn_tv span{display:block; cursor:pointer; width:100%; height:100%}
.quick_wrap .txt_tv	a{display:block; height:31px; padding:0; margin:0; background:url('https://image.lotteimall.com/imall_ec/site/images/main/btn_tvair_new.gif') no-repeat; text-indent:-5000px;}
.quick_wrap .txt_tv	a:hover	{background:url('https://image.lotteimall.com/imall_ec/site/images/main/btn_tvair_new.gif') no-repeat;}
.quick_wrap .txt_tv.b_tv_live{margin:0 4px;}
.quick_wrap .txt_tv.b_tv_live a{width:86px;background-position:0 0;}
.quick_wrap .txt_tv.b_tv_plan a{width:86px;background-position:-86px 0;}

.quick_wrap .tv_shopping .tv_onair1 {width:100%; height:320px;overflow:hidden;background:url('https://image.lotteimall.com/imall_ec/site/images/main/no1_tv_bg.gif') no-repeat;position:relative;z-index:1;}
.quick_wrap .tv_time1 {position:absolute;left:20px;top:256px;}
.quick_wrap .tv_time1 .tit_time {width:44px; height:13px; text-indent:-5000px;background:url('https://image.lotteimall.com/imall_ec/site/images/main/tv_tit_time.png') no-repeat 0 0;float:left;margin-top:3px;display:none;}
.quick_wrap .tv_time1 .time_view1 {font-size:14px; color:#222;color:#fff;}
.quick_wrap .tv_onair1 .thum{width:150px; height:150px; overflow: hidden;}
.quick_wrap .tv_onair1 .thum img{width:150px;height:150px;display:none;}
.quick_wrap .tv_onair1 .thum img.now{display:block}
.quick_wrap .tv_onair1 .btn_wrap {height:20px;margin:0 18px 0 0;position:relative;}
.quick_wrap .tv_onair1 .btn_wrap .count{position:absolute; top:2px; right:51px; color: #fff;font-size:14px;}
.quick_wrap .tv_onair1 .btn_wrap a {display:block; position:absolute; top:0; width:20px; height:20px; background:url("https://image.lotteimall.com/imall_ec/site/images/main/no1_tv_btn_arr.gif") no-repeat; text-indent:-9999px; overflow:hidden}
.quick_wrap .tv_onair1 .btn_wrap a.prev {right:22px; background-position:0 0}
.quick_wrap .tv_onair1 .btn_wrap a.next {right:0; background-position:-20px 0}
.quick_wrap .tv_prod_wrap .prod_detail p.tit {position:relative}
.quick_wrap .tv_prod_wrap .prod_detail li {display:none;}
.quick_wrap .tv_prod_wrap .prod_detail li.now {display: block}
.quick_wrap .tv_prod_wrap .prod_detail.nhg1{margin-top:0px}
.quick_wrap .tv_prod_wrap .prod_detail.nhg1 ul{width:184px;}
.quick_wrap .tv_prod_wrap .prod_detail.nhg1 p.tit{width:142px;max-height:40px;overflow:hidden;line-height:21px;position:absolute;left:20px;bottom:232px;}
.quick_wrap .tv_prod_wrap .prod_detail.nhg1 .price{width:151px;height:23px;padding:7px 0 0 18px; color:#fff; font-size:16px;background:#4c5357;position:absolute;left:1px;top:290px;overflow:hidden;}
.quick_wrap .tv_prod_wrap .prod_detail p.btn a {display:block;width:60px;height:20px;margin:10px auto 0;background:url("https://image.lotteimall.com/imall_ec/site/images/main/tv_btn_order.gif") no-repeat 0 0;text-indent:-9999px;overflow:hidden}

.quick_wrap .tv_prod_wrap .prod_detail p.btn {display:none;}

.latelyItem {position:relative; width:183px; height:175px; overflow:hidden; z-index:1;border:1px solid #dee0e0;background:#fff;}
.latelyItem .wrap {position:relative; width:163px;height:115px;overflow:hidden; margin:auto; background:url(https://image.lotteimall.com/imall_ec/site/images/main/no1_img_item_no.gif) 0 0 no-repeat}
.latelyItem .tab a {display:block; width:92px; height:25px; background:url(https://image.lotteimall.com/imall_ec/site/images/main/no1_tv_tab_btn.gif); text-indent:-5000px;position:absolute;bottom:0;}
.latelyItem .box .best a {background-position:0 -25px;left:0;}
.latelyItem .box.on .best a {background-position:0 0;}
.latelyItem .box .view a {width:91px;background-position:-92px 0;left:92px;}
.latelyItem .box.on .view a {background-position:-92px -25px}
.latelyItem .cont{display:none; width: 183px;position: absolute;left:0;top:10px;z-index:1;background: #fff;display:none;}
.latelyItem .box.on .cont {display:block}
.latelyItem .box{float: left;}
.latelyItem .box.on .cont{display:block;}
.latelyItem ul{width:2000px;overflow: hidden;background: #fff;}
.latelyItem li{position:relative; width: 82px;height: 115px;float: left;overflow: hidden;background: #fff;}
.latelyItem li img{width:80px;height:80px;border:1px solid #dae0de;border-left:0;display:block;}
.latelyItem li:first-child img{border-left:1px solid #e6e6e6;}
.latelyItem li em{width: 80px; height:14px; overflow: hidden;display:block;color:#666;line-height:13px;margin-top: 4px;white-space:nowrap;text-overflow:ellipsis;}
.latelyItem li strong{width: 80px;overflow: hidden;display:block;font-size:12px;color:#384044;}
.latelyItem .cnt{font-size:11px;}
.latelyItem .nav{text-align:center;vertical-align:middle;}
.latelyItem .nav a{width: 18px;height: 18px;display:inline-block;line-height:100px;overflow: hidden;background:url(https://image.lotteimall.com/imall_ec/site/images/main/no1_img_item_arr.gif) 0 0 no-repeat;vertical-align:middle;}
.latelyItem .nav .btNext{background-position:-18px 0;}
.latelyItem .nav .num{margin:0 1px 0 0;color:#384043;font-size:12px;vertical-align:middle;}
.latelyItem .nav .num strong{color:#373e44;}
.latelyItem .cont .ranking {position:absolute; display:block; width:14px; height:14px; top:0; left:0; background-color:#8d8d8d; color:#fff; font-size:11px; font-weight:bold; text-align:center}
.quick_wrap .quick_banner ul {margin-top:2px}
.quick_wrap .quick_top {text-align:center}
.imallMain .quick_banner, .imallMain .quick_top {display:none}


/* 추가 */
#r_side h4.tit25 { margin:25px 0 10px 0}

/* 고도화 */
/* 마이페이지 LNB 회원 */
#Nlnb { float:left; width:182px; border:1px solid #444}
#lnbwrap #Nlnb { width:184px; margin:0 0 9px 0; padding:0 0 15px 0; background:none;}
#Nlnb h3 { width:182px; height:43px; border-bottom:1px solid #ccc}
#Nlnb .ulbox { width:172px; padding:0 5px 0 5px;}
#Nlnb .ulbox ul{margin:9px 0 0 0; text-align:left;}/*2015-07넘버원*/
#Nlnb .ulbox ul .lipad { margin:0; padding:9px 0 3px 0; border-bottom:0;}
#Nlnb .ulbox ul li { margin:0 0 5px 0; padding:5px 0 5px 0; border-bottom:1px solid #e0e0e0; font-size:12px; color:#444; }
#Nlnb .ulbox ul li strong { padding:0px 0 0 12px; color:#222; }
#Nlnb .ulbox ul li a { color:#444; display:block; }

#Nlnb .ulbox ul li ul {margin:3px 0 0 0}
#Nlnb .ulbox ul li ul li { margin:0; padding:0; border-bottom:0 }
#Nlnb .ulbox ul li ul li a {padding:2px 0 5px 12px; margin:0}/*2015-07넘버원*/
#Nlnb .ulbox ul li ul li.on {padding:0; margin:0; background:#cc1d22 url('https://image.lotteimall.com/imall_ec/site/images/common/layout/lnb_libg.gif') no-repeat 96% 50%; color:#fff}
#Nlnb .ulbox ul li ul li a:hover {padding:2px 0 5px 12px; margin:0; background:#cc1d22 url('https://image.lotteimall.com/imall_ec/site/images/common/layout/lnb_libg.gif') no-repeat 96% 50%; color:#fff}/*2015-07넘버원*/
#Nlnb .ulbox ul li ul li.on a:link { color:#fff ; }
#Nlnb .ulbox ul li ul li.on a:visited { color:#fff; }
#Nlnb .ulbox ul li ul li.last a {padding:2px 0 5px 12px; margin:0}/*2015-07넘버원*/
#Nlnb .ulbox ul li ul li a img{vertical-align:middle}/*2015-07넘버원*/

#Nlnb .ulbox ul li.lst { border-bottom:0 }

/* #Nlnb .ulbox2 {margin-top:-6px;} */
#Nlnb .ulbox2 ul li {border-top:1px solid #444; padding:8px 0 7px 17px; font-weight:bold; font-size:12px;
background:url('https://image.lotteimall.com/imall_ec/site/images/common/layout/lnb_libg2.png') no-repeat 94% 49%;}
#Nlnb .ulbox2 ul li a {color:#222;}

/* 비회원 */
#Nolnb { float:left; width:182px; }
#lnbwrap #Nolnb { width:184px; margin:0 0 9px 0; padding:0 0 15px 0; background:none;}
#Nolnb h3 {width:182px; height:43px; border:1px solid #444; border-bottom:0}
#Nolnb .ulbox {width:172px; padding:0 5px 0 5px; border:1px solid #444; border-top:0}
#Nolnb .ulbox li { padding:10px 0 10px 5px; margin-bottom:0; font-size:12px; color:#444;}

/* 2014.05.28 정보프로그램 방송시 */
.quick_wrap .tv_time1.info_tit {padding: 15px 12px 20px 12px;}
.quick_wrap .tv_time1.info_tit .tit {font-size: 12px;color: #f3772a;}
.quick_wrap .tv_time1.info_tit .tit span {color: #f3772a;letter-spacing: -1px;}
.quick_wrap .tv_prod_wrap .prod_detail.info_text p {text-align: center;}
.quick_wrap .tv_prod_wrap .prod_detail.info_text p.tit {font-size: 12px;color: #fff;margin-top: 18px;width: 140px;}
.quick_wrap .tv_prod_wrap .prod_detail.info_text p.info_btn {margin-top: 10px; display:none;}
.quick_wrap .tv_prod_wrap .prod_detail.info_text a.btn_nxtTV {background: url("https://image.lotteimall.com/imall_ec/site/images/etv/tvmain/btn_tv_nextTV.gif") no-repeat 0 0; width: 72px;height: 20px;display: inline-block;text-indent: -9999px;}

/* 리뉴얼푸터 */
#rn_footer{width:100%;}
body #rn_footer {font-family: 'Malgun Gothic','맑은고딕',Sans-serif;}
.rn_footer_menu{position:relative;width:100%;border-bottom:1px solid #eee;border-top:1px solid #ddd;background:#fff;}
.rn_fmenu_con{position:relative;width:1050px;margin:0 auto;padding:14px 80px 14px 70px;}
.rn_fmenu_con:after{content:"";display:block;clear:both;}
.rn_fmenu_company{float:left;}
.rn_fmenu_support{float:right;padding-right:162px;}
.rn_fmenu_company li, .rn_fmenu_support li{float:left;padding-left:10px;margin-left:10px;background: url(https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_bar_x10.gif) no-repeat 0 7px;}
.rn_fmenu_company li:first-child , .rn_fmenu_support li:first-child{padding-left:0;margin-left:0;background: none;}
.rn_fmenu_company li a, .rn_fmenu_support li a{color:#666;line-height:22px;letter-spacing:-1px;}
.rn_fmenu_company li a:hover, .rn_fmenu_support li a:hover{color:#d82b26;}
.rn_fmenu_company li a strong{color:#d82b26;}
.rn_footer_award{width:100%;}
.rn_fmenu_familysite{position:absolute;right:80px;top:10px;}
.rn_fmenu_familysite:hover ul{display:block !important;}
.rn_fmenu_familysite .rn_familysite_defalut{width:149px;height:28px;border:1px solid #a5a5a5;background: url(https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_arrowdown.gif) no-repeat 131px 12px;cursor:pointer;}
.rn_fmenu_familysite .rn_familysite_defalut strong{display:block;width:110px;height:28px;padding-left:9px;border-right:1px solid #a5a5a5;color:#666;line-height:27px;vertical-align: middle;}
.rn_fmenu_familysite ul{position:absolute;left:0;top:0;padding:5px 0;border:1px solid #a5a5a5;background: #fff;display:none;}
.rn_fmenu_familysite ul li a{display:block;padding-left:4px;}
.rn_footer_info{width:1050px;margin:0 auto;padding:0 80px 20px 70px;background:#fff;}
.rn_footer_info:after{content:"";display:block;clear:both;}
.rn_footer_info .rn_footer_logo{float:left;display:block;margin:30px 20px 0 0;}
.rn_footer_info .rn_finfo1{float:left;margin:25px 89px 0 0;}
.rn_finfo1 .rn_address{padding-bottom:4px;font-weight:bold;color:#333;line-height:18px;letter-spacing: -1px}
.rn_finfo1 .rn_address .f_normal{font-weight:normal;}
.rn_finfo1 .rn_finfo_list dt, .rn_finfo1 .rn_finfo_list dd{display:inline;color:#666;line-height:16px;letter-spacing:-1px;}
.rn_finfo_list dd a:hover {color:#da291c;}
.rn_finfo1 .rn_finfo_row{padding-left:25px;}
.rn_finfo1 .rn_cr{font-size:12px;color:#666;line-height:16px;}
.rn_footer_info .rn_finfo2{float:left;margin:27px 38px 0 0;}
.rn_finfo2 .rn_finfo_support strong{font-weight:bold;color:#333;line-height:16px;letter-spacing:-1px;}
.rn_finfo2 .rn_finfo_support ul{overflow:hidden;width:170px;margin-bottom:5px;padding-top:6px;}
.rn_finfo2 .rn_finfo_support li{float:left;}
.rn_finfo2 .rn_finfo_support .rn_bar{padding-right:9px;margin-right:6px;background: url(https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_bar_fsupport.gif) no-repeat right 5px;}
.rn_finfo2 .rn_finfo_support li a{color:#333;line-height:18px;letter-spacing: -1px}
.rn_finfo2 .rn_finfo_support li a:hover{color:#d82b26;}
.rn_finfo2 .rn_finfo_support dl {position:relative;background:#fff;zoom:1;}
.rn_finfo2 .rn_finfo_support dt{position:absolute;left:0;top:0;padding-left:6px;background:#fff url(https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_point_2x2.gif) no-repeat 0 8px;color:#666;line-height:18px;letter-spacing:-1px;}
.rn_finfo2 .rn_finfo_support dd{padding-left:60px;color:#666;line-height:18px;letter-spacing:-1px;}
.rn_footer_info .rn_finfo3{float:right;width:315px;margin-top:23px;background:#fff;}
.rn_finfo3 .rn_finfo_notice{overflow:hidden;display:block;height:23px;margin-top:10px;}
.rn_finfo3 .rn_finfo_notice:first-child {margin-top:0;}
.rn_finfo3 .rn_finfo_notice em{float:left;margin-top:2px;font-weight:bold;color:#333;letter-spacing:-1px;font-style:normal;}
.rn_finfo3 .rn_finfo_notice a{float:right;display:block;width:98px;height:21px;padding-left:10px;border:1px solid #ddd;background:#fff url(https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_arrowright.gif) no-repeat 100px 7px;color:#666;line-height:20px;letter-spacing:-1px;vertical-align: middle;}
.rn_finfo3 .rn_finfo_notice2{margin-top:6px;color:#666;line-height:16px;letter-spacing:-1px;}
.rn_footer_award{width:100%;height:93px;border-top:1px solid #eee;}
.rn_faward_con{position:relative;width:1050px;margin:0 auto;padding:18px 80px 18px 70px;zoom:1;}
.rn_faward_con:after{content:"";display:block;clear:both;}
.rn_faward_con li{float:left;padding-left:40px;}
.rn_faward_con li:first-child{padding-left:0;}
#rn_footer .rn_index_event_banner {height:128px;background:#88cbff;text-align:center;}
#rn_footer .rn_index_event_banner img {width:1200px;height:184px;margin-top:-55px;}

/* 20180104 하단인증마크 수정*/
.rn_faward_con_2018 li {padding-left:28px;}
.pd_chg li {padding-left:18px;}
.pd_chg2 li {padding-left:24px;}
.pd_chg3 li {padding-left:45px;} /* 20200302 간격 수정 */
.rn_faward_con.pd_chg3{display:table}
.rn_faward_con.pd_chg3 li{display:table-cell;float:none;padding:0 35px 0 0;vertical-align:middle;text-align:center}
.rn_faward_con.pd_chg3 li:first-child{text-align:left}
.rn_faward_con.pd_chg3 li:last-child{padding:0;text-align:right}

/* 20151222 개인정보취급방침 푸터 변경 */
.rn_fmenu_member {position:relative;}
.rn_fmenu_member .rn_member_defalut {width:133px;height:28px;border:1px solid #a5a5a5;background: url(https://image.lotteimall.com/imall_ec/site/images/rn_img/rn_ico_arrowdown.gif) no-repeat 115px 12px;cursor:pointer; margin:-4px -11px 0 -10px;}
.rn_fmenu_member .rn_member_defalut strong {display:block;width:96px;height:28px;padding-left:7px;border-right:1px solid #a5a5a5;color:#d82b26;line-height:27px;vertical-align: middle;letter-spacing:-1px;}
.rn_fmenu_member ul {position:absolute;left:0;top:-4px;padding:2px 0 7px 0; padding-top:3px \0/IE11; width:133px;border:1px solid #a5a5a5;background: #fff; display:none;}
.rn_fmenu_member ul li {float:none; background:none; margin:0; padding:0;}
.rn_fmenu_member ul li a {display:block; padding-left:7px;}
.rn_fmenu_member:hover ul{display:block !important;}

/* 선물하기 카드 */
.gift_card_wrap .card_sel{position:relative;margin-bottom:15px}
.gift_card_wrap .card_sel img{width:100%}
.gift_card_wrap .card_sel .bx-wrapper{max-width:400px !important;margin:0 auto}
.gift_card_wrap .card_sel .bx-controls-direction{display:none}
.gift_card_wrap .card_sel .btn_prev{position:absolute;top:0;left:0;width:30px;height:40px}
.gift_card_wrap .card_sel .btn_next{position:absolute;top:0;right:0;width:30px;height:40px}
.gift_card_wrap .card_sel input[type='radio']{position:absolute;opacity:0}
.gift_card_wrap .card_sel input[type='radio']:checked + label:before{content:'';display:block;position:absolute;top:13px;left:27px;width:22px;height:16px;background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/icon_card_check.png);background-size:100%;background-repeat:no-repeat;z-index:2}
.gift_card_wrap .card_sel input[type='radio']:checked + label:after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.6);border-radius:6px;border:2px solid #ff383b;box-sizing:border-box;z-index:1}
.gift_card_wrap .card_sel label{display:block;overflow:hidden;position:relative;width:76px;height:40px;border-radius:6px;color:transparent;text-indent:-9999px}
.gift_card_wrap .card_sel label img{position:absolute;top:0;left:0;pointer-events:none}
.gift_card_wrap .card_sel .gift_slide{overflow:hidden;height:40px;width:100%}
.gift_card_wrap .card_sel .gift_slide li{float:left}

.gift_card_wrap .card_theme{position:relative;width:317px;margin:0 auto 15px auto;padding:97px 11px 11px;padding-top:159px;border-radius:10px}
.gift_card_wrap .card_theme:before{content:'';position:absolute;top:0;left:0;width:100%;height:159px;background-repeat:no-repeat;background-position:50% 0;background-size:339px auto;border-radius:8px}

.gift_card_wrap .card_theme.bg_gift_card_thanks{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card_thanks.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card_thanks:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card_thanks.png)}
.gift_card_wrap .card_theme.bg_gift_card1{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card1.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card1:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card1.png)}
.gift_card_wrap .card_theme.bg_gift_card2{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card2.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card2:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card2.png)}
.gift_card_wrap .card_theme.bg_gift_card3{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card3.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card3:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card3.png)}
.gift_card_wrap .card_theme.bg_gift_card4{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card4.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card4:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card4.png)}
.gift_card_wrap .card_theme.bg_gift_card5{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card5.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card5:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card5.png)}
.gift_card_wrap .card_theme.bg_gift_card6{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card6.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card6:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card6.png)}
.gift_card_wrap .card_theme.bg_gift_card7{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card7.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card7:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card7.png)}
.gift_card_wrap .card_theme.bg_gift_card8{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card8.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card8:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card8.png)}
.gift_card_wrap .card_theme.bg_gift_card9{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card9.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card9:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card9.png)}
.gift_card_wrap .card_theme.bg_gift_card10{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card10.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card10:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card10.png)}
.gift_card_wrap .card_theme.bg_gift_card11{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card11.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card11:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card11.png)}
.gift_card_wrap .card_theme.bg_gift_card12{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card12.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card12:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card12.png)}
.gift_card_wrap .card_theme.bg_gift_card13{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card13.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card13:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card13.png)}
.gift_card_wrap .card_theme.bg_gift_card14{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card14.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card14:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card14.png)}
.gift_card_wrap .card_theme.bg_gift_card15{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card15.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card15:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card15.png)}
.gift_card_wrap .card_theme.bg_gift_card16{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card16.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card16:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card16.png)}
.gift_card_wrap .card_theme.bg_gift_card17{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card17.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card17:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card17.png)}
.gift_card_wrap .card_theme.bg_gift_card18{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card18.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card18:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card18.png)}
.gift_card_wrap .card_theme.bg_gift_card19{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card19.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card19:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card19.png)}
.gift_card_wrap .card_theme.bg_gift_card20{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card20.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card20:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card20.png)}
.gift_card_wrap .card_theme.bg_gift_card21{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card21.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card21:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card21.png)}
.gift_card_wrap .card_theme.bg_gift_card22{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card22.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card22:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card22.png)}
.gift_card_wrap .card_theme.bg_gift_card23{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card23.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card23:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card23.png)}
.gift_card_wrap .card_theme.bg_gift_card24{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card24.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card24:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card24.png)}
.gift_card_wrap .card_theme.bg_gift_card25{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card25.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card25:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card25.png)}
.gift_card_wrap .card_theme.bg_gift_card26{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card26.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card26:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card26.png)}
.gift_card_wrap .card_theme.bg_gift_card27{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card27.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card27:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card27.png)}
.gift_card_wrap .card_theme.bg_gift_card28{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card28.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card28:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card28.png)}
.gift_card_wrap .card_theme.bg_gift_card29{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card29.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card29:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card29.png)}
.gift_card_wrap .card_theme.bg_gift_card30{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card30.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card30:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card30.png)}
.gift_card_wrap .card_theme.bg_gift_card31{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card31.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card31:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card31.png)}
.gift_card_wrap .card_theme.bg_gift_card32{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card32.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card32:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card32.png)}
.gift_card_wrap .card_theme.bg_gift_card33{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card33.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card33:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card33.png)}
.gift_card_wrap .card_theme.bg_gift_card34{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card34.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card34:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card34.png)}
.gift_card_wrap .card_theme.bg_gift_card35{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card35.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card35:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card35.png)}
.gift_card_wrap .card_theme.bg_gift_card36{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card36.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card36:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card36.png)}
.gift_card_wrap .card_theme.bg_gift_card37{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card37.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card37:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card37.png)}
.gift_card_wrap .card_theme.bg_gift_card38{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card38.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card38:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card38.png)}
.gift_card_wrap .card_theme.bg_gift_card39{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card39.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card39:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card39.png)}
.gift_card_wrap .card_theme.bg_gift_card40{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card40.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card40:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card40.png)}
.gift_card_wrap .card_theme.bg_gift_card41{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card41.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card41:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card41.png)}
.gift_card_wrap .card_theme.bg_gift_card42{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card42.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card42:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card42.png)}
.gift_card_wrap .card_theme.bg_gift_card43{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card43.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card43:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card43.png)}
.gift_card_wrap .card_theme.bg_gift_card44{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card44.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card44:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card44.png)}
.gift_card_wrap .card_theme.bg_gift_card45{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card45.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card45:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card45.png)}
.gift_card_wrap .card_theme.bg_gift_card46{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card46.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card46:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card46.png)}
.gift_card_wrap .card_theme.bg_gift_card47{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card47.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card47:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card47.png)}
.gift_card_wrap .card_theme.bg_gift_card48{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card48.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card48:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card48.png)}
.gift_card_wrap .card_theme.bg_gift_card49{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card49.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card49:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card49.png)}
.gift_card_wrap .card_theme.bg_gift_card50{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card50.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card50:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card50.png)}
.gift_card_wrap .card_theme.bg_gift_card51{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card51.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card51:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card51.png)}
.gift_card_wrap .card_theme.bg_gift_card52{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card52.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card52:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card52.png)}
.gift_card_wrap .card_theme.bg_gift_card53{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card53.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card53:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card53.png)}
.gift_card_wrap .card_theme.bg_gift_card54{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card54.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card54:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card54.png)}
.gift_card_wrap .card_theme.bg_gift_card55{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card55.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card55:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card55.png)}
.gift_card_wrap .card_theme.bg_gift_card56{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card56.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card56:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card56.png)}
.gift_card_wrap .card_theme.bg_gift_card57{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card57.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card57:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card57.png)}
.gift_card_wrap .card_theme.bg_gift_card58{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card58.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card58:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card58.png)}
.gift_card_wrap .card_theme.bg_gift_card59{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card59.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card59:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card59.png)}
.gift_card_wrap .card_theme.bg_gift_card60{background:url(https://image.lotteimall.com/imall_ec/site/images/order/sbg_gift_card60.png) repeat}
.gift_card_wrap .card_theme.bg_gift_card60:before{background-image:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_card60.png)}

.gift_card_wrap .card_theme .message_cont{padding:20px 15px 15px;background-color:#fff;border-radius:8px}
.gift_card_wrap .card_theme .message_cont textarea{
	display:block;
	width:100%;
	height:65px;
	padding:0 15px;
	background:url(https://image.lotteimall.com/imall_ec/site/images/order/bg_gift_message_line.png) no-repeat center 30px;
	border:none;
	box-sizing:border-box;
	color:#111;
	font-size:14px;
	font-weight:bold;
	line-height:30px;
	text-align:center;
	letter-spacing:-1px;
	outline:none;
	resize:none
}
.gift_card_wrap .card_theme .message_cont .message_count{display:block;margin-top:13px;color:#696969;font-size:12px;text-align:right}
.gift_card_wrap .card_theme .message_cont .to_name{display:block;margin-bottom:10px;color:#333;font-size:13px;text-align:left}
.gift_card_wrap .card_theme .message_cont .from_name{display:block;margin-top:19px;color:#333;font-size:13px;text-align:right}
.gift_card_wrap .card_theme .message_cont.new_message_cont textarea{height:125px}

/* sns_공유하기 */
.share_event_wrap {position: relative;}
.share_event_wrap .share_event {position:absolute; top:-25px; right:0;}
.share_event_wrap .share_event .icon_share_event {background:url(https://image.lotteimall.com/imall_ec/site/images/event/icon_event_share_s.png) no-repeat left center; display: block ; padding-left:19px;}
.share_event_wrap.zero .share_event {top:8px; right:12px;}
.share_event_wrap.zero .share_event .icon_share_event {font-size: 13px; background:url(https://image.lotteimall.com/imall_ec/site/images/event/icon_event_share_l.png) no-repeat left center; padding-left: 23px; line-height: 1.5;}
/*sns_공유하기 레이어 */
.share_event_wrap .layer_product_detail {display:none;position: absolute;z-index:10000;right: 280px;top: 0px;}
.share_event_wrap.zero .layer_product_detail {right: 292px;left: auto;top: 38px;width: auto;height: auto;}
.share_event_wrap .layer_product_detail .dim {background:#000;opacity:0.5;filter: alpha(opacity=50);position:absolute;top:0;left:0;width:100%;height:100%;}
.share_event_wrap .layer_product_detail .box {position:absolute;background:#fff;border:2px solid #bbb;border-radius: 10px;min-width: 276px}
.share_event_wrap .layer_product_detail .header_layer {height:50px;text-align: center;border-bottom:1px solid #ddd;font-size:20px;line-height:46px;color:#111;font-weight:bold;}
.share_event_wrap .layer_product_detail .body_layer .btn_close {position:absolute;top:18px;right:20px;width:14px;height:14px;background:url(https://image.lotteimall.com/imall_ec/site/images/detail/img_sprite_detail.png) no-repeat -150px -1000px;border:0 none;text-indent: -9999px;cursor:pointer;}
.share_event_wrap .share_product_btn_lists {padding: 20px 8px;text-align: center;}
.share_event_wrap .share_product_btn_lists button {border: 0 none;text-align: center;background: transparent;cursor: pointer;padding-left: 5px;padding-right: 6px; width:auto; height:auto; text-indent: 0;}
.share_event_wrap .share_product_btn_lists button:before {content: '';display: block;width: 44px;height:44px;background: url(https://image.lotteimall.com/imall_ec/site/images/event/share_btn_list.png) no-repeat center 0;margin: 0 auto 4px;}
.share_event_wrap .share_product_btn_lists button.btn_facebook:before {background-position: center 0px;}
.share_event_wrap .share_product_btn_lists button.btn_twitter:before {background-position: center -50px;}
.share_event_wrap .share_product_btn_lists button.btn_kakao:before {background-position: center -100px;}
.share_event_wrap .share_product_btn_lists button.btn_url:before {background-position: center -150px;}
.share_event_wrap .share_product_btn_lists button.btn_facebook {padding-left:7px;}
.share_event_wrap .share_product_btn_lists button.btn_url {padding-left:1px;}