 








<div class="vid_tit">
                    롯데홈쇼핑 방송 한눈에 보기
                    <a href="javascript:;" class="schedule_btn" onclick="viewGoodsDetailUrl('/main/viewMain.lotte#/main/tvschedule.lotte', gaStrSky1)"><strong>편성표</strong></a>
                    <a href="javascript:skyMediaClose(gaStrSky2)">
                        <img src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/ic_close.png" alt="" />
                    </a>
                </div>
                <div class="vid_left">
                    <div class="vid_lg">
                        <ul>
                            <li>
                                <h3>라이브TV</h3>
                                <span class="vid" id="sub_tv01">
                                    <div class="player sub_tv01 control_off">
                                    <span class="onair">
				                      <span class="top_left">
				                          <span class="t1 on">
				                              <span class="live_animation">
				                                <span class="la_text">방송중</span>
				                                <span class="la_bar"></span>
				                              </span>
				                          </span>
				                      </span>
				                      
				                      <span class="top_right"></span>
				                      
				                    </span>
                                        <div class="vid_attr">
                                            <img src="https://image2.lotteimall.com/goods/87/94/81/12819487_13.jpg/dims/resizemc/640x360/optimize" alt="" onerror="this.src='https://image.lotteimall.com/goods/common/no_640.gif'" />
                                            
                                            	
                                            		<source src="https://pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8" type="application/x-mpegURL">
                                            	
                                            	
                                            
                                            
			                                	<a class="sky_vod_link" name="viewGoodsDetailUrl('/goods/viewGoodsDetail.lotte?goods_no=12819487', gaStrSky16)">link</a>
			                                
                                        </div>
                                    </div>
                                </span>
                                
                                	<span class="tit" onclick="viewGoodsDetailUrl('/goods/viewGoodsDetail.lotte?goods_no=12819487', gaStrSky16)">
                                	<span>[프리엄골드] 24K 순금 포제션 팔찌 + 18K 골든볼 천연 오닉스 목걸이팔찌 세트 + 18K 골든볼 펜던트 1캐럿 목걸이</span>
                                    <div class="com_btn">
                                    	<a href="javascript:;" class="btn_alarm" onclick="addBroadcastAlarm(event, 12819487, 'L', this, gaStrSky15)">알람</a>
                                    </div>
                                
                                </span>
                                <span class="money">
                                	
                                		<strong>749,000</strong><span class="won">원</span>
                                	
                                </span>
                            </li>
                            <li>
                                <h3>원TV</h3>
                               	<span class="vid" id="sub_tv02">
                                    <div class="player sub_tv02 control_off">
				                    <span class="onair">
				                      <span class="top_left">
				                          <span class="t1 on">
				                            <span class="live_animation">
				                              <span class="la_text">방송중</span>
				                              <span class="la_bar"></span>
				                            </span>
				                          </span>
				                      </span>
				                      
				                      <span class="top_right"></span>
				                      
				                    </span>
                                        <div class="vid_attr">
                                            <img src="https://image2.lotteimall.com/goods/86/68/82/12826886_13.jpg/dims/resizemc/640x360/optimize" alt="" onerror="this.src='https://image.lotteimall.com/goods/common/no_640.gif'" />
                                            
                                            	
                                            		<source src="https://onetvhlslive.lotteimall.com/lotteonetvlive/_definst_/lotteonetvlive.mp4.m3u8" type="application/x-mpegURL">
                                            	
                                            	
                                            
                                      		
                                      			<a class="sky_vod_link" name="viewGoodsDetailUrl('/goods/viewGoodsDetail.lotte?goods_no=12826886', gaStrSky26)">link</a>
			                                
                                        </div>
                                    </div>
                                </span>
                                
                                	<span class="tit" onclick="viewGoodsDetailUrl('/goods/viewGoodsDetail.lotte?goods_no=12826886', gaStrSky26)">
                                		<span>[모두원행] 모두투어 대만 4일 패키지</span>
	                                    <div class="com_btn">
	                                    	<a href="javascript:;" class="btn_alarm" onclick="addBroadcastAlarm(event, 12826886, 'O', this, gaStrSky25)">알람</a>
	                                    </div>
                                
                                </span>
                                <span class="money">
                                	
                                		<strong>상담접수 상품</strong>
                                	
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="vid_sm">
                        <div id="vsm_swiper" class="swiper_container">
                            <h3>
                            
                            	<span>고객님</span>을 위한 추천 상품
                            
                            </h3>
                            <ul class="swiper_wrapper">
                            </ul>
                            <button type="button" class="swiper-button-prev"></button>
                            <button type="button" class="swiper-button-next"></button>
                            <div class="swiper_scrollbar"></div>
                        </div>
                    </div>
                </div>
                <div class="vid_right">
                    <div id="vrd_swiper" class="swiper_container">
                        <h3>엘라이브</h3>
                        
                        <div class="swiper_pagination"></div>
                        
                        <ul class="swiper_wrapper">
                        	
                        		
                        		
								<li class="swiper_slide" id="swiperM_0">
	                                <span class="vid">
	                                    
                                        	
                                        	
                                        	
                                        		<div class="player video_port control_off onAir ">
                                        	
                                        	
                                        	
                                        
						                    <span class="onair">
						                      <span class="top_left">
		                                    	
						                          <span class="t1 on">
						                            <span class="live_animation">
						                              <span class="la_text">방송중</span>
						                              <span class="la_bar"></span>
						                            </span>
						                          </span>
		                                    	
		                                    	
						                      </span>
						                      
						                      	
						                      		<span class="top_right"></span>
						                      	
						                      	
						                      
						                    </span>
	                                        <div class="vid_attr">
	                                            <img src="https://image.lotteimall.com/upload/bdct_conts_img/12898_20241025141016_LIVE.jpg" alt=""/>
	                                            
	                                            	
	                                            	
	                                            		<source data-src="https://d1yx8xdzqasy27.cloudfront.net/62f4a6b6236a2f0013815cc0/hls/2024/11/03/10/671b1ff0980ae4c1117edc21/671b1ff0980ae4c1117edc21.m3u8?hls/live/livestream/" type="video/mp4">
	                                            	
	                                            
			                                	<a class="sky_vod_link" name="viewGoodsDetailUrl('/goods/viewGoodsDetail.lotte?goods_no=2103639812&mplog=5_1_1&dispAdutCd=5_1_1', gaStrSky50)">link</a>
	                                        </div>
	                                    </div>
	                                </span>
	                                <span class="tit">
	                                	<a href="#none" onclick="viewGoodsDetailUrl('/goods/viewGoodsDetail.lotte?goods_no=2103639812&mplog=5_1_1&dispAdutCd=5_1_1', gaStrSky50)">
	                                    	<span>[11/3엘라이브2만상품권][삼익가구]데이브 아쿠아텍스 4인용 전동 리클라이너 소파(양방향)</span>
	                               		</a>
	                                    	
	                                    		
				                                    <div class="com_btn">
				                                    	
				                                    	
		                                            		<a href="javascript:;" class="btn_alarm" onclick="addBroadcastAlarm(event, 2103639812, 'M', this, gaStrSky35)">알람</a>
				                                    	
				                                    </div>
		                                    	
	                                    		
	                                    	
	                                </span>
	                                <span class="money">
	                                	
	                                    <strong><em>6%</em>679,530</strong><span class="won">원</span>
	                                </span>
	                            </li>                        	
                        	
                        </ul>
                    </div>
                </div>
<script type="text/javascript">
var gaStrSky1, gaStrSky2, gaStrSky10, gaStrSky11, gaStrSky12, gaStrSky13, gaStrSky14, gaStrSky15, gaStrSky16, gaStrSky20, gaStrSky21, gaStrSky22, gaStrSky23, gaStrSky24, gaStrSky25, gaStrSky26, gaStrSky30, gaStrSky31, gaStrSky32, gaStrSky33, gaStrSky34, gaStrSky35, gaStrSky40, gaStrSky41, gaStrSky42, gaStrSky43, gaStrSky44, gaStrSky45;
var gaStrSky50, gaStrSky51, gaStrSky52, gaStrSky53, gaStrSky54, gaStrSky55, gaStrSky56, gaStrSky57, gaStrSky58, gaStrSky59, gaStrSky60, gaStrSky61, gaStrSky62, gaStrSky63, gaStrSky64, gaStrSky65, gaStrSky66, gaStrSky67, gaStrSky68, gaStrSky69, gaStrSky70, gaStrSky71, gaStrSky72, gaStrSky73, gaStrSky74, gaStrSky75;
$(document).ready(function(){
	gaStrSky1 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_0_3"},"ga":{"ga_prList":"공통_스카이윙_방송더보기","eventCategory":"공통_스카이윙","ga_prName":"편성표","eventType":"event","eventAction":"방송더보기","eventLabel":"편성표","ga_prPs":"tl_3_0_3"}}');
	gaStrSky2 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_0_4"},"ga":{"ga_prList":"공통_스카이윙_방송더보기","eventCategory":"공통_스카이윙","ga_prName":"닫기","eventType":"event","eventAction":"방송더보기","eventLabel":"닫기","ga_prPs":"tl_3_0_4"}}');
	gaStrSky10 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_0_5"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_라이브TV","eventCategory":"공통_스카이윙","ga_prName":"음량ON","eventType":"event","eventAction":"방송더보기_라이브TV","eventLabel":"음량ON","ga_prPs":"tl_3_0_5"}}');
	gaStrSky11 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_1_1"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_라이브TV","eventCategory":"공통_스카이윙","ga_prName":"음소거","eventType":"event","eventAction":"방송더보기_라이브TV","eventLabel":"음소거","ga_prPs":"tl_3_1_1"}}');
	gaStrSky12 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_1_2"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_라이브TV","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면","eventType":"event","eventAction":"방송더보기_라이브TV","eventLabel":"영상전체화면","ga_prPs":"tl_3_1_2"}}');
	gaStrSky13 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_1_3"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_라이브TV","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면_재생\/일시정지","eventType":"event","eventAction":"방송더보기_라이브TV","eventLabel":"영상전체화면_재생\/일시정지","ga_prPs":"tl_3_1_3"}}');
	gaStrSky14 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_1_4"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_라이브TV","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면_닫기","eventType":"event","eventAction":"방송더보기_라이브TV","eventLabel":"영상전체화면_닫기","ga_prPs":"tl_3_1_4"}}');
	gaStrSky15 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_1_5"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_라이브TV","eventCategory":"공통_스카이윙","ga_prName":"방송알림","eventType":"event","eventAction":"방송더보기_라이브TV","eventLabel":"방송알림","ga_prPs":"tl_3_1_5"}}');
	gaStrSky16 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_1_6"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_라이브TV","eventCategory":"공통_스카이윙","ga_prId":"12819487","ga_prName":"[프리엄골드] 24K 순금 포제션 팔찌 + 18K 골든볼 천연 오닉스 목걸이팔찌 세트 + 18K 골든볼 펜던트 1캐럿 목걸이","eventType":"product","eventAction":"방송더보기_라이브TV","eventLabel":"[프리엄골드] 24K 순금 포제션 팔찌 + 18K 골든볼 천연 오닉스 목걸이팔찌 세트 + 18K 골든볼 펜던트 1캐럿 목걸이","ga_prPs":"tl_3_1_6","ga_prPr":"749,000"}}');
	gaStrSky20 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_1_7"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_원TV","eventCategory":"공통_스카이윙","ga_prName":"음량ON","eventType":"event","eventAction":"방송더보기_원TV","eventLabel":"음량ON","ga_prPs":"tl_3_1_7"}}');
	gaStrSky21 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_2_1"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_원TV","eventCategory":"공통_스카이윙","ga_prName":"음소거","eventType":"event","eventAction":"방송더보기_원TV","eventLabel":"음소거","ga_prPs":"tl_3_2_1"}}');
	gaStrSky22 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_2_2"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_원TV","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면","eventType":"event","eventAction":"방송더보기_원TV","eventLabel":"영상전체화면","ga_prPs":"tl_3_2_2"}}');
	gaStrSky23 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_2_3"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_원TV","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면_재생\/일시정지","eventType":"event","eventAction":"방송더보기_원TV","eventLabel":"영상전체화면_재생\/일시정지","ga_prPs":"tl_3_2_3"}}');
	gaStrSky24 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_2_4"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_원TV","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면_닫기","eventType":"event","eventAction":"방송더보기_원TV","eventLabel":"영상전체화면_닫기","ga_prPs":"tl_3_2_4"}}');
	gaStrSky25 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_2_5"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_원TV","eventCategory":"공통_스카이윙","ga_prName":"방송알림","eventType":"event","eventAction":"방송더보기_원TV","eventLabel":"방송알림","ga_prPs":"tl_3_2_5"}}');
	gaStrSky26 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_2_6"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_원TV","eventCategory":"공통_스카이윙","ga_prId":"12826886","ga_prName":"[모두원행] 모두투어 대만 4일 패키지","eventType":"product","eventAction":"방송더보기_원TV","eventLabel":"[모두원행] 모두투어 대만 4일 패키지","ga_prPs":"tl_3_2_6","ga_prPr":"상담접수 상품"}}');
	gaStrSky30 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_2_7"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 라이브","eventCategory":"공통_스카이윙","ga_prName":"음량ON","eventType":"event","eventAction":"방송더보기_모바일TV 라이브","eventLabel":"음량ON","ga_prPs":"tl_3_2_7"}}');
	gaStrSky31 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_3_1"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 라이브","eventCategory":"공통_스카이윙","ga_prName":"음소거","eventType":"event","eventAction":"방송더보기_모바일TV 라이브","eventLabel":"음소거","ga_prPs":"tl_3_3_1"}}');
	gaStrSky32 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_3_2"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 라이브","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면","eventType":"event","eventAction":"방송더보기_모바일TV 라이브","eventLabel":"영상전체화면","ga_prPs":"tl_3_3_2"}}');
	gaStrSky33 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_3_3"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 라이브","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면_재생\/일시정지","eventType":"event","eventAction":"방송더보기_모바일TV 라이브","eventLabel":"영상전체화면_재생\/일시정지","ga_prPs":"tl_3_3_3"}}');
	gaStrSky34 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_3_4"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 라이브","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면_닫기","eventType":"event","eventAction":"방송더보기_모바일TV 라이브","eventLabel":"영상전체화면_닫기","ga_prPs":"tl_3_3_4"}}');
	gaStrSky35 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_3_5"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 라이브","eventCategory":"공통_스카이윙","ga_prName":"방송알림","eventType":"event","eventAction":"방송더보기_모바일TV 라이브","eventLabel":"방송알림","ga_prPs":"tl_3_3_5"}}');
	gaStrSky40 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_3_11"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 추천영상","eventCategory":"공통_스카이윙","ga_prName":"음량ON","eventType":"event","eventAction":"방송더보기_모바일TV 추천영상","eventLabel":"음량ON","ga_prPs":"tl_3_3_11"}}');
	gaStrSky41 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_4_1"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 추천영상","eventCategory":"공통_스카이윙","ga_prName":"음소거","eventType":"event","eventAction":"방송더보기_모바일TV 추천영상","eventLabel":"음소거","ga_prPs":"tl_3_4_1"}}');
	gaStrSky42 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_4_2"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 추천영상","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면","eventType":"event","eventAction":"방송더보기_모바일TV 추천영상","eventLabel":"영상전체화면","ga_prPs":"tl_3_4_2"}}');
	gaStrSky43 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_4_3"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 추천영상","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면_재생\/일시정지","eventType":"event","eventAction":"방송더보기_모바일TV 추천영상","eventLabel":"영상전체화면_재생\/일시정지","ga_prPs":"tl_3_4_3"}}');
	gaStrSky44 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_4_4"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 추천영상","eventCategory":"공통_스카이윙","ga_prName":"영상전체화면_닫기","eventType":"event","eventAction":"방송더보기_모바일TV 추천영상","eventLabel":"영상전체화면_닫기","ga_prPs":"tl_3_4_4"}}');	
	gaStrSky45 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_4_5"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 추천영상","eventCategory":"공통_스카이윙","ga_prName":"방송알림","eventType":"event","eventAction":"방송더보기_모바일TV 추천영상","eventLabel":"방송알림","ga_prPs":"tl_3_4_5"}}');	
	gaStrSky50 = JSON.parse('{"webLog":{"webLogName":"tlog","webLogValue":"tl_3_3_6"},"ga":{"ga_prList":"공통_스카이윙_방송더보기_모바일TV 라이브","eventCategory":"공통_스카이윙","ga_prId":"2103639812","ga_prName":"[11\/3엘라이브2만상품권][삼익가구]데이브 아쿠아텍스 4인용 전동 리클라이너 소파(양방향)","eventType":"product","eventAction":"방송더보기_모바일TV 라이브","eventLabel":"[11\/3엘라이브2만상품권][삼익가구]데이브 아쿠아텍스 4인용 전동 리클라이너 소파(양방향)","ga_prPs":"tl_3_3_6","ga_prPr":"679,530"}}');
	gaStrSky51 = JSON.parse('null');
	gaStrSky52 = JSON.parse('null');
	gaStrSky53 = JSON.parse('null');
	gaStrSky54 = JSON.parse('null');
	gaStrSky55 = JSON.parse('null');
	gaStrSky56 = JSON.parse('null');
	gaStrSky57 = JSON.parse('null');
	gaStrSky58 = JSON.parse('null');
	gaStrSky59 = JSON.parse('null');
	gaStrSky60 = JSON.parse('null');
	gaStrSky61 = JSON.parse('null');
	gaStrSky62 = JSON.parse('null');
	gaStrSky63 = JSON.parse('null');
	gaStrSky64 = JSON.parse('null');
	gaStrSky65 = JSON.parse('null');
	gaStrSky66 = JSON.parse('null');
	gaStrSky67 = JSON.parse('null');
	gaStrSky68 = JSON.parse('null');
	gaStrSky69 = JSON.parse('null');
	gaStrSky70 = JSON.parse('null');
	gaStrSky71 = JSON.parse('null');
	gaStrSky72 = JSON.parse('null');
	gaStrSky73 = JSON.parse('null');
	gaStrSky74 = JSON.parse('null');
	gaStrSky75 = JSON.parse('null');
	skyVideoPlay();
	getRecommendGoods();
	var liveTv = $('.mediapan .vid_left .vid_lg ul li:first');
	var oneTv = $('.mediapan .vid_left .vid_lg ul li:last');
	var mobileTv = $('.mediapan .vid_right div#vrd_swiper ul.swiper_wrapper');
	var liveTvEndDt = 1730633400000;
	var oneTvEndDt = 1730634049000;
	if(liveTvEndDt > 0){
		remainTimeInterval(liveTvEndDt, liveTv);
	}
	if(oneTvEndDt > 0){
		remainTimeInterval(oneTvEndDt, oneTv);
	}
	
				var mobileBdEndDt = 1730635200000
				if(mobileBdEndDt > 0){
					remainTimeInterval(mobileBdEndDt, mobileTv.find('li#swiperM_' + 0));
				}
	
});
</script>