@charset "UTF-8";

/* 광클절 : 메인 > 홈 > 생방송 + 개인화 영역 배경 */
/*#mainContainer .part_media .right_cnt .onair_bg {background-image:url(https://image.lotteimall.com/imall_ec/site/images/imall_2021/unit/bg_onair_personalization_221013.jpg);}
.total_unit.part_banner6 .unit_banner_cpt1 .info_thumb{background-color: rgba(255,255,255,0.6) !important;}*/
/* 광클절 로고 교체 */
/*#header .header_section .header_logo a {height:32px; background: url("https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_homeshopping_gcj.gif") no-repeat center; background-size: 156px 32px;}
#header .header_section .header_logo a img {display:none;}*/

/* 9-24 정기배포 후 삭제 */
.schedule_contents #oneTvChannel .vod_tv_Channel tbody tr:nth-child(4) td:nth-child(2) span {
    display: none;
}
.schedule_contents #oneTvChannel .vod_tv_Channel tbody tr:nth-child(4) td:nth-child(2):before {
    content: '12번';
}
.schedule_contents #oneTvChannel .vod_tv_Channel tbody tr:nth-child(7) td:nth-child(3) span {
    display: none;
}
.schedule_contents #oneTvChannel .vod_tv_Channel tbody tr:nth-child(7) td:nth-child(3):before {
    content: '26번';
}
.main_container .main_wrap .icon_tab_wrap.fix{top:58px;}